/* Text Styles */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.f_CodeAPI-Command /* Code API-Command */
{
 font-family: 'Courier New';
 color: #008a96;
}
span.f_CodeExample /* Code Example */
{
 font-family: 'Courier New';
 color: #000000;
}
span.f_CodeExampleTable /* Code Example (Table) */
{
 font-size: 9pt;
 font-family: 'Courier New';
 color: #000000;
}
span.f_Comment /* Comment */
{
 font-size: 9pt;
 background-color: #ffffff;
}
span.f_Heading1 /* Heading1 */
{
 font-size: 16pt;
 font-weight: bold;
}
span.f_Heading2 /* Heading2 */
{
 font-size: 14pt;
 font-weight: bold;
}
span.f_Hyperlink /* Hyperlink */
{
 color: #0000ff;
 text-decoration: underline;
}
span.f_ImageCaption /* Image Caption */
{
 font-size: 9pt;
 font-style: italic;
}
span.f_Notes /* Notes */
{
}
span.f_Paragraph_Heading /* Paragraph_Heading */
{
 font-weight: bold;
}
span.f_Table_Text /* Table_Text */
{
 font-size: 9pt;
}
span.f_Text_Superscript /* Text_Superscript */
{
 font-size: 8pt;
 vertical-align: super;
}
/* Paragraph styles */
p /* Normal */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 4px 0px;
}
.p_CodeAPI-Command /* Code API-Command */
{
 white-space: nowrap;
 margin: 0px 0px 0px 0px;
}
.p_CodeExample /* Code Example */
{
 white-space: nowrap;
 margin: 0px 0px 0px 0px;
}
.p_CodeExampleTable /* Code Example (Table) */
{
 white-space: nowrap;
 margin: 0px 0px 0px 0px;
}
.p_Comment /* Comment */
{
}
.p_Heading1 /* Heading1 */
{
}
.p_Heading2 /* Heading2 */
{
}
.p_Hyperlink /* Hyperlink */
{
}
.p_ImageCaption /* Image Caption */
{
 margin: 21px 0px 10px 0px;
}
.p_Notes /* Notes */
{
}
.p_Paragraph_Heading /* Paragraph_Heading */
{
 margin: 16px 0px 8px 72px;
}
.p_Table_Text /* Table_Text */
{
}
.p_Text_Superscript /* Text_Superscript */
{
}
