﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Image Display Modes</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Display,Display Bitmap mode (DIB),Display Direct3D,Graphics card,Overlay -&gt; Display,Image display -&gt; Display"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.com") + "?subject=" + escape("Feedback on uEye Camera Manual, Chapter Image Display Modes") + "&body=" + escape("Hello,");
var feedbackB = "%0D%0D" + escape("I have the following suggestion for improving the chapter mentioned below:") + "%0D%0D%0D_____%0D" + escape("(Please do not remove the following information.)") + "%0D" + escape("uEye Camera Manual") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Chapter: Image Display Modes") + "%0D" + escape("File name:") + " hw_bilddarstellungsmodi.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_bilddarstellungsmodi.html"; }
  else { parent.quicksync('a4.4.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Operation &gt; uEye Camera Basics &gt; Image Display Modes</td>-->
    <td align="left"><a href="hw_einleitung.html">Home</a> &gt; A: Operation &gt; uEye Camera Basics &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">History back</a>&nbsp;
      <a href="hw_standby.html">Previous chapter</a>&nbsp;
      <a href="hw_sensorgrosen.html">Next chapter</a>&nbsp;
      <a href="javascript: print();">Print</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Image Display Modes</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">The <span style="font-style: italic;">uEye</span> driver provides different modes for displaying the captured images on Windows systems. We recommend using the Bitmap mode or the Direct3D functions, depending on your specific application.</p>
<p style="margin: 0px 0px 4px 72px;">For a list of API functions for image display see <a href="sdk_funktionsbloecke_darstellung.html">How To Proceed: Image Display</a>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="74" height="63" border="0" alt="Achtung"></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p>The <span style="font-style: italic;">DirectDraw BackBuffer</span> and <span style="font-style: italic;">DirectDraw Overlay Surface</span> display modes are obsolete. Please use the Direct3D functions instead (see also <a href="sdk_veraltete_funktionen.html">Obsolete Functions</a>).</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p style="margin: 21px 0px 10px 72px;"><span class="f_Paragraph_Heading">1. Bitmap mode (Device </span><span class="f_Paragraph_Heading">Independent Bitmap, DIB)</span></p>
<p style="margin: 0px 0px 4px 72px;">In Bitmap mode, images captured by the <span style="font-style: italic;">uEye</span> are written to the random access memory of the PC. Programming the image display is up to the user. The application software uses the <span class="f_CodeExample"><a href="is_renderbitmap.html">is_RenderBitmap()</a></span> function to initiate the image display by the graphics card. This may result in a slightly higher CPU load as compared to the Direct3D display.</p>
<p style="margin: 0px 0px 4px 72px;">The advantage of Bitmap mode is that it is compatible with all graphics cards and that image data in the memory is directly accessible. Programming of overlay functions is up to the user. Since the operating system controls the image display, the image may be completely or partly overlapped by other windows and dialog boxes.</p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="margin: 0px 0px 4px 72px;"><div><img src="allgemeines_darstellung_bitmapmode_en.zoom50.png" width="320" height="188" border="0" alt="Figure 67: How the Bitmap mode works"><p style="text-align:center;width:320px"><span class="f_ImageCaption">Figure 67: How the Bitmap mode works</span></p></div></div>
<div style="margin: 21px 0px 10px 72px;"><a name="direct3d"></a><span class="f_Paragraph_Heading">2. Direct3D mode (only under Windows with DirectX)</span></div>
<p style="margin: 0px 0px 4px 72px;">In this mode, the <span style="font-style: italic;">uEye</span> driver writes the image data to the invisible area of the graphics card. This process runs automatically and does not have to be controlled by the application software. It requires an installed Direct3D driver, sufficient memory on the graphics card and Direct3D function support by the graphics card. For this purpose, graphics cards generally provide better performance than graphics chips integrated on the mainboard. In Direct3D mode, the CPU load may be lower than in Bitmap mode. You can display overlay data and also scale the video image.</p>
<p style="margin: 0px 0px 0px 72px;">The Direct3D mode and the overlay functions can be configured using the <span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span> API function.</p>
<p>&nbsp;</p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="allgemeines_darstellung_direct3d_mode_en.zoom50.png" width="378" height="180" border="0" alt="Figure 68: How the Direct3D mode works"><p style="text-align:center;width:378px"><span class="f_ImageCaption">Figure 68: How the Direct3D mode works</span></p></div></div>
<p style="margin: 21px 0px 10px 72px;"><span class="f_Paragraph_Heading">Comparison of the display modes</span></p>
<p style="margin: 0px 0px 4px 72px;">The following table illustrates the major differences between the display modes:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="172" bgcolor="#e1e1e1" style="width:172px; background-color:#e1e1e1; border: solid 1px #999999;"><br>
</td>
<td valign="top" width="305" bgcolor="#e1e1e1" style="width:305px; background-color:#e1e1e1; border: solid 1px #999999;"><p><span class="f_Paragraph_Heading">Bitmap mode</span></p>
</td>
<td valign="top" width="304" bgcolor="#e1e1e1" style="width:304px; background-color:#e1e1e1; border: solid 1px #999999;"><p><span style="font-weight: bold;">Direct3D mode</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="172" style="width:172px; border: solid 1px #999999;"><p>Graphics card requirements</p>
</td>
<td valign="top" width="305" style="width:305px; border: solid 1px #999999;"><p>Low. No special graphics hardware required. Runs on all systems.</p>
</td>
<td valign="top" width="304" style="width:304px; border: solid 1px #999999;"><p>High. Graphics card has to support Direct3D. Does not run on all systems.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="172" bgcolor="#e1e1e1" style="width:172px; background-color:#e1e1e1; border: solid 1px #999999;"><p>Operating system</p>
</td>
<td valign="top" width="305" bgcolor="#e1e1e1" style="width:305px; background-color:#e1e1e1; border: solid 1px #999999;"><p>Windows, Linux</p>
</td>
<td valign="top" width="304" bgcolor="#e1e1e1" style="width:304px; background-color:#e1e1e1; border: solid 1px #999999;"><p>Only Windows with DirectX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="172" style="width:172px; border: solid 1px #999999;"><p>Programming effort</p>
</td>
<td valign="top" width="305" style="width:305px; border: solid 1px #999999;"><p>Greater. Memory management, event handling and display performed by the application.</p>
</td>
<td valign="top" width="304" style="width:304px; border: solid 1px #999999;"><p>Low. Memory management, event handling and display performed by DirectX.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="172" bgcolor="#e1e1e1" style="width:172px; background-color:#e1e1e1; border: solid 1px #999999;"><p>CPU load</p>
</td>
<td valign="top" width="305" bgcolor="#e1e1e1" style="width:305px; background-color:#e1e1e1; border: solid 1px #999999;"><p>Slightly increased by copying of data.</p>
</td>
<td valign="top" width="304" bgcolor="#e1e1e1" style="width:304px; background-color:#e1e1e1; border: solid 1px #999999;"><p>Low. Display performed by graphics card.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="172" style="width:172px; border: solid 1px #999999;"><p>Overlay functions</p>
</td>
<td valign="top" width="305" style="width:305px; border: solid 1px #999999;"><p>Not available. A simple overlay can be programmed by the user.</p>
</td>
<td valign="top" width="304" style="width:304px; border: solid 1px #999999;"><p>Integrated. Complex overlays can be displayed without flicker.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="172" bgcolor="#e1e1e1" style="width:172px; background-color:#e1e1e1; border: solid 1px #999999;"><p>Access to image memory</p>
</td>
<td valign="top" width="305" bgcolor="#e1e1e1" style="width:305px; background-color:#e1e1e1; border: solid 1px #999999;"><p>Direct access possible. Image data already provided in user memory.</p>
</td>
<td valign="top" width="304" bgcolor="#e1e1e1" style="width:304px; background-color:#e1e1e1; border: solid 1px #999999;"><p>Possible using Steal Mode. Single images can be copied to the user memory.</p>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Suggestion for improvement? Send us your short <a id="feedbackjs" href="javascript:mailFeedback();" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.com?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
</noscript>Thank you very much!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
