﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Welcome</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.com") + "?subject=" + escape("Feedback on uEye Camera Manual, Chapter Welcome") + "&body=" + escape("Hello,");
var feedbackB = "%0D%0D" + escape("I have the following suggestion for improving the chapter mentioned below:") + "%0D%0D%0D_____%0D" + escape("(Please do not remove the following information.)") + "%0D" + escape("uEye Camera Manual") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Chapter: Welcome") + "%0D" + escape("File name:") + " hw_einleitung.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_einleitung.html"; }
  else { parent.quicksync('a3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">Welcome</td>-->
    <td align="left"><a href="hw_einleitung.html">Home</a> &gt; </td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">History back</a>&nbsp;
      <a href="kontaktaufnahme.html">Previous chapter</a>&nbsp;
      <a href="hw_einleitung_handbuch.html">Next chapter</a>&nbsp;
      <a href="javascript: print();">Print</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Welcome</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Thank you for purchasing a <span style="font-style: italic;">uEye</span> camera from <span style="font-style: italic;">IDS Imaging Development Systems GmbH</span>.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">The uEye Software Package</span></p>
<p style="margin: 0px 0px 4px 72px;">For your <span style="font-style: italic;">uEye</span> camera, a comprehensive software package is available for download.<br>
In addition to the drivers, the <span style="font-style: italic;">uEye Software Development Kit (SDK)</span> includes the <span style="font-style: italic;">uEye Camera Manager</span>, the <span style="font-style: italic;">uEye Demo</span> and the <span style="font-style: italic;">uEye</span> <span style="font-style: italic;">API</span> programming interface for creating your own <span style="font-style: italic;">uEye </span>programs under Windows 2000, XP and Vista (32-bit) as well as Linux. Numerous demo applications make it easy for you to get started with <span style="font-style: italic;">uEye</span> programming. </p>
<p style="margin: 0px 0px 4px 72px;">The current version of the <span style="font-style: italic;">uEye SDK</span> is available as a free download at <a href="http://www.ueyesetup.com" target="_blank" class="weblink" title="http://www.ueyesetup.com">http://www.ueyesetup.com</a>. Information on how to install the software and connect the camera can be found in this manual.</p>
<p style="margin: 0px 0px 4px 72px;">Enjoy your new uEye camera!</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Getting Started</span></p>
<p style="margin: 0px 0px 4px 72px;">You should first read the following chapters to get a quick overview on what is new in this software version and on getting started with <span style="font-style: italic;">uEye</span> programming.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="72" style="width:72px;"><p><img src="icon_cursorhand2.png" width="72" height="59" border="0" alt="Icon_Cursorhand2"></p>
</td>
<td valign="middle"><div style="line-height: 1.50; margin: 8px 0px 8px 0px;"><a href="hw_einleitung_handbuch.html"><img src="button_ueber_en.png" width="308" height="40" border="0" alt="Button_Ueber_EN"></a></div>
<div style="line-height: 1.50; margin: 8px 0px 8px 0px;"><a href="hw_einleitung_neues.html"><img src="button_neu_en.png" width="308" height="40" border="0" alt="Button_Neu_EN"></a></div>
<div style="line-height: 1.50; margin: 8px 0px 8px 0px;"><a href="hw_grundlagen_schnellstart.html"><img src="button_schnellstart_en.png" width="308" height="40" border="0" alt="Button_Schnellstart_EN"></a></div>
<div style="line-height: 1.50; margin: 8px 0px 8px 0px;"><a href="sdk_einleitung_schnellstart.html"><img src="button_programmierung_en.png" width="308" height="40" border="0" alt="Button_Programmierung_EN"></a></div>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Enjoy your new uEye camera!</span></p>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Suggestion for improvement? Send us your short <a id="feedbackjs" href="javascript:mailFeedback();" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.com?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
</noscript>Thank you very much!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
