﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Serial Interface Wiring (RS232)</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.com") + "?subject=" + escape("Feedback on uEye Camera Manual, Chapter Serial Interface Wiring (RS232)") + "&body=" + escape("Hello,");
var feedbackB = "%0D%0D" + escape("I have the following suggestion for improving the chapter mentioned below:") + "%0D%0D%0D_____%0D" + escape("(Please do not remove the following information.)") + "%0D" + escape("uEye Camera Manual") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Chapter: Serial Interface Wiring (RS232)") + "%0D" + escape("File name:") + " hw_gige_he_serielleschnittstelle%28rs_232%29_spezifikationen.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_gige_he_serielleschnittstelle%28rs_232%29_spezifikationen.html"; }
  else { parent.quicksync('a6.4.9.6'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">C: Specifications &gt; Electrical Specifications &gt; GigE uEye HE &gt; Serial Interface Wiring (RS232)</td>-->
    <td align="left"><a href="hw_einleitung.html">Home</a> &gt; <a href="hw_spezifikationen.html">C: Specifications</a> &gt; Electrical Specifications &gt; GigE uEye HE &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">History back</a>&nbsp;
      <a href="hw_gige_he_generalpurposeio_spezifikationen.html">Previous chapter</a>&nbsp;
      <a href="hw_zubehoer.html">Next chapter</a>&nbsp;
      <a href="javascript: print();">Print</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Serial Interface Wiring (RS232)</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Serial interface specifications</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="164" bgcolor="#e1e1e1" style="width:164px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Minimum output voltage</span></p>
</td>
<td valign="top" width="193" bgcolor="#e1e1e1" style="width:193px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">±33.5</span></p>
</td>
<td valign="top" width="50" bgcolor="#e1e1e1" style="width:50px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="164" style="width:164px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Maximum input voltage</span></p>
</td>
<td valign="top" width="193" style="width:193px; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">±315</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="164" bgcolor="#e1e1e1" style="width:164px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Supported baud rates</span></p>
</td>
<td valign="top" width="193" bgcolor="#e1e1e1" style="width:193px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1,200</span></p>
<p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">2,400</span></p>
<p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">4,800</span></p>
<p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">9,600</span></p>
<p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">19,200</span></p>
<p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">38,400</span></p>
<p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">57,600</span></p>
<p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">115,200</span></p>
</td>
<td valign="top" width="50" bgcolor="#e1e1e1" style="width:50px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">baud</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="164" style="width:164px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Transmission mode</span></p>
</td>
<td valign="top" width="193" style="width:193px; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Full duplex, 8N1</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="164" bgcolor="#e1e1e1" style="width:164px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Data bits</span></p>
</td>
<td valign="top" width="193" bgcolor="#e1e1e1" style="width:193px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">8</span></p>
</td>
<td valign="top" width="50" bgcolor="#e1e1e1" style="width:50px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="164" style="width:164px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Stop bits</span></p>
</td>
<td valign="top" width="193" style="width:193px; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="164" bgcolor="#e1e1e1" style="width:164px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Parity</span></p>
</td>
<td valign="top" width="193" bgcolor="#e1e1e1" style="width:193px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">None</span></p>
</td>
<td valign="top" width="50" bgcolor="#e1e1e1" style="width:50px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="74" height="63" border="0" alt="Hinweis"></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">With the 8N1 mode, the maximum payload data rate achievable is 80% of the selected baud rate.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Serial interface wiring</span></p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="gige_he_beschaltung_rs232_en.png" width="463" height="180" border="0" alt="Figure 294: Serial interface connector (schematic)"><p style="text-align:center;width:463px"><span class="f_ImageCaption">Figure 294: Serial interface connector (schematic)</span></p></div></div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Suggestion for improvement? Send us your short <a id="feedbackjs" href="javascript:mailFeedback();" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.com?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
</noscript>Thank you very much!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
