﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Pin Assignment of the I/O Connector</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.com") + "?subject=" + escape("Feedback on uEye Camera Manual, Chapter Pin Assignment of the I/O Connector") + "&body=" + escape("Hello,");
var feedbackB = "%0D%0D" + escape("I have the following suggestion for improving the chapter mentioned below:") + "%0D%0D%0D_____%0D" + escape("(Please do not remove the following information.)") + "%0D" + escape("uEye Camera Manual") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Chapter: Pin Assignment of the I/O Connector") + "%0D" + escape("File name:") + " hw_gige_re_belegung_binder.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_gige_re_belegung_binder.html"; }
  else { parent.quicksync('a6.4.8.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">C: Specifications &gt; Electrical Specifications &gt; GigE uEye RE &gt; Pin Assignment of the I/O Connector</td>-->
    <td align="left"><a href="hw_einleitung.html">Home</a> &gt; <a href="hw_spezifikationen.html">C: Specifications</a> &gt; Electrical Specifications &gt; GigE uEye RE &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">History back</a>&nbsp;
      <a href="hw_gige_re_belegung_rj45.html">Previous chapter</a>&nbsp;
      <a href="hw_gige_re_digitaler_eingang.html">Next chapter</a>&nbsp;
      <a href="javascript: print();">Print</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Pin Assignment of the I/O Connector</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">7-pin Binder connector</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Pin</span></p>
</td>
<td valign="top" width="368" bgcolor="#e1e1e1" style="width:368px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
<td rowspan="8" valign="middle" width="187" style="width:187px; height:1px; border: solid 1px #999999;"><div class="p_ImageCaption" style="text-align: center;"><div align="center"><img src="gige_re_beschaltung_binder_dose.zoom50.png" width="134" height="134" border="0" alt="Figure 280: GigE uEye RE, I/O connector male, camera rear view"><p style="text-align:center;width:134px"><span class="f_ImageCaption">Figure 280: GigE uEye RE, I/O connector male, camera rear view</span></p></div></div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1</span></p>
</td>
<td valign="top" width="368" style="width:368px; height:3px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital input (+)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2</span></p>
</td>
<td valign="top" width="368" bgcolor="#e1e1e1" style="width:368px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Power supply (VCC) 12 V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3</span></p>
</td>
<td valign="top" width="368" style="width:368px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Cable shield</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4</span></p>
</td>
<td valign="top" width="368" bgcolor="#e1e1e1" style="width:368px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Ground (GND)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">5</span></p>
</td>
<td valign="top" width="368" style="width:368px; height:3px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital output (+)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6</span></p>
</td>
<td valign="top" width="368" bgcolor="#e1e1e1" style="width:368px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital output (-)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">7</span></p>
</td>
<td valign="top" width="368" style="width:368px; height:3px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital input (-)</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 15px 0px 8px 72px;"><span class="f_Paragraph_Heading">Pin assignment of the 6-wire <a href="hw_gige_re_zubehoer.html">connecting cable</a> (7-pin Binder connector)</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Pin</span></p>
</td>
<td valign="top" width="297" bgcolor="#e1e1e1" style="width:297px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
<td valign="top" width="71" bgcolor="#e1e1e1" style="width:71px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Cable color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1</span></p>
</td>
<td valign="top" width="297" style="width:297px; height:3px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital input (+)</span></p>
</td>
<td valign="top" width="71" style="width:71px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">white</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2</span></p>
</td>
<td valign="top" width="297" bgcolor="#e1e1e1" style="width:297px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Power supply (VCC) 12 V</span></p>
</td>
<td valign="top" width="71" bgcolor="#e1e1e1" style="width:71px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">pink</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3</span></p>
</td>
<td valign="top" width="297" style="width:297px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Cable shield</span></p>
</td>
<td valign="top" width="71" style="width:71px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Shield</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4</span></p>
</td>
<td valign="top" width="297" bgcolor="#e1e1e1" style="width:297px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Ground (GND)</span></p>
</td>
<td valign="top" width="71" bgcolor="#e1e1e1" style="width:71px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">gray</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">5</span></p>
</td>
<td valign="top" width="297" style="width:297px; height:3px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital output (+)</span></p>
</td>
<td valign="top" width="71" style="width:71px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">yellow</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6</span></p>
</td>
<td valign="top" width="297" bgcolor="#e1e1e1" style="width:297px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital output (-)</span></p>
</td>
<td valign="top" width="71" bgcolor="#e1e1e1" style="width:71px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">green</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">7</span></p>
</td>
<td valign="top" width="297" style="width:297px; height:3px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital input (-)</span></p>
</td>
<td valign="top" width="71" style="width:71px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">brown</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="gige_re_anschlusskabel_einzel.zoom70.png" width="370" height="60" border="0" alt="Figure 281:  GigE uEye RE 6-wire cable without AC adapter (CK00079)"><p style="text-align:center;width:370px"><span class="f_ImageCaption">Figure 281:  GigE uEye RE 6-wire cable without AC adapter (CK00079)</span></p></div></div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Pin assignment of the 2+4-wire <a href="hw_gige_re_zubehoer.html">connecting cable</a> (7-pin Binder connector)</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Pin</span></p>
</td>
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Ader</span></p>
</td>
<td valign="top" width="253" bgcolor="#e1e1e1" style="width:253px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Beschreibung</span></p>
</td>
<td valign="top" width="72" bgcolor="#e1e1e1" style="width:72px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Kabelfarbe</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1</span></p>
</td>
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">B1</span></p>
</td>
<td valign="top" width="253" style="width:253px; height:3px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital input (+)</span></p>
</td>
<td valign="top" width="72" style="width:72px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">white</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2</span></p>
</td>
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">A2</span></p>
</td>
<td valign="top" width="253" bgcolor="#e1e1e1" style="width:253px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Power supply (VCC) 12 V</span></p>
</td>
<td valign="top" width="72" bgcolor="#e1e1e1" style="width:72px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">brown</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3</span></p>
</td>
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
<td valign="top" width="253" style="width:253px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Cable shield</span></p>
</td>
<td valign="top" width="72" style="width:72px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Shield</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4</span></p>
</td>
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">A1</span></p>
</td>
<td valign="top" width="253" bgcolor="#e1e1e1" style="width:253px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Ground (GND)</span></p>
</td>
<td valign="top" width="72" bgcolor="#e1e1e1" style="width:72px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">white</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">5</span></p>
</td>
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">B4</span></p>
</td>
<td valign="top" width="253" style="width:253px; height:3px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital output (+)</span></p>
</td>
<td valign="top" width="72" style="width:72px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">yellow</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6</span></p>
</td>
<td valign="top" width="39" bgcolor="#e1e1e1" style="width:39px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">B3</span></p>
</td>
<td valign="top" width="253" bgcolor="#e1e1e1" style="width:253px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital output (-)</span></p>
</td>
<td valign="top" width="72" bgcolor="#e1e1e1" style="width:72px; height:3px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">green</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">7</span></p>
</td>
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">B2</span></p>
</td>
<td valign="top" width="253" style="width:253px; height:3px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Digital input (-)</span></p>
</td>
<td valign="top" width="72" style="width:72px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">brown</span></p>
</td>
</tr>
</table>
</div>
<div style="margin: 21px 0px 10px 72px;"><div><img src="gige_re_anschlusskabel_o_netzteil.zoom70.png" width="407" height="94" border="0" alt="Figure 282: GigE uEye RE 2+4-wire cable without AC adapter (CK00080)"><p style="text-align:center;width:407px"><span class="f_ImageCaption">Figure 282: GigE uEye RE 2+4-wire cable without AC adapter (CK00080)</span></p></div></div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Power supply</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="119" bgcolor="#e1e1e1" style="width:119px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Voltage</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e1e1e1" style="width:142px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Tolerance</span></p>
</td>
<td valign="middle" width="146" bgcolor="#e1e1e1" style="width:146px; background-color:#e1e1e1; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Residual ripple</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="119" style="width:119px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">12 V</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">+/- 10%</span></p>
</td>
<td valign="middle" width="146" style="width:146px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">max. 1%</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 72px;">For information on the camera's power consumption, see <a href="hw_sensoren.html">Specifications: Sensor Data</a> chapter.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="74" height="63" border="0" alt="Achtung"></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p>Please keep in mind that a voltage drop will occur when you use long cables for power supply to the camera. Choose the size of the cable in such a way that the supply voltage available at the input of the <span style="font-style: italic;">GigE uEye RE</span> is 12 V.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="74" height="63" border="0" alt="Achtung"></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">The inrush current of the </span><span class="f_Table_Text" style="font-style: italic;">GigE uEye RE</span><span style="font-size: 9pt;"> cameras may temporarily increase to up to 2 A.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Suggestion for improvement? Send us your short <a id="feedbackjs" href="javascript:mailFeedback();" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.com?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
</noscript>Thank you very much!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
