﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Digital Output Wiring (Flash)</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.com") + "?subject=" + escape("Feedback on uEye Camera Manual, Chapter Digital Output Wiring (Flash)") + "&body=" + escape("Hello,");
var feedbackB = "%0D%0D" + escape("I have the following suggestion for improving the chapter mentioned below:") + "%0D%0D%0D_____%0D" + escape("(Please do not remove the following information.)") + "%0D" + escape("uEye Camera Manual") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Chapter: Digital Output Wiring (Flash)") + "%0D" + escape("File name:") + " hw_gige_he_flashstrobeausgang.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_gige_he_flashstrobeausgang.html"; }
  else { parent.quicksync('a6.4.9.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">C: Specifications &gt; Electrical Specifications &gt; GigE uEye HE &gt; Digital Output Wiring (Flash)</td>-->
    <td align="left"><a href="hw_einleitung.html">Home</a> &gt; <a href="hw_spezifikationen.html">C: Specifications</a> &gt; Electrical Specifications &gt; GigE uEye HE &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">History back</a>&nbsp;
      <a href="hw_gige_he_triggereingang_spezifikationen.html">Previous chapter</a>&nbsp;
      <a href="hw_gige_he_generalpurposeio_spezifikationen.html">Next chapter</a>&nbsp;
      <a href="javascript: print();">Print</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Digital Output Wiring (Flash)</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Digital output specifications</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" bgcolor="#e1e1e1" style="width:258px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="103" bgcolor="#e1e1e1" style="width:103px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Max.</span></p>
</td>
<td valign="top" width="51" bgcolor="#e1e1e1" style="width:51px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" style="width:258px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Output current (short-time) </span></p>
</td>
<td valign="top" width="103" style="width:103px; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">500</span></p>
</td>
<td valign="top" width="51" style="width:51px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">mA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" bgcolor="#e1e1e1" style="width:258px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Output current (permanent)</span></p>
</td>
<td valign="top" width="103" bgcolor="#e1e1e1" style="width:103px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">150</span></p>
</td>
<td valign="top" width="51" bgcolor="#e1e1e1" style="width:51px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">mA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" style="width:258px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Output voltage</span></p>
</td>
<td valign="top" width="103" style="width:103px; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">30</span></p>
</td>
<td valign="top" width="51" style="width:51px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" bgcolor="#e1e1e1" style="width:258px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Breakdown voltage</span></p>
</td>
<td valign="top" width="103" bgcolor="#e1e1e1" style="width:103px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">50</span></p>
</td>
<td valign="top" width="51" bgcolor="#e1e1e1" style="width:51px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" style="width:258px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Collector power dissipation</span></p>
</td>
<td valign="top" width="103" style="width:103px; border: solid 1px #999999;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">125</span></p>
</td>
<td valign="top" width="51" style="width:51px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">mW</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 72px;">The digital output is galvanically isolated using an opto coupler to protect the camera and the PC against surges. Only DC voltages may be applied to the digital input.</p>
<p style="margin: 0px 0px 4px 72px;">The output of the opto coupler can be used as an open collector or open emitter output. This means that the output signal can be connected to ground or to the supply voltage. The output signal is active if the collector-emitter switch is closed (software setting: <span style="font-style: italic;">Flash high active</span>, see also the <a href="hw_io.html">Camera Properties: Input/Output</a> section).</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Digital output wiring</span></p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="gige_he_beschaltung_flash_open_collector_en.png" width="424" height="203" border="0" alt="Figure 291: Flash connector (schematic)"><p style="text-align:center;width:424px"><span class="f_ImageCaption">Figure 291: Flash connector (schematic)</span></p></div></div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Suggestion for improvement? Send us your short <a id="feedbackjs" href="javascript:mailFeedback();" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.com?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
</noscript>Thank you very much!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
