﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Connecting a uEye Gigabit Ethernet Camera</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.com") + "?subject=" + escape("Feedback on uEye Camera Manual, Chapter Connecting a GigE uEye Camera") + "&body=" + escape("Hello,");
var feedbackB = "%0D%0D" + escape("I have the following suggestion for improving the chapter mentioned below:") + "%0D%0D%0D_____%0D" + escape("(Please do not remove the following information.)") + "%0D" + escape("uEye Camera Manual") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Chapter: Connecting a GigE uEye Camera") + "%0D" + escape("File name:") + " hw_gige_anschluss_kamera.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_gige_anschluss_kamera.html"; }
  else { parent.quicksync('a4.2.6'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Operation &gt; Installation &gt; Connecting a GigE uEye Camera</td>-->
    <td align="left"><a href="hw_einleitung.html">Home</a> &gt; A: Operation &gt; Installation &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">History back</a>&nbsp;
      <a href="hw_usb_hardwareeinschraenkungen.html">Previous chapter</a>&nbsp;
      <a href="hw_gige_statusled.html">Next chapter</a>&nbsp;
      <a href="javascript: print();">Print</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Connecting a GigE uEye Camera</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Please install the software first as described in the <a href="hw_installationderueyetreiber.html">Installing the uEye Drivers</a> section.</p>
<p style="margin: 0px 0px 4px 72px;">Check the power supply to the camera. Suitable AC adapters are available as accessories (see also <a href="hw_gige_zubehoer.html">GigE uEye HE Accessories</a> and <a href="hw_gige_se_zubehoer.html">GigE uEye SE Accessories</a>). Connect the camera to the PC either directly or using switches. </p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Connecting the camera directly to the PC</span></p>
<p style="margin: 0px 0px 4px 72px;">Using a suitable network cable (e.g. Cat 5e), connect the uEye camera directly to a Gigabit Ethernet port on your PC. With this connection type, you need a network card for each camera. </p>
<div style="margin: 0px 0px 4px 72px;"><div><img src="_img58.zoom74.png" width="315" height="80" border="0" alt="Figure 15: Connecting two cameras directly to a PC"><p style="text-align:center;width:315px"><span class="f_ImageCaption">Figure 15: Connecting two cameras directly to a PC</span></p></div></div>
<p style="margin: 0px 0px 4px 72px;"><span class="f_Paragraph_Heading">Connecting the camera to a PC via switches</span></p>
<p style="margin: 0px 0px 4px 72px;">The use of switches allows you to extend the line length, as each switch adds a segment. The maximum cable length for each segment is 100 m.</p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="74" height="63" border="0" alt="Hinweis"></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Using the </span><span class="f_Table_Text" style="font-style: italic;">GigE uEye</span><span style="font-size: 9pt;"> camera through a router is not supported.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="margin: 21px 0px 10px 72px;"><div><img src="_img62.zoom74.png" width="386" height="113" border="0" alt="Figure 16: Connecting a camera to a PC, using switches to extend the line length"><p style="text-align:center;width:386px"><span class="f_ImageCaption">Figure 16: Connecting a camera to a PC, using switches to extend the line length</span></p></div></div>
<div style="margin: 21px 0px 10px 72px;"><div><img src="_img60.zoom74.png" width="375" height="135" border="0" alt="Figure 17: Operating multiple cameras via switch"><p style="text-align:center;width:375px"><span class="f_ImageCaption">Figure 17: Operating multiple cameras via switch</span></p></div></div>
<p style="margin: 21px 0px 10px 72px;"><span class="f_Paragraph_Heading">Connecting multiple cameras to multiple PCs using switches</span></p>
<p style="margin: 21px 0px 10px 72px;">As soon as one of the cameras is used by a PC, it is visible to other PCs, but no longer available. It can only be used by a different PC when the existing connection to the first PC has been closed.</p>
<p style="margin: 21px 0px 10px 72px;">If the two PCs are on different subnets, each PC can only work with the cameras that have been configured for the relevant subnet.</p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="_img61.zoom74.png" width="415" height="162" border="0" alt="Figure 18: Multiple cameras and PCs networked using a switch"><p style="text-align:center;width:415px"><span class="f_ImageCaption">Figure 18: Multiple cameras and PCs networked using a switch</span></p></div></div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Connecting the camera to a PC behind a firewall</span></p>
<p style="margin: 0px 0px 4px 72px;"><img src="_img64.zoom74.png" width="315" height="73" border="0" alt="_img64"></p>
<p style="margin: 0px 0px 4px 72px;"><img src="_img65.zoom74.png" width="315" height="113" border="0" alt="_img65"></p>
<p style="margin: 0px 0px 4px 72px;">The use of external firewalls between the camera and the host PC is not recommended on image data networks. If you nonetheless want to use a firewall, please ensure that ports 50000, 50001, 50002 and 50003 are open for the UDP protocol.</p>
<p style="margin: 0px 0px 4px 72px;">The built-in Windows Firewall or personal firewalls installed as software in the host PC usually do not cause any problems.</p>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Suggestion for improvement? Send us your short <a id="feedbackjs" href="javascript:mailFeedback();" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.com?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Send us your feedback on this chapter or report an error.">Feedback on this chapter.</a>   
</noscript>Thank you very much!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
