﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>AES/AGC (Automatische Helligkeit)</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Auto-Verstärkung (AGC),Auto-Bildwiederholrate (AFR),Auto-Belichtungszeit (AES)"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel AES/AGC") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: AES/AGC") + "%0D" + escape("Dateiname:") + " hw_aesagcafr.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_aesagcafr.html"; }
  else { parent.quicksync('a4.3.2.5.10'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Betrieb &gt; Anwendungsprogramme &gt; uEye Demo &gt; Eigenschaften &gt; AES/AGC (Automatische Helligkeit)</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; A: Betrieb &gt; Anwendungsprogramme &gt; <a href="hw_ueyedemo.html">uEye Demo</a> &gt; <a href="hw_funktionsumfangderkameratesten.html">Eigenschaften</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_hdr.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_awb.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">AES/AGC</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Auf dieser Registerseite werden Einstellungen zur automatischen Regelung von Belichtungszeit und Sensorverstärkung der <span style="font-style: italic;">uEye</span> Kamera vorgenommen (siehe auch <a href="hw_automatische_bildregelung.html">Automatische Bildregelung</a>).</p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="ueye_demo_eigenschaften_aes.zoom75.png" width="352" height="411" border="0" alt="Abbildung 52: uEye Eigenschaften - AES/AGC"><p style="text-align:center;width:352px"><span class="f_ImageCaption">Abbildung 52: uEye Eigenschaften - AES/AGC</span></p></div></div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text" style="font-style: italic;">Auto Exposure Shutter (AES) </span><span class="f_Table_Text">aktiviert</span><span class="f_Table_Text"> die automatische Anpassung der Bildhelligkeit über die Belichtungszeit </span><span class="f_Table_Text" style="font-style: italic;">(Exposure time)</span><span class="f_Table_Text">. Bei langen Belichtungszeiten kann Bewegungsunschärfe im Bild auftreten.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text" style="font-style: italic;">Auto Gain Control (AGC)</span><span class="f_Table_Text"> aktiviert </span><span class="f_Table_Text"> die automatische Anpassung der Bildhelligkeit über die <a href="hw_verstaerkung_und_offset.html">Hardware-Verstärkerregelung</a> des Kamerasensors </span><span class="f_Table_Text" style="font-style: italic;">(Gain)</span><span class="f_Table_Text">. Diese Funktion kann zusätzlich zum </span><span class="f_Table_Text" style="font-style: italic;">AES</span><span class="f_Table_Text"> aktiviert werden, wenn das Umgebungslicht sehr gering ist. Hohe Verstärkereinstellungen können zu Bildartefakten führen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text" style="font-style: italic;">Auto Frame Rate (AFR)</span><span class="f_Table_Text"> passt die Bildwiederholrate </span><span class="f_Table_Text" style="font-style: italic;">(Framerate)</span><span class="f_Table_Text"> an, um längere Belichtungszeiten zu ermöglichen (siehe auch <a href="hw_pixeltakt.html">Pixeltakt, Bildwiederholrate und Belichtungszeit</a>). Die Bildrate kann dadurch sehr gering werden. Diese Funktion steht nur in Verbindung mit </span><span class="f_Table_Text" style="font-style: italic;">AES</span><span class="f_Table_Text"> zur Verfügung.</span></td></tr></table></div></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p><span class="f_Table_Text">Die sensor</span><span class="f_Table_Text">internen</span><span class="f_Table_Text"> Auto-Funktionen </span><span class="f_Table_Text">werden nur </span><span class="f_Table_Text">vom Sensor der Kameramodelle UI-122x/522x</span><span class="f_Table_Text"> unterstützt. Bitte lesen Sie auch die Anwendungshinweise zu diesem Sensor im Kapitel </span><span class="f_Table_Text"><a href="hw_ui_122x.html">Spezifikationen: Sensordaten</a></span><span class="f_Table_Text">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 15px 0px 8px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><br>
</td>
<td valign="top"><p class="p_Paragraph_Heading" style="margin: 15px 0px 8px 0px;"><span class="f_Paragraph_Heading">Bildkontrast</span></p>
<p>Über die folgenden Optionen wird die automatische Helligkeitsregelung konfiguriert:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Belichtung (AES)</span><br>
Ist diese Option aktiviert, wird die Bildhelligkeit automatisch über die Belichtungszeit geregelt.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Bildrate (AFR)</span><br>
Ist diese Option aktiviert, wird die Bildrate angepasst, um eine optimale Belichtungszeit zu setzen. Diese Option ist nur &nbsp;verfügbar, wenn <span class="f_Table_Text" style="font-style: italic;">AES </span><span class="f_Table_Text">aktiviert ist.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Verstärkung (AGC)</span><br>
Ist diese Option aktiviert, wird die Bildhelligkeit automatisch über die Verstärkung geregelt.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Nur einmal </span><br>
Ist diese Option aktiviert, wird die Regelung automatisch abgeschaltet, sobald der Zielwert erreicht wurde.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Sensor-Autofunktionen benutzen</span><br>
Diese Option aktiviert bei manchen Sensoren die interne Regelung der Bildhelligkeit.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Helligkeitsreferenzwert</span><br>
Vorgabe für den mittleren Grauwert (Helligkeit) des Bildes.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Maximale Belichtungszeit</span><br>
Einstellung der Regelgrenze für die Belichtungszeit. Die Verstärkungsregelung wird erst aktiv, wenn die Regelgrenze der Belichtungszeit erreicht is.<br>
Der Maximalwert für die automatische Belichtungszeitregelung ist an die Kameraeinstellungen gekoppelt. Verändert sich der maximal mögliche Wert für die Belichtungszeit, z. B. durch Änderungen im Timing-Bereich, dann wird dieser als Maximalwert für Auto Belichtung übernommen. Eingestellte Werte, die kleiner sind als der Maximalwert, werden nicht beeinflusst.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Maximale Verstärkung</span><br>
Einstellung der maximalen Regelgrenze für die Verstärkung. Bei Erreichen der unteren Regelgrenze (Verstärkung = 0) wird der Regelbereich der Belichtungszeit aktiviert.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Regelgeschwindigkeit</span><br>
Einstellung der Regelgeschwindigkeit. Je höher der Geschwindigkeitsregler eingestellt wird, desto schneller reagiert die Regelung. Regelgeschwindigkeit 0 bedeutet, dass keine Regelung stattfindet.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Hysterese</span><br>
Einstellung des Hysteresebereichs zur Stabilisierung der Regelung (siehe auch <a href="hw_automatische_bildregelung.html#hysterese">Automatische Bildregelung: Hysterese</a>).</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Übersprungene Bilder</span><br>
Einstellung der Anzahl der Bilder, die im freilaufenden Modus nicht für die Bildregelung ausgewertet werden (siehe auch <a href="hw_automatische_bildregelung.html#geschwindigkeit">Automatische Bildregelung: Geschwindigkeit</a>).</td></tr></table></div><p class="p_Paragraph_Heading" style="margin: 15px 0px 8px 0px;"><span style="font-weight: bold;">Histogrammbereich</span></p>
<p>Mit Histogrammbereich wird der Bildbereich bezeichnet, der zur Berechnung des mittleren Grauwertes des Bildes ausgewertet wird.</p>
<p>Die Größe des Histogrammbereichs kann über die Funktionen der Symboleiste grafisch eingestellt werden (siehe <a href="hw_automatikfunktionensymbolleiste.html">Symbolleiste: Automatikfunktionen</a>).</p>
<p class="p_Paragraph_Heading" style="margin: 15px 0px 8px 0px;"><span class="f_Paragraph_Heading">Voreinstellung</span></p>
<p>Alle Parameter werden auf die modellspezifischen Standardwerte zurückgesetzt.</p>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
