﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Begriffe</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="UDP,Subnet,DHCP,Broadcast,Heartbeat,Pairing"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Begriffe") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Begriffe") + "%0D" + escape("Dateiname:") + " hw_begriffe.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_begriffe.html"; }
  else { parent.quicksync('a4.4.10.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt; GigE-Schnittstelle &gt; Begriffe</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt; GigE-Schnittstelle &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_allgemeines_gige.html">Voriges Kapitel</a>&nbsp;
      <a href="sdk_einleitung_schnellstart.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Begriffe</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Paragraph_Heading"><span style="font-weight: bold;">UDP</span></p>
<p style="margin: 0px 0px 4px 72px;">UDP steht für <span style="font-style: italic;">User Datagram Protocol</span> und beinhaltet Mechanismen, mit der Anwendungen mit wenig Aufwand Nachrichten an andere versenden können. UDP ist sitzungsorientiert und besitzt keine Schutzeinrichtungen gegen den Verlust oder das Duplizieren der Nachrichten. Der Header enthält den Port des Absenders, den Port des Empfängers, die Länge des Datagramms sowie eine Prüfsumme.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Port</span></p>
<p style="margin: 0px 0px 4px 72px;">Ports sind Adresskomponenten, die in Netzwerkprotokollen eingesetzt werden, um Datensegmente den richtigen Diensten (Protokollen) zuzuordnen.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Firewall</span></p>
<p style="margin: 0px 0px 4px 72px;">Bei einer Firewall handelt es sich um eine Software- oder Hardwareabschirmung zum Schutz eines lokalen Netzwerks oder eines Computers vor Angriffen aus dem Internet. <br>
Zu den wesentlichen Aufgaben der Firewall gehört der Schutz vor Hackerangriffen, Computerviren, Trojanern, Würmer und Spyware.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">ARP</span></p>
<p style="margin: 0px 0px 4px 72px;">Das <span style="font-style: italic;">Address Resolution Protocol</span> stellt über Netzwerkmeldungen (so genannte Broadcasts) fest, in welchem logischen Abschnitt des Netzwerkes sich der Empfänger eines Paketes befindet.</p>
<p style="margin: 0px 0px 4px 72px;">In den Antworten des Broadcasts befinden sich alle IP-Adressen des erreichbaren Subnets und ihre dazu gehörenden MAC-Adressen. Diese werden in der so genannten ARP-Tabelle gespeichert, die aus diesen Paarungen besteht. Solche Tabellen sind notwendig, da beide Adressen unabhängig von einander sind und sich nicht mit einem Algorithmus berechnen lassen.</p>
<div class="p_Paragraph_Heading"><a name="subnet"></a><span class="f_Paragraph_Heading">Subnet</span></div>
<p style="margin: 0px 0px 4px 72px;">Mit <span style="font-style: italic;">Subnet</span> werden kleinere Einheiten eines Netzwerkes bezeichnet. Durch die Verwendung von Subnets wird das Verwalten eines Netzwerkes vereinfacht und die Performance erhöht, da Kopplungseinrichtungen wie Router oder Switches den Datenverkehr auf die Subnetze beschränken können.<br>
Die Adresse setzt sich aus der IP-Adresse des Netzes, der Subnet- und der Host-Adresse zusammen.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Switch</span></p>
<p style="margin: 0px 0px 4px 72px;">Mit dem Begriff <span style="font-style: italic;">Switch</span> werden die Kopplungseinheiten in einem <span style="font-style: italic;">LAN (</span><span style="font-style: italic; font-weight: bold;">L</span><span style="font-style: italic;">ocal </span><span style="font-style: italic; font-weight: bold;">A</span><span style="font-style: italic;">rea </span><span style="font-style: italic; font-weight: bold;">N</span><span style="font-style: italic;">etwork)</span> bezeichnet. Sie können Teilnetzwerke gleicher Topologie miteinander verbinden. Ein Switch leitet eingehende Datenpakete gezielt an den jeweiligen Empfänger weiter.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Router</span></p>
<p style="margin: 0px 0px 4px 72px;">Router sind Kopplungseinheiten, die verschiedene Netzwerke oder LANs miteinander verbinden.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Hub</span></p>
<p style="margin: 0px 0px 4px 72px;">Hubs sind Kopplungseinheiten, die mehrere Netzwerkeinheiten auf einer Leitung zusammenführen (Sterntopologie). Ein Hub leitet eingehende Datenpakete an alle angeschlossenen Teilnehmer weiter.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">DHCP</span></p>
<p style="margin: 0px 0px 4px 72px;">Das <span style="font-style: italic; font-weight: bold;">D</span><span style="font-style: italic;">ynamic </span><span style="font-style: italic; font-weight: bold;">H</span><span style="font-style: italic;">ost </span><span style="font-style: italic; font-weight: bold;">C</span><span style="font-style: italic;">onfiguration </span><span style="font-style: italic; font-weight: bold;">P</span><span style="font-style: italic;">rotocol</span> regelt die dynamische Konfiguration von IP-Adressen.<br>
Beim ersten Einschalten einer für die Verwendung von DHCP konfigurierten Arbeitsstation in einem LAN meldet sich diese bei einem Server mit dem DHCP-Dienst an. Der Server vergibt eine freie IP-Adresse, die lokal gespeichert wird, so dass beim nächsten Start eine neue Zuweisung nicht unbedingt notwendig ist.</p>
<p class="p_Paragraph_Heading"><a name="broadcast"></a><span class="f_Paragraph_Heading">Broadcast</span></p>
<p style="margin: 0px 0px 4px 72px;">Ein <span style="font-style: italic;">Broadcast</span> ist ein Datenpaket, das an alle Teilnehmer eines Netzwerks gesendet wird. Dazu wird ein Datenpaket an eine reservierte IP-Adresse, die sogenannte Broadcast-Adresse gesendet. Bei der Broadcast-Adresse eines Subnets sind alle Bits der Host-Adresse auf 1 gesetzt (siehe oben <a href="hw_begriffe.html#subnet">Subnet</a>).</p>
<div class="p_Paragraph_Heading"><a name="heartbeat"></a><span class="f_Paragraph_Heading">Heartbeat</span></div>
<p style="margin: 0px 0px 4px 72px;">Über einen <span style="font-style: italic;">Heartbeat</span> signalisieren Netzwerkgeräte, dass sie betriebsbereit sind und ihre Aufgaben erfüllen können. Sobald der Heartbeat ausbleibt, geht der Empfänger davon aus, dass die Gegenseite nicht mehr verfügbar ist.</p>
<div class="p_Paragraph_Heading"><a name="paired"></a><span class="f_Paragraph_Heading">Paired</span></div>
<p style="margin: 0px 0px 4px 72px;">Der Zustand <span style="font-style: italic;">Paired</span> bezeichnet die logische Verbindung einer Netzwerkkamera mit einem Host-PC. Sobald eine Kamera und ein Host-PC gepairt sind, sind sie exklusiv miteinander verbunden. Ein gleichzeitiges Pairing mit mehreren Host-PCs ist nicht möglich.<br>
Eine Anforderung von Bilddaten ist nur im gepairten Zustand möglich.</p>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
