﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Bildinformationen</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Fehler,Fehler Übertragungsfehler"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Bildinformationen") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Bildinformationen") + "%0D" + escape("Dateiname:") + " hw_bilderfassungsfehler.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_bilderfassungsfehler.html"; }
  else { parent.quicksync('a4.3.2.4.8'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Betrieb &gt; Anwendungsprogramme &gt; uEye Demo &gt; Dialogfenster &gt; Bildinformationen</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; A: Betrieb &gt; Anwendungsprogramme &gt; <a href="hw_ueyedemo.html">uEye Demo</a> &gt; Dialogfenster &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_protokollfenster.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_funktionsumfangderkameratesten.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Bildinformationen</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Über <a href="hw_menuansicht.html">Menü</a><span style="font-style: italic;"><a href="hw_menuansicht.html"> Ansicht</a> </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-style: italic;">&rarr;</span><span style="font-style: italic;"> </span><span style="font-style: italic;">Bildinformationen</span> wird ein Fenster Informationen zur Bildaufnahme angezeigt. </p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="margin: 0px 0px 4px 72px;"><div><img src="ueye_demo_dialog_fehler.zoom75.png" width="218" height="466" border="0" alt="Abbildung 42: Menü Ansicht - Bildinformationen"><p style="text-align:center;width:218px"><span class="f_ImageCaption">Abbildung 42: Menü Ansicht - Bildinformationen</span></p></div></div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Bilderfassungsfehler</span></p>
<p style="margin: 0px 0px 4px 72px;">Dieser Bereich des Fensters liefert Detailinformationen zu Fehlern, die bei der Bilderfassung aufgetreten sind:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" bgcolor="#e0e0e0" style="width:225px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-weight: bold;">Bezeichnung</span></p>
</td>
<td valign="top" width="360" bgcolor="#e0e0e0" style="width:360px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt; font-weight: bold;">Beschreibung</span></p>
</td>
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">#</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" style="width:225px; height:32px; border: solid 1px #999999;"><p>API Kein Zielbildspeicher vorhanden</p>
</td>
<td valign="top" width="360" style="width:360px; height:32px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Es ist kein Zielspeicher zum Kopieren des fertigen Bildes vorhanden.</span></p>
</td>
<td valign="top" width="32" style="width:32px; height:32px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" bgcolor="#e0e0e0" style="width:225px; height:16px; background-color:#e0e0e0; border: solid 1px #999999;"><p>API Konvertierung fehlgeschlagen</p>
</td>
<td valign="top" width="360" bgcolor="#e0e0e0" style="width:360px; height:16px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Das aktuelle Bild konnte nicht korrekt verarbeitet werden.</span></p>
</td>
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; height:16px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" style="width:225px; border: solid 1px #999999;"><p>API Zielbildspeicher gesperrt</p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Die Zielbildspeicher sind gesperrt und konnten nicht beschrieben werden.</span></p>
</td>
<td valign="top" width="32" style="width:32px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" bgcolor="#e0e0e0" style="width:225px; background-color:#e0e0e0; border: solid 1px #999999;"><p>DRV Kein freier Bildspeicher</p>
</td>
<td valign="top" width="360" bgcolor="#e0e0e0" style="width:360px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Dem Treiber steht kein freier interner Bildspeicher zur Verfügung. Das Bild wurde verworfen.</span></p>
</td>
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" style="width:225px; border: solid 1px #999999;"><p>DRV Kamera nicht mehr verfügbar</p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Die Kamera ist nicht mehr verfügbar. Auf bereits übertragene Bilder kann nicht zugegriffen werden.</span></p>
</td>
<td valign="top" width="32" style="width:32px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">5</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" bgcolor="#e0e0e0" style="width:225px; height:58px; background-color:#e0e0e0; border: solid 1px #999999;"><p>USB Transfer fehlgeschlagen</p>
</td>
<td valign="top" width="360" bgcolor="#e0e0e0" style="width:360px; height:58px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Das Bild wurde nicht über den USB-Bus übertragen. </span></p>
</td>
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; height:58px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">6</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" style="width:225px; height:50px; border: solid 1px #999999;"><p>DEV Timeout</p>
</td>
<td valign="top" width="360" style="width:360px; height:50px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Die maximal zulässige Zeit für die Bildaufnahme in der Kamera wurde überschritten.</span></p>
</td>
<td valign="top" width="32" style="width:32px; height:50px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">7</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" bgcolor="#e0e0e0" style="width:225px; background-color:#e0e0e0; border: solid 1px #999999;"><p>ETH Pufferüberlauf</p>
</td>
<td valign="top" width="360" bgcolor="#e0e0e0" style="width:360px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Der Sensor liefert mehr Daten, als der interne Kameraspeicher der </span><span style="font-size: 9pt; font-style: italic;">GigE uEye</span><span style="font-size: 9pt;"> aufnehmen kann.</span></p>
</td>
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">8</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="225" style="width:225px; border: solid 1px #999999;"><p>ETH Bild nicht verarbeitet</p>
</td>
<td valign="top" width="360" style="width:360px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Ein vom Sensor aufgenommenes Bild konnte von der </span><span style="font-size: 9pt; font-style: italic;">GigE uEye </span><span style="font-size: 9pt;">Kamera nicht verarbeitet und ausgegeben werden.</span></p>
</td>
<td valign="top" width="32" style="width:32px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">9</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">#</span></p>
</td>
<td valign="top" width="242" bgcolor="#e0e0e0" style="width:242px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt; font-weight: bold;">Mögliche Ursache</span></p>
</td>
<td valign="top" width="346" bgcolor="#e0e0e0" style="width:346px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt; font-weight: bold;">Abhilfemaßnahmen</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" style="width:32px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">1</span></p>
</td>
<td valign="top" width="242" style="width:242px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Es wurden zu wenig Zielbildspeicher allokiert oder alle Zielbildspeicher sind von der Anwendung gesperrt.</span></p>
</td>
<td valign="top" width="346" style="width:346px; border: solid 1px #999999;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Bildrate herabsetzen, so dass mehr Zeit zum Abarbeiten der gefüllten Zielbildspeicher besteht.</span></td></tr></table></div></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">2</span></p>
</td>
<td valign="top" width="242" bgcolor="#e0e0e0" style="width:242px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Interner Fehler bei der internen Verarbeitung des Bildes</p>
</td>
<td valign="top" width="346" bgcolor="#e0e0e0" style="width:346px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span class="f_Table_Text">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" style="width:32px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">3</span></p>
</td>
<td valign="top" width="242" style="width:242px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Alle Zielbildspeicher sind von der Anwendung gesperrt.</span></p>
</td>
<td valign="top" width="346" style="width:346px; border: solid 1px #999999;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Bildrate herabsetzen, so dass mehr Zeit zum Abarbeiten der gefüllten Zielbildspeicher besteht</span></td></tr></table></div></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">4</span></p>
</td>
<td valign="top" width="242" bgcolor="#e0e0e0" style="width:242px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Der Computer benötigt zu viel Zeit zum Verarbeiten der Bilder in der  </span><span style="font-size: 9pt; font-style: italic;">uEye</span><span style="font-size: 9pt;"> </span><span style="font-size: 9pt; font-style: italic;">API</span><span style="font-size: 9pt;">(bspw. Farbkonvertierung).</span></p>
</td>
<td valign="top" width="346" bgcolor="#e0e0e0" style="width:346px; background-color:#e0e0e0; border: solid 1px #999999;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Bildrate herabsetzen, so dass mehr Zeit zum Abarbeiten der gefüllten Bildspeicher des Treiber besteht</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Ressourcenlastige Funktionen der API-Bildvorverarbeitung abschalten (bspw. Kantenverstärkung, Farbkorrektur, kleinere Maske für Software-Farbkonvertierung wählen)</span></td></tr></table></div></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" style="width:32px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">5</span></p>
</td>
<td valign="top" width="242" style="width:242px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Die Kamera wurde bereits abgezogen oder geschlossen</span></p>
</td>
<td valign="middle" width="346" style="width:346px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; height:58px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">6</span></p>
</td>
<td valign="top" width="242" bgcolor="#e0e0e0" style="width:242px; height:58px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Der USB-Bus wies nicht genug freie Bandbreite zur Übertragung des Bildes auf. </span></p>
</td>
<td valign="top" width="346" bgcolor="#e0e0e0" style="width:346px; height:58px; background-color:#e0e0e0; border: solid 1px #999999;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Pixeltakt herabsetzen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Weniger Kameras zur gleichen Zeit an einem USB-Bus betreiben </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Überprüfen der Qualität der USB-Verkabelung und</span><br>
<span style="font-size: 9pt;">-Komponenten</span></td></tr></table></div></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" style="width:32px; height:50px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">7</span></p>
</td>
<td valign="top" width="242" style="width:242px; height:50px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Der gewählte Wert für die Wartezeit zur BIldaufnahme ist zu gering.</span></p>
</td>
<td valign="top" width="346" style="width:346px; height:50px; border: solid 1px #999999;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Belichtungszeit herabsetzen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Werte für die Wartezeit erhöhen</span></td></tr></table></div></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" bgcolor="#e0e0e0" style="width:32px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">8</span></p>
</td>
<td valign="top" width="242" bgcolor="#e0e0e0" style="width:242px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Die Datenrate des Sensors ist zu hoch gewählt.</span></p>
</td>
<td valign="top" width="346" bgcolor="#e0e0e0" style="width:346px; background-color:#e0e0e0; border: solid 1px #999999;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Pixeltakt herabsetzen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Bildrate herabsetzen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Geringere Bildgröße einstellen</span></td></tr></table></div></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="32" style="width:32px; border: solid 1px #999999;"><p style="text-align: center;"><span style="font-size: 9pt;">9</span></p>
</td>
<td valign="top" width="242" style="width:242px; border: solid 1px #999999;"><p><span style="font-size: 9pt;">Die Bildwiederholrate der Kamera ist zu hoch gewählt oder das Netzwerk weist nicht genug freie Bandbreite zur Übertragung des Bildes auf.</span></p>
</td>
<td valign="top" width="346" style="width:346px; border: solid 1px #999999;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Bildrate herabsetzen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Den Wert für die Empfangsdeskriptoren in den Einstellungen der Netzwerkkarte erhöhen.</span></td></tr></table></div></td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Kamerabildspeicher</span></p>
<p style="margin: 0px 0px 4px 72px;">Dieser Bereich zeigt bei <span style="font-style: italic;">GigE uEye </span>Kameras die Anzahl und Auslastung der kamerainternen Bildspeicher. Bei voller Auslastung der kamerainternen Bildspeicher kann es zu Bildverlusten kommen.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Nachforderungen</span></p>
<p style="margin: 0px 0px 4px 72px;">Gibt bei <span style="font-style: italic;">GigE uEye </span>Kameras die Anzahl der Netzwerkpakete an, die auf Grund von Datenverlust nachgefordert wurden. Diese Angabe ist ein Indikator für die Qualität der Netzwerkverbindung.</p>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
