﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Farbfilter (Bayer Filter)</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Bayer-Filter,Bayer-Filter Bayer-Konvertierung,Raw Bayer -&gt; Bayer-Filter"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Farbfilter (Bayer Filter)") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Farbfilter (Bayer Filter)") + "%0D" + escape("Dateiname:") + " hw_farbfilter%28bayerfilter%29.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_farbfilter%28bayerfilter%29.html"; }
  else { parent.quicksync('a4.4.3.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt; Sensor &gt; Farbfilter (Bayer Filter)</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt; Sensor &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_fullfaktor.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_shutterverfahren.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Farbfilter (Bayer Filter)</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Digitale Bildsensoren können prinzipbedingt nur Helligkeits-, aber keine Farbinformation erfassen. Deshalb wird bei der Herstellung von Farbsensoren ein Farbfilter auf jede Fotozelle (Pixel) aufgebracht. Die Anordnung der Farbfilter ist in nachfolgender Abbildung zu erkennen. Von jeweils vier Pixeln sind zwei Pixel mit einem grünen Farbfilter, ein Pixel mit einem roten und ein Pixel mit einem blauen Farbfilter versehen. Diese Farbverteilung entspricht der Wahrnehmung des menschlichen Auges und wird als Bayer-Filter-Pattern bezeichnet. Mit Hilfe des Bayer Patterns kann für jedes Pixel die korrekte Helligkeits- und Farbinformation errechnet werden. Dabei bleibt die volle Sensorauflösung erhalten.</p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="sensor_bayerpattern.zoom50.png" width="300" height="233" border="0" alt="Abbildung 73: Bayer-RGB Filter-Muster"><p style="text-align:center;width:300px"><span class="f_ImageCaption">Abbildung 73: Bayer-RGB Filter-Muster</span></p></div></div>
<div class="p_Paragraph_Heading"><a name="konvertierung"></a><span class="f_Paragraph_Heading">Bayer-Konvertierung</span></div>
<p style="margin: 0px 0px 4px 72px;">Um aus den Sensorrohdaten (Raw Bayer) die Farbinformation zu gewinnen, wird eine sogenannte Bayer-Konvertierung oder Debayering durchgeführt. Standardmäßig übertragen alle <span style="font-style: italic;">uEye</span> Kameras die Bilddaten im <span style="font-style: italic;">Raw Bayer</span>-Format zum PC. Die Umrechnung in das gewünschte Farbformat zur Darstellung oder Weiterverarbeitung wird dann im PC über die Funktionen der <span style="font-style: italic;">uEye</span> <span style="font-style: italic;">API</span> durchgeführt. </p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-style: italic;">GigE uEye HE</span> Kameras bieten zusätzlich die Möglichkeit, das Debayering in der Kamera durchzuführen. In diesem Fall werden bereits fertige Farbbilder zum PC übertragen. Die CPU des PC kann dadurch entlastet werden und die benötigte Übertragungsbandbreite der Kamera erhöht sich. </p>
<p style="margin: 0px 0px 4px 72px;">Für die Konvertierung läuft eine Filtermaske über das Bild, die für jeden Bildpunkt einen Farbwert aus den umliegenden Pixeln errechnet. Die <span style="font-style: italic;">uEye</span> <span style="font-style: italic;">API</span> stellt zwei Filtermasken zur Verfügung, die sich hinsichtlich Bildqualität und CPU-Belastung unterscheiden (siehe auch <span class="f_CodeExample"><a href="is_setcolorconverter.html">is_SetColorConverter()</a></span>):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Normale Qualität (Modus </span><span class="f_CodeExample">IS_CONV_MODE_SOFTWARE_3x3 / IS_CONV_MODE_HARDWARE_3x3</span><span style="font-style: italic;">)</span><br>
Dieser Algorithmus zeichnet sich durch eine niedrige CPU-Belastung aus. Bedingt durch die Mittelwertbildung des Filters können leichte Unschärfen entstehen. Das Bildrauschen wird verringert. Dieses Filter wird für Bildverarbeitungsaufgaben empfohlen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Hohe Qualität (Modus </span><span class="f_CodeExample">IS_CONV_MODE_SOFTWARE_5x5</span><span style="font-style: italic;">)</span><br>
Dieser Algorithmus verwendet eine größere Filtermaske und zeichnet sich durch eine sehr exakte Farbpositionierung und höhere Detailschärfe aus. Die CPU-Belastung ist höher als beim Normalen Modus. Dieses Filter wird für Visualisierungsanwendungen empfohlen.</td></tr></table></div><div style="margin: 21px 0px 10px 72px;"><div><img src="sensor_debayering.zoom60.png" width="455" height="332" border="0" alt="Abbildung 74: Bayer-Konvertierung mit Standard-Maske"><p style="text-align:center;width:455px"><span class="f_ImageCaption">Abbildung 74: Bayer-Konvertierung mit Standard-Maske</span></p></div></div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
