﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Firmware und Kamerastart</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Firmware,Starter Firmware"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Firmware und Kamerastart") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Firmware und Kamerastart") + "%0D" + escape("Dateiname:") + " hw_grundlagen_firmware.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_grundlagen_firmware.html"; }
  else { parent.quicksync('a4.4.6'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt; Firmware und Kamerastart</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_ubernahmeneuerparameter.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_kamerastart.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Firmware und Kamerastart</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Jede <span style="font-style: italic;">uEye</span> Kamera besitzt eine so genannte <span style="font-style: italic;">Firmware</span>, die für die kamerainternen Prozesse zuständig ist. Je nach Kameramodell ist die Firmware unterschiedlich aufgebaut. </p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">USB uEye Kameras</span></p>
<p style="margin: 0px 0px 4px 72px;">Die <span style="font-style: italic;">USB uEye</span> Kameras besitzen eine zweistufige Firmware, die jedesmal beim Anschluss an einen PC auf die Kamera hochgeladen wird:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-style: italic; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td>Allgemeine Firmware <span style="font-style: italic;">(uEye boot)</span><br>
Die allgemeine Firmware dient dazu, das gerade angeschlossene Kameramodell zu identifizieren und die passende Firmware zu laden.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-style: italic; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td>Modellspezifische Firmware <span style="font-style: italic;">(</span>z. B.: <span style="font-style: italic;">uEye UI-154x Series)</span><br>
Die modellspezifische Firmware trägt den Namen des Kameratyps und stellt die Funktionen des jeweiligen Modells bereit.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Wird eine </span><span class="f_Table_Text" style="font-style: italic;">USB uEye</span><span class="f_Table_Text"> zum ersten Mal mit einem Windows-PC oder einem neuen USB-Anschluss verbunden, wird sie als neues Gerät erkannt. Hierbei handelt es sich um einen normalen Vorgang des Betriebssystems. </span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p style="margin: 10px 0px 10px 72px;">Die Firmware für <span style="font-style: italic;">USB uEye</span> Kameras ist Bestandteil des Treibers. Es wird automatisch die Firmware auf die Kamera hochgeladen, die zum installieren Treiber passt.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">GigE uEye HE Kameras</span></p>
<p style="margin: 0px 0px 4px 72px;">Bei <span style="font-style: italic;">GigE uEye HE </span>Kameras besteht die Firmware aus drei Komponenten. Im Gegensatz zu den <span style="font-style: italic;">USB uEye</span> Kameras sind die ersten beiden Firmware-Komponenten im nicht-flüchtigen EEPROM-Speicher der Kamera hinterlegt </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-style: italic; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span style="font-style: italic;">Starter Firmware</span><br>
Nachdem die <span style="font-style: italic;">GigE uEye </span>Kamera an die Spannungsversorgung und das Netzwerk angeschlossen wurde, lädt sie die Starter Firmware aus dem EEPROM der Kamera. Mit der Starter Firmware ist die Kamera in der Lage, sich im Netz zu melden und den Verbindungsaufbau mit einem Host-PC durchzuführen. Sobald die Starter Firmware geladen ist, sendet die <span style="background-color: #ffffff;">Kamera jede Sekunde den</span> <a href="hw_begriffe.html#heartbeat">Heartbeat</a> als <a href="hw_begriffe.html#broadcast">Broadcast-Paket</a> ins Netz.<br>
Im nächsten Schritt überprüft die Kamera, ob eine persistente IP-Adresse hinterlegt ist. Falls dies der Fall ist, wird die persistente IP-Adresse verwendet. Andernfalls erhält die Kamera die IP-Adresse 0.0.0.0.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Wenn eine neue </span><span class="f_Table_Text" style="font-style: italic;">uEye </span><span class="f_Table_Text">Treiberversion eine neue Starter Firmware erfordert, kann diese über den </span><span class="f_Table_Text" style="font-style: italic;">uEye Kameramanager</span><span class="f_Table_Text"> aktualisiert werden.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-style: italic; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span style="font-style: italic;">Failsafe Firmware</span><br>
Für den Fall, dass die Starter Firmware nicht gefunden werden kann oder defekt ist, wird die Failsafe Firmware aus einem nicht überschreibbaren Speicherbereich der <span style="font-style: italic;">GigE uEye </span>geladen. Mit der Failsafe Firmware kann die Kamera gestartet werden, um eine lauffähige Starter Firmware hochzuladen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-style: italic; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span style="font-style: italic;">Runtime Firmware</span><br>
Die Runtime Firmware ist die eigentliche Betriebssoftware der Kamera. Die Runtime Firmware wird erst auf die Kamera hochgeladen, wenn diese von einem PC geöffnet wird (siehe auch <a href="hw_begriffe.html#paired">Pairing)</a>. So wird sichergestellt, dass der jeweils installierte Treiber und die Runtime Firmware kompatibel sind. <span class="f_Table_Text">Nach der Zuweisung der IP-Adresse überträgt der Host-PC die Runtime Firmware an die Kamera und die Kamera wird neu gestartet. Die Übertragung der Runtime Firmware und der Neustart der Kamera kann je nach Modell mehrere Sekunden dauern.</span></td></tr></table></div><p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">GigE uEye SE / RE Kameras</span></p>
<p style="margin: 0px 0px 4px 72px;">Bei <span style="font-style: italic;">GigE uEye SE / RE</span> Kameras enthält die Starter Firmware bereits die Runtime Firmware. Wenn die Versionen der Kamerafirmware und des Treibers auf dem PC nicht kompatibel sind, wird beim ersten Öffnen der <span style="font-style: italic;">GigE uEye SE</span> eine passende Firmwareversion auf die Kamera geladen. </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p>Wenn die Kamera zuvor mit einer Treiberversion kleiner 3.40 geöffnet wurde, muss die Kamerafirmware manuell über den <span style="font-style: italic;">uEye Kameramanager</span> aktualisiert werden. Die automatische Aktualisierung der Firmware wird aber Treiberversion 3.40 unterstützt.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 8px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Die Aktualisierung der </span><span class="f_Table_Text" style="font-style: italic;">GigE uEye SE</span><span class="f_Table_Text"> Firmware kann bis zu 20 Sekunden benötigen. Während dieser Zeit darf die Kamera nicht vom PC oder vom Stromnetz getrennt werden. Andernfalls kann es zur Fehlfunktion der Kamera kommen.</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Der Status der Firmwareprogrammierung wird im </span><span class="f_Table_Text"><a href="hw_kameramanager.html#statusfeld">uEye Kameramanager</a> und über die <a href="hw_gige_statusled.html">Status-LED der Kamera</a> angezeigt.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
