﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Hardware LUT</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="LUT,Gamma,Pixelvorverarbeitung (GigE uEye)"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Hardware LUT") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Hardware LUT") + "%0D" + escape("Dateiname:") + " hw_lut_gamma.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_lut_gamma.html"; }
  else { parent.quicksync('a4.3.2.5.6'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Betrieb &gt; Anwendungsprogramme &gt; uEye Demo &gt; Eigenschaften &gt; Hardware LUT</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; A: Betrieb &gt; Anwendungsprogramme &gt; <a href="hw_ueyedemo.html">uEye Demo</a> &gt; <a href="hw_funktionsumfangderkameratesten.html">Eigenschaften</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_farbe.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_trigger.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Hardware LUT</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Auf dieser Registerseite werden Einstellungen zur Hardware-LUT-Kennlinie der <span style="font-style: italic;">GigE uEye</span> Kamera vorgenommen. Eine Look-Up-Tabelle (LUT) für die <span style="font-style: italic;">uEye</span> enthält Werte für die Veränderung der Bildhelligkeits- und Bildkontrastparameter. Bei Verwendung einer LUT wird jeder Helligkeitswert des Bildes durch einen in der Tabelle hinterlegten Wert ersetzt. Typische Anwendungen sind Verstärkung des Bildkontrasts oder der Gamma-Kurve.</p>
<p style="margin: 0px 0px 4px 72px;">Es steht eine Reihe vordefinierter LUTs zur Verfügung. Alternativ ist es möglich, mit der Maus eine eigene LUT in das Kennlinien-Fenster zu zeichnen.</p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="ueye_demo_eigenschaften_lut.zoom75.png" width="352" height="411" border="0" alt="Abbildung 48: uEye Eigenschaften - Hardware LUT"><p style="text-align:center;width:352px"><span class="f_ImageCaption">Abbildung 48: uEye Eigenschaften - Hardware LUT</span></p></div></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Diese Funktion ist nur bei </span><span class="f_Table_Text" style="font-style: italic;">GigE uEye</span><span class="f_Table_Text"> Kameras verfügbar.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 15px 0px 8px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><br>
</td>
<td valign="top"><p class="p_Paragraph_Heading" style="margin: 15px 0px 8px 0px;"><span class="f_Paragraph_Heading">Hardware LUT</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Kanal</span><br>
Über die Auswahlliste kann ausgewählt werden, ob die LUT für Rot, Grün, Blau oder alle Kanäle angezeigt wird.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Punkte teilen</span><br>
Standardmäßig enthält die LUT 32 Kniepunkte, über die die einzelnen Kennlinienabschnitte definiert werden. Ist die Option <span style="font-style: italic;">Punkte teilen</span> aktiviert, wird jeder Kniepunkt in zwei einzelne Punkte aufgeteilt. Für jeden Kennlinienabschnitt können nur Start- und Endpunkt unabhängig von den benachbarten Abschnitten definiert werden.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Voreinstellungen</span><br>
Über die Auswahlliste können vordefinierte LUT-Kennlinien geladen werden. Zur Auswahl stehen folgende Optionen:</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#e0e0e0" style="width:252px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Linear</p>
</td>
<td valign="top" width="374" bgcolor="#e0e0e0" style="width:374px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Lineare LUT-Kennlinie ohne Wirkung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; border: solid 1px #999999;"><p>Negativ</p>
</td>
<td valign="top" width="374" style="width:374px; border: solid 1px #999999;"><p>Vordefinierte LUT, invertiert das Bild</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#e0e0e0" style="width:252px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Glow1</p>
</td>
<td valign="top" width="374" bgcolor="#e0e0e0" style="width:374px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Vordefinierte LUT, Falschfarbdarstellung des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; border: solid 1px #999999;"><p>Glow2</p>
</td>
<td valign="top" width="374" style="width:374px; border: solid 1px #999999;"><p>Vordefinierte LUT, Falschfarbdarstellung des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#e0e0e0" style="width:252px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Astro1</p>
</td>
<td valign="top" width="374" bgcolor="#e0e0e0" style="width:374px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Vordefinierte LUT, Falschfarbdarstellung des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; border: solid 1px #999999;"><p>Rainbow1</p>
</td>
<td valign="top" width="374" style="width:374px; border: solid 1px #999999;"><p>Vordefinierte LUT, Falschfarbdarstellung des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#e0e0e0" style="width:252px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Map1</p>
</td>
<td valign="top" width="374" bgcolor="#e0e0e0" style="width:374px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Vordefinierte LUT, Falschfarbdarstellung des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; border: solid 1px #999999;"><p>Cold/Hot</p>
</td>
<td valign="top" width="374" style="width:374px; border: solid 1px #999999;"><p>Vordefinierte LUT, Falschfarbdarstellung des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#e0e0e0" style="width:252px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Sepic</p>
</td>
<td valign="top" width="374" bgcolor="#e0e0e0" style="width:374px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Vordefinierte LUT, färbt das Bild in Sepia-Farbtönen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; border: solid 1px #999999;"><p>Nur Rot</p>
</td>
<td valign="top" width="374" style="width:374px; border: solid 1px #999999;"><p>Vordefinierte LUT, zeigt nur den Rotkanal des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#e0e0e0" style="width:252px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Nur Grün</p>
</td>
<td valign="top" width="374" bgcolor="#e0e0e0" style="width:374px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Vordefinierte LUT, zeigt nur den Grünkanal des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; border: solid 1px #999999;"><p>Nur Blau</p>
</td>
<td valign="top" width="374" style="width:374px; border: solid 1px #999999;"><p>Vordefinierte LUT, zeigt nur den Blaukanal des Bildes</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Farbe nach Grau konvertieren</span><br>
Bei <span style="font-style: italic;">GigE uEye HE </span>Farbkameras können die Bilder vor der LUT-Kennlinie in der Kamera in ein Monochrombild umgewandelt werden. Diese Einstellung ist zu empfehlen, wenn eine LUT für Falschfarbdarstellung verwendet werden soll. Die Bilder werden im RGB-Format übertragen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Output</span><br>
Das Diagramm zeigt den unter <span style="font-style: italic;">Kanal</span> ausgewählten Teil der LUT-Kennlinie an. Die Kniepunkte der Kennlinie können mit der Maus angeklickt und bewegt werden. Wird mit der Maus in die freie Fläche neben der Kennlinie geklickt, kann für den ausgewählten Kanal eine geglättete Kennlinie gezeichnet werden.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Spiegeln X/Y</span><br>
Über diese Schaltflächen kann die Kennlinie um die X- bzw. Y-Achse gespiegelt werden.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Laden/Speichern</span><br>
Über diese Schaltflächen kann die aktuelle LUT-Kennlinie in eine Text-Datei gespeichert bzw. eine gespeicherte LUT-Kennlinie aus einer Datei geladen werden.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Hardware LUT einschalten</span><br>
Aktiviert/deaktiviert die eingestellte LUT-Kennlinie</td></tr></table></div><p class="p_Paragraph_Heading" style="margin: 15px 0px 8px 0px;"><span class="f_Paragraph_Heading">Voreinstellung</span></p>
<p>Alle Parameter werden auf die modellspezifischen Standardwerte zurückgesetzt.</p>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
