﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Shutterverfahren</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Global Shutter,Rolling Shutter,Global Start Shutter,Blitz"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Shutterverfahren") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Shutterverfahren") + "%0D" + escape("Dateiname:") + " hw_shutterverfahren.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_shutterverfahren.html"; }
  else { parent.quicksync('a4.4.3.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt; Sensor &gt; Shutterverfahren</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt; Sensor &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_farbfilter%28bayerfilter%29.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_auslesenrelevanterbildbereiche.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Shutterverfahren</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Die Bildaufnahme im Sensor gliedert sich in vier Phasen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Löschen (Reset) der Pixel in den zu belichtenden Zeilen</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Belichtung der Zeilen</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Ladungstransfer auf dem Sensor</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Auslesen der Daten</td></tr></table></div><p style="margin: 0px 0px 4px 72px;">Während des Auslesens der Sensorzellen dürfen diese nicht weiter belichtet werden. Da die Sensoren der <span style="font-style: italic;">uEye</span> Kamera ohne mechanischen Shutter arbeiten, kommen elektronische Shutterverfahren zum Einsatz. Je nach Sensortyp wird entweder das Rolling-Shutter-Verfahren oder das Global-Shutter-Verfahren eingesetzt.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Global Shutter</span></p>
<p style="margin: 0px 0px 4px 72px;">Beim Global-Shutter-Verfahren erfolgt das Löschen und die daran anschließende Belichtung aller Sensorzeilen gleichzeitig. Zum Ende der Belichtung werden alle Zeilen gleichzeitig in einen abgedunkelten Sensorbereich verschoben. Das Auslesen der einzelnen Zeilen erfolgt dann separat.</p>
<p style="margin: 0px 0px 4px 72px;">Das simultane Belichten aller Zeilen hat den Vorteil, dass das Abbild eines bewegten Objektes verzerrungsfrei wiedergegeben wird. Sensoren die mit dem Global-Shutter-Verfahren arbeiten sind jedoch komplexer aufgebaut als Rolling-Shutter-Sensoren.</p>
<p style="margin: 0px 0px 4px 72px;">Alle <span style="font-style: italic;">uEye </span>CCD- sowie einige CMOS-Sensoren arbeiten mit dem Global-Shutter-Verfahren. </p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="diagramme_shutterverfahren_global.zoom60.png" width="587" height="171" border="0" alt="Abbildung 75: Global-Shutter-Sensor im Livemodus"><p style="text-align:center;width:587px"><span class="f_ImageCaption">Abbildung 75: Global-Shutter-Sensor im Livemodus</span></p></div><span class="f_ImageCaption"> </span></div>
<div style="margin: 21px 0px 10px 72px;"><div><img src="diagramme_shutterverfahren_global_trigger.zoom60.png" width="587" height="214" border="0" alt="Abbildung 76: Global-Shutter-Sensor im Triggermodus"><p style="text-align:center;width:587px"><span class="f_ImageCaption">Abbildung 76: Global-Shutter-Sensor im Triggermodus</span></p></div></div>
<p style="margin: 21px 0px 10px 72px;"><span class="f_ImageCaption">*</span><span class="f_ImageCaption" style="font-size: 6pt; font-style: normal; vertical-align: super;">)  </span><span class="f_ImageCaption" style="font-style: normal;">Blitzunktion optional. Startzeitpunkt und Dauer werden durch die Parameter </span><span class="f_ImageCaption">Blitzverzögerung</span><span class="f_ImageCaption" style="font-style: normal;"> und </span><span class="f_ImageCaption">Blitzdauer</span><span class="f_ImageCaption" style="font-style: normal;"> bestimmt (siehe auch <a href="hw_io.html">Kameraeinstellungen: Eingang/Ausgang</a>)</span></p>
<div class="p_Paragraph_Heading"><a name="rollingshutter"></a><span class="f_Paragraph_Heading">Rolling Shutter</span></div>
<p style="margin: 0px 0px 4px 72px;">Beim Rolling-Shutter-Verfahren erfolgt das Löschen und die Belichtung des Sensors zeilenweise leicht versetzt. Zum Ende der Belichtung werden die Zeilen nacheinander ausgelesen. Da hierdurch zwischen der Belichtung der ersten und der letzten Sensorzeile ein Zeitversatz entsteht, wird das Abbild eines bewegten Objektes verzerrt dargestellt.</p>
<p style="margin: 0px 0px 4px 72px;">Diesem Effekt kann in der <span style="font-style: italic;">uEye</span> Software durch ein so genanntes Global-Flash-Fenster entgegengewirkt werden. Hierbei wird eine Verzögerungszeit eingestellt, um die der Blitz später eingeschaltet wird. Zusätzlich kann die Dauer des Blitzes angegeben werden. So kann für Rolling-Shutter-Sensoren eine globale Blitzfunktion realisiert werden, in der wie beim Global-Shutter-Verfahren alle Zeilen gleichzeitig belichtet werden.</p>
<p style="margin: 0px 0px 4px 72px;">Der Vorteil von Rolling-Shutter- gegenüber Global-Shutter-CMOS-Sensoren ist eine höhere Pixeldichte. Das Rolling-Shutter-Verfahren kommt bei <span style="font-style: italic;">uEye </span>Kameras mit hochauflösenden CMOS-Sensoren zum Einsatz.</p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="diagramme_shutterverfahren_rolling.zoom60.png" width="587" height="169" border="0" alt="Abbildung 77: Rolling-Shutter-Sensor im Livemodus"><p style="text-align:center;width:587px"><span class="f_ImageCaption">Abbildung 77: Rolling-Shutter-Sensor im Livemodus</span></p></div></div>
<div style="margin: 21px 0px 10px 72px;"><div><img src="diagramme_shutterverfahren_rolling_flash.zoom60.png" width="587" height="178" border="0" alt="Abbildung 78: Rolling-Shutter-Sensor im Livemodus mit globalem Blitzfenster"><p style="text-align:center;width:587px"><span class="f_ImageCaption">Abbildung 78: Rolling-Shutter-Sensor im Livemodus mit globalem Blitzfenster</span></p></div></div>
<div style="margin: 21px 0px 10px 72px;"><div><img src="diagramme_shutterverfahren_rolling_trigger.zoom60.png" width="587" height="218" border="0" alt="Abbildung 79: Rolling-Shutter-Sensor im Triggermodus mit globalem Blitzfenster"><p style="text-align:center;width:587px"><span class="f_ImageCaption">Abbildung 79: Rolling-Shutter-Sensor im Triggermodus mit globalem Blitzfenster</span></p></div></div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Rolling Shutter mit Global Start</span></p>
<p style="margin: 0px 0px 4px 72px;">Manche Rolling-Shutter-Sensoren bieten zusätzlich einen Global-Start-Modus, in dem die Belichtung aller Zeilen gleichzeitig gestartet wird (siehe Grafik). Für optimale Ergebnisse muss bei diesem Modus ein Blitz verwendet werden. Außerhalb der Blitzdauer darf kein Licht auf den Sensor gelangen, da sich sonst eine ungleichmäßige Verteilung der Bildhelligkeit ergibt.</p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="diagramme_shutterverfahren_rolling_globalstart.zoom60.png" width="587" height="225" border="0" alt="Abbildung 80: Rolling-Shutter-Sensor im Triggermodus mit Global-Start-Funktion"><p style="text-align:center;width:587px"><span class="f_ImageCaption">Abbildung 80: Rolling-Shutter-Sensor im Triggermodus mit Global-Start-Funktion</span></p></div></div>
<p style="margin: 21px 0px 10px 72px;"><span class="f_ImageCaption">*</span><span class="f_ImageCaption" style="font-size: 6pt; font-style: normal; vertical-align: super;">)  </span><span class="f_ImageCaption" style="font-style: normal;">Blitzunktion optional. Startzeitpunkt und Dauer werden durch die Parameter </span><span class="f_ImageCaption">Blitzverzögerung</span><span class="f_ImageCaption" style="font-style: normal;"> und </span><span class="f_ImageCaption">Blitzdauer</span><span class="f_ImageCaption" style="font-style: normal;"> bestimmt (siehe auch <a href="hw_io.html">Kameraeinstellungen: Eingang/Ausgang</a>)</span></p>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
