﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Troubleshooting</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="uEye Support,Fehler,Fehler Fehlerbehebung,Troubleshooting -&gt; Fehler"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Troubleshooting und häufige Fragen") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Troubleshooting und häufige Fragen") + "%0D" + escape("Dateiname:") + " hw_troubleshooting.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_troubleshooting.html"; }
  else { parent.quicksync('a7.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">Anhang &gt; Troubleshooting</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; Anhang &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_grundlagen_kameratechnik.html">Voriges Kapitel</a>&nbsp;
      <a href="sdk_allgemeines_farbformate.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: HMToggleExpandAll(true); print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Troubleshooting und häufige Fragen</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Installation und Anschluss</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #0000ff;"><a class="dropdown-toggle" title="Klicken für mehr Informationen" href="javascript:HMToggle('toggle','TOGGLE0186A1')">Die Installation der uEye Software schlägt fehl.</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table id="TOGGLE0186A1" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Zur Installation der Software sind Administratorrechte erforderlich. Während des Betriebs der Kamera werden diese nicht mehr benötigt.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #0000ff;"><a class="dropdown-toggle" title="Klicken für mehr Informationen" href="javascript:HMToggle('toggle','TOGGLE0186A2')">Die Kamera ist mit dem PC verbunden, lässt sich aber im uEye Demo nicht öffnen.</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table id="TOGGLE0186A2" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Überprüfen Sie die <a href="hw_usb_statusled.html">LED an der Kamera</a> (nicht bei <span style="font-style: italic;">USB uEye LE</span>):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>LED leuchtet <span style="font-weight: bold;">rot</span>: Die Kamera wurde nicht richtig erkannt. Prüfen Sie, ob die uEye Treibersoftware installiert ist. Trennen Sie die Kamera vom USB-Kabel und verbinden Sie sie erneut. Die Kamera sollte dann korrekt erkannt werden.<br>
Sollte die Kamera noch nicht im <span style="font-style: italic;"><a href="hw_kameraliste.html">uEye Kameramanager</a> </span>erscheinen, kann die Erkennung im Windows Gerätemanager überprüft &nbsp;werden. Eine korrekt erkannte Kamera wird in der Rubrik „Universal Serial Bus Controllers“ nach dem Schema „uEye UI-xxxx-xx Series” angezeigt. Werden Fragezeichen oder Ausrufezeichen vor dem Eintrag angezeigt, deutet dies auf eine fehlerhafte Erkennung hin. Der Eintrag kann über das Kontextmenü (rechte Maustaste) entfernt werden. Nach dem erneuten Verbinden der Kamera wird diese als neues Gerät erkannt und die Treiber werden installiert. Die Kamera sollte dann korrekt erkannt werden.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>LED leuchtet <span style="font-weight: bold;">grün</span>: Die Kamera ist betriebsbereit. Prüfen Sie, ob die Kamera in einem anderen Programm geöffnet ist.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>LED leuchtet <span style="font-weight: bold;">nicht</span>: Die Kamera ist nicht mit Strom versorgt. Prüfen Sie das Kabel, die Anschlüsse und ggf. die Stromversorgung der Hubs. Prüfen Sie bei <span style="font-style: italic;">USB uEye SE</span> Kameras, ob Pins des <a href="hw_usb_pin_belegungsub_d.html">Mikro D-Sub-Steckers</a> verbogen sind.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>LED <span style="font-weight: bold;">blinkt</span>: Es ist ein Fehler in der Kamera-Hardware aufgetreten. Bitte kontaktieren Sie den <span style="font-style: italic;"><a href="kontaktaufnahme.html">uEye Support</a></span>.</td></tr></table></div></td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Betrieb von </span><span class="f_Paragraph_Heading" style="font-style: italic;">USB uEye</span><span class="f_Paragraph_Heading"> Kameras</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #0000ff;"><a class="dropdown-toggle" title="Klicken für mehr Informationen" href="javascript:HMToggle('toggle','TOGGLE0186A3')">Die Kamera lässt sich in der Software öffnen, nimmt aber keine oder nur sporadisch Bilder auf.</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table id="TOGGLE0186A3" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Überprüfen Sie in der Software <span style="font-style: italic;">uEye Demo</span> die <a href="hw_ueyedemostatuszeile.html">Statusleiste</a>. Wenn dort Übertragungsfehler angezeigt werden, ist die eingestellte Kamerageschwindigkeit zu hoch für das verwendete System. Überprüfen Sie folgende Punkte:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Verwenden Sie ausschließlich für USB 2.0 zertifizierte Kabel und Hubs.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Verwenden Sie keine passiven Verlängerungen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Schließen Sie die Kamera nicht an den USB-Anschlüssen auf der Vorderseite des PCs an. Verwenden Sie statt dessen die USB-Anschlüsse direkt auf dem Mainboard an der Rückseite des PCs.</td></tr></table></div><p>Überprüfen Sie außerdem folgende Kameraeinstellungen in der Software:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Pixeltakt: Reduzieren Sie den <a href="hw_pixeltakt.html">Pixeltakt</a>, wenn Fehler bei der Datenübertragung auftreten. Beim Betrieb mehrerer USB-Kameras an einem Anschluss sollte der Pixeltakt aller Kameras in Summe etwa 50 MHz nicht übersteigen.</td></tr></table></div></td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #0000ff;"><a class="dropdown-toggle" title="Klicken für mehr Informationen" href="javascript:HMToggle('toggle','TOGGLE0186A4')">Die Funktionen Hardware-LUT und Hardware-De-Bayering lassen sich bei der USB uEye nicht aktivieren.</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table id="TOGGLE0186A4" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Diese Funktionen zur <a href="hw_gige_pixelpfad.html">Hardware-Vorverarbeitung</a> in der Kamera sind nur bei den Modellen der Serien <span style="font-style: italic;">GigE uEye SE</span> (nur LUT) und der <span style="font-style: italic;">GigE uEye HE</span> (LUT und De-Bayering) verfügbar.</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Betrieb von </span><span class="f_Paragraph_Heading" style="font-style: italic;">GigE uEye</span><span class="f_Paragraph_Heading"> Kameras</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #0000ff;"><a class="dropdown-toggle" title="Klicken für mehr Informationen" href="javascript:HMToggle('toggle','TOGGLE0186A5')">Die Kamera ist mit dem PC verbunden, lässt sich aber im uEye Demo nicht öffnen.</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table id="TOGGLE0186A5" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Überprüfen Sie, ob die Kamera im <span style="font-style: italic;">uEye Kameramanager</span> angezeigt wird. Beachten Sie die Einträge und <span style="font-style: italic;">Frei</span> und <span style="font-style: italic;">Verf</span>. (Verfügbar):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Frei = Ja, Verf. = Ja: Die Kamera kann verwendet werden.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Frei = Ja, Verf. = Nein: Die Kamera ist nicht richtig konfiguriert. Überprüfen Sie die IP-Einstellung der Kamera sowie der Netzwerkkarte (s. unten)</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Frei = Nein, Verf. = Ja: Die Kamera ist richtig konfiguriert, ist aber momentan an einem anderen PC geöffnet <a href="hw_begriffe.html#paired">(Pairing)</a>. Die Kamera kann nur an einem PC geöffnet sein.</td></tr></table></div></td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #0000ff;"><a class="dropdown-toggle" title="Klicken für mehr Informationen" href="javascript:HMToggle('toggle','TOGGLE0186A6')">Die Kamera wurde nicht erkannt: Die Kamera ist mit dem PC verbunden, wird aber im uEye Kameramanager nicht angezeigt</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table id="TOGGLE0186A6" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Überprüfen Sie die <a href="hw_gige_statusled.html">LED an der Kamera</a>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>LED blinkt <span style="font-weight: bold;">grün</span>: Die Kamera ist betriebsbereit. Prüfen Sie, ob die Kamera in einem anderen Programm geöffnet ist.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>LED leuchtet <span style="font-weight: bold;">nicht</span>: Die Kamera ist nicht mit Strom versorgt. Prüfen Sie das Netzteil und Kabel der Stromversorgung. Lesen Sie ggf. im Kapitel <span style="font-style: italic;">Spezifikationen: Elektrische Daten </span>die erforderliche Spannung nach.</td></tr></table></div></td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #0000ff;"><a class="dropdown-toggle" title="Klicken für mehr Informationen" href="javascript:HMToggle('toggle','TOGGLE0186A7')">Kann ich die Kamera auch an einem Netzwerkanschluss mi 100 Mbit/s betreiben (FastLAN)?</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table id="TOGGLE0186A7" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span style="font-style: italic;">GigE uEye </span>Kameras können sowohl an Netwerkanschlüssen mit GigE als auch mit 100 Mbit/s betrieben werden. Bitte beachten Sie, dass die Kamera in diesem Fall nur sehr niedrige Geschwindigkeiten erreicht. Die Parameter <a href="hw_kamera.html">Pixeltakt und Bildrate</a> müssen ggf. angepasst werden.</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Verwendung des Programms </span><span class="f_Paragraph_Heading" style="font-style: italic;">uEye Demo</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #0000ff;"><a class="dropdown-toggle" title="Klicken für mehr Informationen" href="javascript:HMToggle('toggle','TOGGLE0186A8')">Ich habe ein Kamerabild mit Anmerkungen und Zeichnungselementen versehen. Wie kann ich das Bild mit diesen Daten abspeichern?</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table id="TOGGLE0186A8" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Um ein Kamerabild samt eingezeichneter Elemente zu speichern, wählen Sie die Funktion <span style="font-style: italic;">Fensterinhalt speichern</span> aus dem Menü <span style="font-style: italic;"><a href="hw_menuzeichnen.html">Zeichnen</a>.</span> Sie haben dort auch die Möglichkeit, nur die Zeichenelemente zu speichern, um diese zu einem späteren Zeitpunkt wieder zu laden.</p>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
</script>
</body> 
</html>
