﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Beschaltung Digitaler Eingang (Trigger)</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Beschaltung Digitaler Eingang (Trigger)") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Beschaltung Digitaler Eingang (Trigger)") + "%0D" + escape("Dateiname:") + " hw_triggereingang_spezifikationen.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_triggereingang_spezifikationen.html"; }
  else { parent.quicksync('a5.5.9.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">C: Spezifikationen &gt; Elektrische Daten &gt; GigE uEye HE &gt; Beschaltung Digitaler Eingang (Trigger)</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; <a href="hw_spezifikationen.html">C: Spezifikationen</a> &gt; Elektrische Daten &gt; GigE uEye HE &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_pin_belegungiobuchse(st1).html">Voriges Kapitel</a>&nbsp;
      <a href="hw_flashstrobeausgang.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Beschaltung Digitaler Eingang (Trigger)</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Spezifikation des digitalen Eingangs</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table class="alternating" cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="163" bgcolor="#e0e0e0" style="width:163px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; font-weight: bold;"> </span></p>
</td>
<td valign="top" width="93" bgcolor="#e0e0e0" style="width:93px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Min.</span></p>
</td>
<td valign="top" width="101" bgcolor="#e0e0e0" style="width:101px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Max.</span></p>
</td>
<td valign="top" width="51" bgcolor="#e0e0e0" style="width:51px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="163" style="width:163px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Schwelle Low</span></p>
</td>
<td valign="top" width="93" style="width:93px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">0</span></p>
</td>
<td valign="top" width="101" style="width:101px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">2,0</span></p>
</td>
<td valign="middle" width="51" style="width:51px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="163" bgcolor="#e0e0e0" style="width:163px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Schwelle High</span></p>
</td>
<td valign="top" width="93" bgcolor="#e0e0e0" style="width:93px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">5,0</span></p>
</td>
<td valign="top" width="101" bgcolor="#e0e0e0" style="width:101px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">26,5</span></p>
</td>
<td valign="middle" width="51" bgcolor="#e0e0e0" style="width:51px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="163" style="width:163px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Trigger Pulsweite</span></p>
</td>
<td valign="top" width="93" style="width:93px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">1</span></p>
</td>
<td valign="top" width="101" style="width:101px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">-</span></p>
</td>
<td valign="middle" width="51" style="width:51px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">µs</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="163" bgcolor="#e0e0e0" style="width:163px; height:14px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Trigger Flankensteilheit</span></p>
</td>
<td valign="top" width="93" bgcolor="#e0e0e0" style="width:93px; height:14px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">35</span></p>
</td>
<td valign="top" width="101" bgcolor="#e0e0e0" style="width:101px; height:14px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="51" bgcolor="#e0e0e0" style="width:51px; height:14px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">V/ms</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="163" style="width:163px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Durchschlagsspannung</span></p>
</td>
<td valign="top" width="93" style="width:93px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text"> </span></p>
</td>
<td valign="top" width="101" style="width:101px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">50</span></p>
</td>
<td valign="middle" width="51" style="width:51px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="163" bgcolor="#e0e0e0" style="width:163px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Eingangsstrom</span></p>
</td>
<td valign="top" width="93" bgcolor="#e0e0e0" style="width:93px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">10</span></p>
</td>
<td valign="top" width="101" bgcolor="#e0e0e0" style="width:101px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">-</span></p>
</td>
<td valign="middle" width="51" bgcolor="#e0e0e0" style="width:51px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">mA</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 72px;">Das Triggersignal kann wahlweise auf die positive oder negative Flanke ausgewertet werden. Der digitale Eingang ist mit einem Optokoppler galvanisch entkoppelt, um die Kamera und den PC gegen Überspannungen zu schützen. Es dürfen nur Gleichspannungen an den digitalen Eingang angelegt werden.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beschaltung des digitalen Eingangs</span></p>
<p style="margin: 0px 0px 4px 72px;">In den nachfolgenden Zeichnungen sind Beispiele für die Beschaltung des digitalen Eingangs zu finden.</p>
<p style="margin: 21px 0px 10px 72px;"><img src="gige_he_beschaltung_trigger_1.png" width="456" height="184" border="0" alt=""></p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="gige_he_beschaltung_trigger_2.png" width="456" height="184" border="0" alt="Abbildung 285: Triggeranschluss (schematisch)"><p style="text-align:center;width:456px"><span class="f_ImageCaption">Abbildung 285: Triggeranschluss (schematisch)</span></p></div></div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Der digitale optoenkoppelte Eingang besitzt intern zwei antiparallel geschaltete LEDs. Daher kann sowohl auf positive als auch negative Signale getriggert werden. Eine Eingangspolarität ist nicht zu beachten. Die Beschriftung mit Trigger+ oder Trigger- in den obigen Abbildungen dient nur der schematischen Darstellung.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
