﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>UI-146x</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel UI-146x / UI-546x") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: UI-146x / UI-546x") + "%0D" + escape("Dateiname:") + " hw_ui_146x.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_ui_146x.html"; }
  else { parent.quicksync('a6.2.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">C: Spezifikationen &gt; Sensordaten &gt; UI-146x / UI-546x</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; <a href="hw_spezifikationen.html">C: Spezifikationen</a> &gt; <a href="hw_sensoren.html">Sensordaten</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_ui_122x.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_ui_148x.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">UI-146x / UI-546x</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Sensorspezifikation</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#c0c0c0" style="width:324px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sensortyp</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">CMOS</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Shutterverfahren</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Elektronischer Rolling Shutter</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Auslesemethode</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Progressive Scan</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Auflösungsklasse</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">QXGA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Auflösung</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2048 x 1536 Pixel (3,2 MPixel)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Seitenverhältnis</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4:3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bittiefe</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">10 Bit</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Optische Sensorklasse</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/2 Zoll</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Exakte empfindliche Fläche</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6,55 x 4,92 mm</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Exakte optische Sensordiagonale</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">8,2 mm (1/2,0 Zoll)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Pixelgröße</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3,2 µm, quadratisch</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sensorbezeichnung Monochrom</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">- </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sensorbezeichnung Farbe</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Micron MT9T001</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Verstärkung</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#c0c0c0" style="width:324px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Farb-Modell (Gesamt/RGB)</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">12,0x/7,25x</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Analoge Extraverstärkung</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2,0x</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Kameratiming</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">USB uEye</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">GigE uEye SE/RE</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">GigE uEye HE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Pixeltaktbereich</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">MHz</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">5-43 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3-60 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p><span class="f_Table_Text">3-60 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Max. Pixeltakt bei Subsampling/Binning</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">MHz</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">64 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">64 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">64 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate (Freerun-Modus)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">11,2 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15,7 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15,7 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate (Trigger-Modus, 1 ms Belichtung)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">11,2 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15,6 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15,6 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Belichtungszeit im Freerun-Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">ms</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,057 *</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span><span class="f_Table_Text">-1744 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,041 *</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span><span class="f_Table_Text">-2912 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,041 *</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span><span class="f_Table_Text">-2912 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Belichtungszeit im Trigger-Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">ms</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,057 *</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span><span class="f_Table_Text">-750 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,041 *</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span><span class="f_Table_Text">-1251 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,041 *</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span><span class="f_Table_Text">-1251 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">AOI</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Horizontal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span><span class="f_Table_Text"> + Vertikal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">AOI Bildbreite, Schrittweite</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Pixel</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">16 - 2048, 4</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">16 - 2048, 4</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">16 - 2048, 4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">AOI Bildhöhe, Schrittweite</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Pixel</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4 - 1536, 2</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4 - 1536, 2</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4 - 1536, 2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">AOI Positionsraster horizontal, vertikal</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Pixel</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4, 2</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4, 2</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4, 2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate AOI, 1920 x 1080 Pixel (HD 1080)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">16,7</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">23,3</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">23,3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate AOI, 1280 x 720 Pixel (HD 720)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">34,1</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">47,6</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">47,6</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Binning</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Horizontal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span><span class="f_Table_Text"> + Vertikal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Methode</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">H + V: Farb-Binning, H: Additiv, V: Mittelwert</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Faktor</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="192" bgcolor="#ffffff" style="width:192px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">2x, 3x, 4x, 6x</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Subsampling</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Horizontal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span><span class="f_Table_Text"> + Vertikal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Methode</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">H + V: Farb-Subsampling</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Faktor</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">2x, 3x, 4x, 5x, 6x, 8x</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate 2x-Subsampling, 1024 x 768 Pixel</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">37,8</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">52,8</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">52,8</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate 3x-Subsampling, 640 x 480 Pixel</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">107</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">113</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">113</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Hardwaretrigger</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Asynchron</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Asynchron</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Asynchron</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Auslöseverzögerung steigende Flanke</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">22,4 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3,1 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,3 ±0,25</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Auslöseverzögerung fallende Flanke</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">40,7 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">11,9 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,2 ±0,25</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Additive Auslöseverzögerung (optional)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15 µs...4 s</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15 µs...4 s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15 µs...4 s</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sensordelay zum Belichtungsstart</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&lt; 200 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&lt; 200 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&lt; 200 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Leistungsaufnahme </span><span class="f_Table_Text" style="font-size: 6pt; font-weight: bold; vertical-align: super;">*5)</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">USB uEye</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">GigE uEye SE/RE</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">GigE uEye HE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">W</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,4-0,7</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2,4-2,9</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2,8-3,9</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*1)</span><span style="font-size: 8pt;"> Der max. mögliche Pixeltakt hängt vom verwendeten Computer ab.</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*2)</span><span style="font-size: 8pt;"> Werte werden nur bei max. Pixeltakt erreicht.</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*3)</span><span style="font-size: 8pt;"> Werte werden nur bei min. Pixeltakt erreicht.</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*4)</span><span style="font-size: 8pt;"> Funktion erhöht die Bildrate.</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*5)</span><span style="font-size: 8pt;"> Die Leistungsaufnahme hängt vom Sensormodell und dem eingestellten Pixeltakt ab.</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="305" style="width:305px;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Relative Sensorempfindlichkeit</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="305" style="width:305px;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 9pt;">Farbe</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="305" style="width:305px;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><img src="ueye_146x-cx-spectral.zoom62.png" width="250" height="258" border="0" alt=""></p>
</td>
</tr>
</table>
</div>
<p style="margin: 21px 0px 10px 72px;"><span style="font-size: 9pt; font-style: italic;">Abbildung 124: Sensorempfindlichkeit der UI-146x / UI-546x</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Anwendungshinweise für die UI-146x / UI-546x</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Die Gesamtverstärkung wird auf dem Sensor digital erzeugt und kann zu Artefakten führen. Statt dessen sollten zuerst die RGB-Verstärker verwendet werden (z. B. über Minimalwert bei der Funktion <a href="hw_awb.html">Auto White Balance</a>)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Der Sensor lässt im Triggermodus keine Änderung der Belichtungszeit zu. Wird </span><span style="font-size: 9pt; font-style: italic;">is_SetExposureTime()</span><span style="font-size: 9pt;"> im getriggerten Modus aufgerufen, so wird der Sensor intern vorübergehend in den freilaufenden Modus versetzt. Dies resultiert in einer längeren Wartezeit (abhängig von der Bildrate) bei Befehlsaufruf.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Der Sensor wird unter einer effektiver horizontaler Auflösung von 256 Pixel nicht schneller.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Im Triggermodus hat das Ändern der Bildrate keine Auswirkung. Die maximal mögliche Belichtungszeit kann dadurch nicht erweitert werden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Bei horizontalem 4x-Binning entsteht sensorbedingt am rechten Bildrand eine dunkle Spalte.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Da der Sensor hardwareseitig nicht mehr als 3x vertikales Binning beherrscht, wurde aus Kompatibilitätsgründen das 4x- und das &nbsp;6x-Binning mit einer Kombination aus Binning und Subsampling realisiert. Daher wird der Sensor bei Benutzung des horizontalen 4x- oder 6x-Binnings nicht heller.</span></td></tr></table></div></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
