﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>uEye® Symbolleiste</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Allgemein") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Allgemein") + "%0D" + escape("Dateiname:") + " hw_ueyesymbolleiste.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_ueyesymbolleiste.html"; }
  else { parent.quicksync('a4.3.2.2.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Betrieb &gt; Anwendungsprogramme &gt; uEye Demo &gt; Symbolleisten &gt; Allgemein</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; A: Betrieb &gt; Anwendungsprogramme &gt; <a href="hw_ueyedemo.html">uEye Demo</a> &gt; Symbolleisten &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_dialog_kameraauswahl.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_ansichtsymbolleiste.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Allgemein</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 0px 72px;"><img src="ueye_demo_symbolleiste_allgemein_nr.png" width="522" height="99" border="0" alt=""></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" bgcolor="#e0e0e0" style="width:37px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">1</p>
</td>
<td valign="top" width="372" bgcolor="#e0e0e0" style="width:372px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"><a href="hw_dialog_kameraauswahl.html">Kamera öffnen</a> und im Livemodus starten</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" style="width:37px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">2</p>
</td>
<td valign="top" width="372" style="width:372px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"><a href="hw_dialog_kameraauswahl.html">Kamera öffnen</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" bgcolor="#e0e0e0" style="width:37px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">3</p>
</td>
<td valign="top" width="372" bgcolor="#e0e0e0" style="width:372px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Kamera schließen</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" style="width:37px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">4</p>
</td>
<td valign="top" width="372" style="width:372px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Kamera wechselt in den Standbymodus</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" bgcolor="#e0e0e0" style="width:37px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">5</p>
</td>
<td valign="top" width="372" bgcolor="#e0e0e0" style="width:372px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Bild als Bitmap speichern</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" style="width:37px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">6</p>
</td>
<td valign="top" width="372" style="width:372px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Öffnet den <a href="hw_videosequenzaufnehmen.html">AVI-Dialog</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" bgcolor="#e0e0e0" style="width:37px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">7</p>
</td>
<td valign="top" width="372" bgcolor="#e0e0e0" style="width:372px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Bild in die Zwischenablage kopieren (nur DIB-Modus)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" style="width:37px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">8</p>
</td>
<td valign="top" width="372" style="width:372px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"><a href="hw_funktionsumfangderkameratesten.html">Funktionsumfang der Kamera testen</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" bgcolor="#e0e0e0" style="width:37px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">9</p>
</td>
<td valign="top" width="372" bgcolor="#e0e0e0" style="width:372px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Bildausschnitt einstellen (Area Of Interest, AOI)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" style="width:37px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">10</p>
</td>
<td valign="top" width="372" style="width:372px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Eingestellten Bildausschnitt löschen</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" bgcolor="#e0e0e0" style="width:37px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">11</p>
</td>
<td valign="top" width="372" bgcolor="#e0e0e0" style="width:372px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt;"><a href="hw_histogramm.html">Histogramm</a>-Fenster öffnen/schließen</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" style="width:37px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">12</p>
</td>
<td valign="top" width="372" style="width:372px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Horizontalen Intensitätsverlauf öffnen/schließen</span><br>
<span style="font-size: 9pt;">Anzeige der Farbwerte einer Pixelzeile</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" bgcolor="#e0e0e0" style="width:37px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">13</p>
</td>
<td valign="top" width="372" bgcolor="#e0e0e0" style="width:372px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Vertikalen Intensitätsverlauf öffnen/schließen</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Anzeige der Farbwerte eine Pixelspalte</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" style="width:37px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">14</p>
</td>
<td valign="top" width="372" style="width:372px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"><a href="hw_zoom.html">Zoom</a>-Fenster öffnen/schließen</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="37" bgcolor="#e0e0e0" style="width:37px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">15</p>
</td>
<td valign="top" width="372" bgcolor="#e0e0e0" style="width:372px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 9pt;"><a href="hw_pixelwerte.html">Pixelwerte</a>-Fenster öffnen/schließen</span></p>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
