﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>I/O-Anschluss</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Spezifikation des 6-poligen Hirose-Anschlusses") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Spezifikation des 6-poligen Hirose-Anschlusses") + "%0D" + escape("Dateiname:") + " hw_usb_me_pinbelegung_io.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_usb_me_pinbelegung_io.html"; }
  else { parent.quicksync('a6.4.4.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">C: Spezifikationen &gt; Elektrische Daten &gt; USB uEye ME &gt; I/O-Anschluss</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; <a href="hw_spezifikationen.html">C: Spezifikationen</a> &gt; Elektrische Daten &gt; USB uEye ME &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_usb_flash_spezifikation.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_usb_me_beschaltung_eingang.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Spezifikation des 6-poligen Hirose-Anschlusses</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">6-poliger Hirose-Stecker</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e0e0e0" style="width:39px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Pin</span></p>
</td>
<td valign="top" width="368" bgcolor="#e0e0e0" style="width:368px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Beschreibung</span></p>
</td>
<td rowspan="7" valign="middle" width="187" style="width:187px; height:2px; border: solid 1px #999999;"><div class="p_ImageCaption" style="text-align: center;"><div align="center"><img src="ueyeme_hirosestecker.png" width="123" height="123" border="0" alt="Abbildung 251: USB uEye ME - Hirose-Buchse männlich, Sicht auf Kamera"><p style="text-align:center;width:123px"><span class="f_ImageCaption">Abbildung 251: USB uEye ME - Hirose-Buchse männlich, Sicht auf Kamera</span></p></div></div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1</span></p>
</td>
<td valign="top" width="368" style="width:368px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Masse (GND)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e0e0e0" style="width:39px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2</span></p>
</td>
<td valign="top" width="368" bgcolor="#e0e0e0" style="width:368px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">USB Versorgungsspannung (VCC) 5 V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3</span></p>
</td>
<td valign="top" width="368" style="width:368px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Digitaler Eingang, mit Optokoppler (-)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e0e0e0" style="width:39px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4</span></p>
</td>
<td valign="top" width="368" bgcolor="#e0e0e0" style="width:368px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Digitaler Eingang, mit Optokoppler (+)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">5</span></p>
</td>
<td valign="top" width="368" style="width:368px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Digitaler Ausgang, mit Optokoppler (+)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e0e0e0" style="width:39px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6</span></p>
</td>
<td valign="top" width="368" bgcolor="#e0e0e0" style="width:368px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Digitaler Ausgang, mit Optokoppler (-)</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Pin-Belegung <a href="hw_gige_se_zubehoer.html">Anschlusskabel</a> 6-adrig (6-poliger Hirose-Stecker)</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e0e0e0" style="width:39px; height:13px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Pin</span></p>
</td>
<td valign="top" width="297" bgcolor="#e0e0e0" style="width:297px; height:13px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Beschreibung</span></p>
</td>
<td valign="top" width="71" bgcolor="#e0e0e0" style="width:71px; height:13px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Kabelfarbe</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1</span></p>
</td>
<td valign="top" width="297" style="width:297px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Masse (GND)</span></p>
</td>
<td valign="top" width="71" style="width:71px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">grau</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e0e0e0" style="width:39px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2</span></p>
</td>
<td valign="top" width="297" bgcolor="#e0e0e0" style="width:297px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">USB Versorgungsspannung (VCC) 5 V</span></p>
</td>
<td valign="top" width="71" bgcolor="#e0e0e0" style="width:71px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">rosa</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3</span></p>
</td>
<td valign="top" width="297" style="width:297px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Digitaler Eingang (-)</span></p>
</td>
<td valign="top" width="71" style="width:71px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">braun</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e0e0e0" style="width:39px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4</span></p>
</td>
<td valign="top" width="297" bgcolor="#e0e0e0" style="width:297px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Digitaler Eingang (+)</span></p>
</td>
<td valign="top" width="71" bgcolor="#e0e0e0" style="width:71px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">weiß</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" style="width:39px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">5</span></p>
</td>
<td valign="top" width="297" style="width:297px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Digitaler Ausgang (+)</span></p>
</td>
<td valign="top" width="71" style="width:71px; height:3px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">gelb</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="39" bgcolor="#e0e0e0" style="width:39px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6</span></p>
</td>
<td valign="top" width="297" bgcolor="#e0e0e0" style="width:297px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Digitaler Ausgang (-)</span></p>
</td>
<td valign="top" width="71" bgcolor="#e0e0e0" style="width:71px; height:3px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">grün</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="margin: 21px 0px 10px 72px;"><div><img src="gige_se_anschlusskabel_einzel.zoom80.png" width="378" height="60" border="0" alt="Abbildung 252: USB uEye ME Kabel 6-adrig"><p style="text-align:center;width:378px"><span class="f_ImageCaption">Abbildung 252: USB uEye ME Kabel 6-adrig</span></p></div></div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
