﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Pin-Belegung USB-Anschluss</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Pin-Belegung USB-Anschluss") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Pin-Belegung USB-Anschluss") + "%0D" + escape("Dateiname:") + " hw_usb_le_pinbelegung_usb.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_usb_le_pinbelegung_usb.html"; }
  else { parent.quicksync('a6.4.6.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">C: Spezifikationen &gt; Elektrische Daten &gt; USB uEye LE &gt; Pin-Belegung USB-Anschluss</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; <a href="hw_spezifikationen.html">C: Spezifikationen</a> &gt; Elektrische Daten &gt; USB uEye LE &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_usb_re_beschaltung_ausgang.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_usb_le_pinbelegung_io.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Pin-Belegung USB-Anschluss</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Zusätzlicher USB-Anschluss der </span><span class="f_Paragraph_Heading">USB uEye LE Platinenversion</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 8px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p style="margin: 6px 0px 6px 0px;"><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p>Die nachfolgenden Spezifikationen gelten für die Platinenversionen der <span style="font-style: italic;">USB uEye LE</span>. An der Gehäuseversion sind die bezeichneten Ein-/Ausgänge nicht herausgeführt.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" bgcolor="#e0e0e0" style="width:31px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Pin</span></p>
</td>
<td valign="top" width="205" bgcolor="#e0e0e0" style="width:205px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Beschreibung</span></p>
</td>
<td valign="top" width="159" bgcolor="#e0e0e0" style="width:159px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Standardfarbe USB-Kabel </span></p>
</td>
<td rowspan="8" valign="middle" width="186" style="width:186px; border: solid 1px #999999;"><div style="text-align: center; margin: 21px 0px 10px 0px;"><div align="center"><img src="ueyele_pinbelegung_usb.zoom60.png" width="83" height="78" border="0" alt="Abbildung 267: USB uEye LE Platinenversion - USB-Anschluss für optionalen stehenden Stecker"><p style="text-align:center;width:83px"><span class="f_ImageCaption">Abbildung 267: USB uEye LE Platinenversion - USB-Anschluss für optionalen stehenden Stecker</span></p></div></div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1</span></p>
</td>
<td valign="top" width="205" style="width:205px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Schirmung</span></p>
</td>
<td valign="top" width="159" style="width:159px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;">-</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" bgcolor="#e0e0e0" style="width:31px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">2</span></p>
</td>
<td valign="top" width="205" bgcolor="#e0e0e0" style="width:205px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Versorgungsspannung (VCC) 5 V</span></p>
</td>
<td valign="top" width="159" bgcolor="#e0e0e0" style="width:159px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">rot</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">3</span></p>
</td>
<td valign="top" width="205" style="width:205px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Daten (+)</span></p>
</td>
<td valign="top" width="159" style="width:159px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">grün</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" bgcolor="#e0e0e0" style="width:31px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">4</span></p>
</td>
<td valign="top" width="205" bgcolor="#e0e0e0" style="width:205px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Masse (GND)</span></p>
</td>
<td valign="top" width="159" bgcolor="#e0e0e0" style="width:159px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">schwarz</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">5</span></p>
</td>
<td valign="top" width="205" style="width:205px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Abschirmung</span></p>
</td>
<td valign="top" width="159" style="width:159px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;">-</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" bgcolor="#e0e0e0" style="width:31px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">6</span></p>
</td>
<td valign="top" width="205" bgcolor="#e0e0e0" style="width:205px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">(Nicht belegt)</span></p>
</td>
<td valign="top" width="159" bgcolor="#e0e0e0" style="width:159px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;">-</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" style="width:31px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">7</span></p>
</td>
<td valign="top" width="205" style="width:205px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Daten (-)</span></p>
</td>
<td valign="top" width="159" style="width:159px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">weiß</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Zusätzlicher USB-Anschluss der UI-149xLE </span><span class="f_Paragraph_Heading">Platinenversion</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="72" style="width:72px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p>Die Platinenversion der UI-1490xLE besitzt keine Vorbereitung für einen stehenden USB-Stecker. Über fünf zusätzliche Anschlusspunkte auf der Platine können bei Bedarf USB-Kabel direkt angelötet werden. Diese befinden sich neben dem Anschluss für Mini-B-Stecker.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="31" bgcolor="#e0e0e0" style="width:31px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Pin</span></p>
</td>
<td valign="top" width="205" bgcolor="#e0e0e0" style="width:205px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Beschreibung</span></p>
</td>
<td valign="top" width="159" bgcolor="#e0e0e0" style="width:159px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Standardfarbe USB-Kabel </span></p>
</td>
<td rowspan="7" valign="middle" width="187" style="width:187px; border: solid 1px #999999;"><div style="text-align: center; margin: 21px 0px 10px 0px;"><div align="center"><img src="ueyele_pinbelegung_usb_149x.zoom50.png" width="104" height="208" border="0" alt="Abbildung 268: UI-149xLE Platinenversion - USB-Anschlussmöglichkeit"><p style="text-align:center;width:104px"><span class="f_ImageCaption">Abbildung 268: UI-149xLE Platinenversion - USB-Anschlussmöglichkeit</span></p></div></div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Schirmung</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;">-</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">2</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Daten (+)</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">grün</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">3</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Daten (-)</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">weiß</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">4</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Versorgungsspannung (VCC) 5 V</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">rot</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">5</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Masse (GND)</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">schwarz</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" valign="top" width="364" style="width:364px; border: solid 1px #999999;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
