﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Kabel und Anschluss</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="USB,USB Anschluss,USB Kabel"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Kabel und Anschluss") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Kabel und Anschluss") + "%0D" + escape("Dateiname:") + " hw_usb_grundlagen_kabel.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_usb_grundlagen_kabel.html"; }
  else { parent.quicksync('a4.4.9.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt; USB-Schnittstelle &gt; Kabel und Anschluss</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; A: Betrieb &gt; Grundlagen der uEye Kameratechnik &gt; USB-Schnittstelle &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_usb_grundlagen_struktur.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_usb_grundlagen_datenuebertragu.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Kabel und Anschluss</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">USB 2.0-Kabel sind auf Grund ihrer Spezifikation in der Regel auf 5 m Länge begrenzt. Bei Verwendung hochwertiger Kabel sind größere Längen möglich. IDS bietet für Kameras der <span style="font-style: italic;">USB uEye RE</span> Serie Kabel bis zu 10 m Länge an (siehe auch <a href="hw_usb_zubehoer_re.html">USB uEye RE Zubehör</a>).<br>
Der USB-Bus liefert eine Spannung von max. 5 V und 500 mA. Viele USB-Geräte werden ausschließlich über die Busspannung versorgt (<span style="font-style: italic;">bus-powered</span>).</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Aufbau des Kabels</span><br>
Die nachfolgende Abbildung zeigt den prinzipiellen Aufbau eines geschirmten USB-Kabels:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>D+/D-: &nbsp; &nbsp; &nbsp; &nbsp;Datenübertragung</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>+5 V/GND: &nbsp; &nbsp; &nbsp; &nbsp;Spannungsversorgung</td></tr></table></div><div style="margin: 21px 0px 10px 72px;"><div><img src="ueye_usb-kabel_aufbau.zoom59.png" width="373" height="76" border="0" alt="Abbildung 93: Aufbau eines USB-Kabels"><p style="text-align:center;width:373px"><span class="f_ImageCaption">Abbildung 93: Aufbau eines USB-Kabels</span></p></div></div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Steckertypen</span></p>
<p style="margin: 0px 0px 4px 72px;">PC-seitig besitzen USB 2.0-Kabel einen Standard-A Stecker (vierpolig) und auf der Geräteseite einen Standard-B Stecker (vierpolig) oder einen Mini-B Stecker (fünfpolig). Zusätzlich bieten einige <span style="font-style: italic;">USB uEye</span> Kameramodelle spezielle USB-Stecker, die beispielsweise verschraubbar oder spritzwasserdicht sind.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="215" style="width:215px;"><div class="p_ImageCaption" style="text-align: center;"><div align="center"><img src="ueye_usb_standard_a.zoom50.png" width="102" height="65" border="0" alt="Abbildung 94:  USB-Buchse Standard A (vierpolig)"><p style="text-align:center;width:102px"><span class="f_ImageCaption">Abbildung 94:  USB-Buchse Standard A (vierpolig)</span></p></div></div>
</td>
<td valign="middle" width="224" style="width:224px;"><div class="p_ImageCaption" style="text-align: center;"><div align="center"><img src="ueye_usb_standard_b.zoom50.png" width="67" height="66" border="0" alt="Abbildung 95: USB-Buchse Standard B (vierpolig)"><p style="text-align:center;width:67px"><span class="f_ImageCaption">Abbildung 95: USB-Buchse Standard B (vierpolig)</span></p></div></div>
</td>
<td valign="middle" width="193" style="width:193px;"><div class="p_ImageCaption" style="text-align: center;"><div align="center"><img src="ueye_usb_mini_b.zoom49.png" width="72" height="48" border="0" alt="Abbildung 96: USB-Buchse Mini B (fünfpolig)"><p style="text-align:center;width:72px"><span class="f_ImageCaption">Abbildung 96: USB-Buchse Mini B (fünfpolig)</span></p></div></div>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 72px;"><span style="color: #000000;">&nbsp;</span></p>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
