﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>UI-149x</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel UI-149x / UI-549x") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: UI-149x / UI-549x") + "%0D" + escape("Dateiname:") + " hw_ui_149x.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hw_ui_149x.html"; }
  else { parent.quicksync('a6.2.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">C: Spezifikationen &gt; Sensordaten &gt; UI-149x / UI-549x</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; <a href="hw_spezifikationen.html">C: Spezifikationen</a> &gt; <a href="hw_sensoren.html">Sensordaten</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="hw_ui_148x.html">Voriges Kapitel</a>&nbsp;
      <a href="hw_ui_154x.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">UI-149x / UI-549x</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Sensorspezifikation</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#c0c0c0" style="width:324px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sensortyp</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">CMOS</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Shutterverfahren</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Elektronischer Rolling/Global Start Shutter</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Auslesemethode</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Progressive Scan</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Auflösungsklasse</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">QHDTV</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Auflösung</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3840 x 2748 Pixel (10,55 MPixel)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Seitenverhältnis</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">4:3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bittiefe</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">12 Bit</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Optische Sensorklasse</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/2 Zoll</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Exakte empfindliche Fläche</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6,41 x 4,59 mm</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Exakte optische Sensordiagonale</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">7,89 mm (1/2,03 Zoll)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Pixelgröße</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1,67 µm, quadratisch</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sensorbezeichnung Monochrom</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Micron MT9J003</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sensorbezeichnung Farbe</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Micron MT9J003</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Besonderheiten</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sensorinterne Bildskalierung, Verkleinerung mit Faktor 1...8</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Verstärkung</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#c0c0c0" style="width:324px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Monochrom-Modell (Gesamt)</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-size: 8pt; vertical-align: super;">*)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Farb-Modell (Gesamt/RGB)</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">11,2x/5,29x</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Analoge Extraverstärkung</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="4" valign="top" width="324" bgcolor="#e0e0e0" style="width:324px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:19px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Kameratiming</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:19px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:19px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">USB uEye</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:19px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">GigE uEye SE/RE</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:19px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">GigE uEye HE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Pixeltaktbereich</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">MHz</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">5-36</span><span class="f_Table_Text"> </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">5-68 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">5-90 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Max. Pixeltakt bei Subsampling/Binning</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">MHz</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">36</span><span class="f_Table_Text"> </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">68 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">100 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*1)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:16px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate (Freerun-Modus)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:16px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:16px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3,20 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:16px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6,05 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:16px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">8,00 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate (Trigger-Modus, 1 ms Belichtung)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3,19 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6,00 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">7,92 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Belichtungszeit im Freerun-Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">ms</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,340</span><span class="f_Table_Text"> </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span><span class="f_Table_Text"> - 14582</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,180 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span><span class="f_Table_Text"> - 14582</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,136 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span><span class="f_Table_Text"> - 14582</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Belichtungszeit im Trigger-Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">ms</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,340</span><span class="f_Table_Text"> </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span><span class="f_Table_Text"> - 14582</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,180 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span><span class="f_Table_Text"> - 14582</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,136 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span><span class="f_Table_Text"> - 14582</span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*3)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">AOI</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Horizontal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span><span class="f_Table_Text"> + Vertikal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Minimale AOI</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Pixel</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">448 x 4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Positionsraster </span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Pixel</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">H: 4, V: 2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate AOI, 2560 x 1920 (4,92 MPixel)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">6,7</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">11,9</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">11,9</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Binning</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Horizontal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span><span class="f_Table_Text"> + Vertikal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Methode</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">H + V: Farb-Binning, Additiv</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Faktoren</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">2x, Farbmodell: 4x</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Bildrate 2x-Binning, 1920 x 1080 Pixel (HD 1080)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">14,9</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">28,2</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">37,0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:34px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Farbmodell: Bildrate 4x-Binning, 800 x 600 Pixel</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:34px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">1/s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:34px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">47,4</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:34px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">89,0</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:34px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">118,0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Subsampling</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Horizontal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span><span class="f_Table_Text"> + Vertikal </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*4)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Methode</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">H + V: Farb-Subsampling</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Faktoren</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td colspan="3" valign="top" width="288" bgcolor="#ffffff" style="width:288px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">2x, 4x</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Hardwaretrigger</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Asynchron</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Asynchron</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Asynchron</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Rolling-Shutter-Modus (ohne Global Start)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text" style="margin: 0px 0px 4px 24px;"><span class="f_Table_Text">Auslöseverzögerung steigende Flanke</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">180,8 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">234,8 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">232,0 ±0,25</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text" style="margin: 0px 0px 4px 24px;"><span class="f_Table_Text">Auslöseverzögerung fallende Flanke</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">199,1 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">244,1 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">232,1 ±0,25</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Global-Start-Modus</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text" style="margin: 0px 0px 4px 24px;"><span class="f_Table_Text">Auslöseverzögerung steigende Flanke</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">16,9 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">43,1 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">40,3 ±0,25</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text" style="margin: 0px 0px 4px 24px;"><span class="f_Table_Text">Auslöseverzögerung fallende Flanke</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">35,3 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">51,9 ±0,25</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">40,2 ±0,25</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Additive Auslöseverzögerung (optional)</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15 µs...4 s</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15 µs...4 s</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">15 µs...4 s</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sensordelay zum Belichtungsstart</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">µs</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&lt; 200 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&lt; 200 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&lt; 200 </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">*2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" bgcolor="#c0c0c0" style="width:252px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-weight: bold;">Leistungsaufnahme </span><span class="f_Table_Text" style="font-size: 6pt; font-weight: bold; vertical-align: super;">*5)</span></p>
</td>
<td valign="top" width="36" bgcolor="#c0c0c0" style="width:36px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">USB uEye</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">GigE uEye SE/RE</span></p>
</td>
<td valign="top" width="96" bgcolor="#c0c0c0" style="width:96px; height:11px; background-color:#c0c0c0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">GigE uEye HE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="252" style="width:252px; height:11px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="top" width="36" bgcolor="#e0e0e0" style="width:36px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">W</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">0,5-1,3</span></p>
</td>
<td valign="top" width="96" bgcolor="#e0e0e0" style="width:96px; height:11px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">2,4-3,3</span></p>
</td>
<td valign="top" width="96" bgcolor="#ffffff" style="width:96px; height:11px; background-color:#ffffff; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">3,0-5,0</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*)</span><span style="font-size: 8pt;"> Noch nicht definiert</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*1)</span><span style="font-size: 8pt;"> Der max. mögliche Pixeltakt hängt vom verwendeten Computer ab.</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*2)</span><span style="font-size: 8pt;"> Werte werden nur bei max. Pixeltakt erreicht.</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*3)</span><span style="font-size: 8pt;"> Werte werden nur bei min. Pixeltakt erreicht.</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*4)</span><span style="font-size: 8pt;"> Funktion erhöht die Bildrate.</span></p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-size: 8pt; vertical-align: super;">*5)</span><span style="font-size: 8pt;"> Die Leistungsaufnahme hängt vom Sensormodell und dem eingestellten Pixeltakt ab.</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="305" style="width:305px;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Relative Sensorempfindlichkeit</span></p>
</td>
<td valign="top" width="305" style="width:305px;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="305" style="width:305px;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 9pt;">Monochrom</span></p>
</td>
<td valign="top" width="305" style="width:305px;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 9pt;">Farbe</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="305" style="width:305px;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><img src="ueye_149x-mx-spectral.zoom62.png" width="250" height="262" border="0" alt=""></p>
</td>
<td valign="top" width="305" style="width:305px;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><img src="ueye_149x-cx-spectral.zoom62.png" width="250" height="261" border="0" alt=""></p>
</td>
</tr>
</table>
</div>
<p style="margin: 21px 0px 10px 72px;"><span style="font-size: 9pt; font-style: italic;">Abbildung 126: Sensorempfindlichkeit der UI-149x / UI-549x</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p style="text-indent: -21px; margin: 0px 0px 0px 21px;"><span style="font-size: 9pt;">Anwendungshinweise für die UI-149x / UI-549x</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Es wird empfohlen, ein hochauflösendes (Megapixel) Objektiv zu verwenden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Die Verwendung der internen Bildskalierung hat keinen Einfluss auf die erreichbare Bildrate.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Es wird empfohlen, die Hotpixel-Korrektur immer zu aktivieren.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Die maximal mögliche Bildrate verringert sich bei Verwendung der Global-Start-Funktion geringfügig, da der Sensor dazu im Triggermodus betrieben werden muss.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text">Bei sehr langen Belichtungszeiten und minimaler Verstärkung wird unter Umständen der Weißpegel nicht erreicht. Die Verstärkung sollte um eine Stufe erhöht werden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Farbversion: Live-Farbdarstellung mit aktivierter Farbkorrektur</span><span style="font-size: 9pt; font-style: italic;"> </span><span style="font-size: 9pt;">und </span><span style="font-size: 9pt;">DeBayering mit großer Filtermaske</span><span style="font-size: 9pt;"> erfordert eine hohe CPU-Last (siehe auch <a href="hw_farbfilter%28bayerfilter%29.html">Farbfilter (Bayer Filter)</a>)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Monochromversion: Der Sensor besitzt im NIR-Bereich eine niedrige Empfindlichkeit und ist nur bedingt für IR-Aufnahmen geeignet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="21"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt;">Monochromversion: Der Sensor führt Farb-Binning und -Subsampling durch. Dadurch können bei der Verwendung von Binning und Subsampling leichte Bildartefakte entstehen. Die Monochromversion wurde daher auf 2x-Binning begrenzt.</span></td></tr></table></div></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
