﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>is_AllocImageMem</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel is_AllocImageMem") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: is_AllocImageMem") + "%0D" + escape("Dateiname:") + " is_allocimagemem.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?is_allocimagemem.html"; }
  else { parent.quicksync('a5.3.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Funktionsbeschreibungen &gt; is_AllocImageMem</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_beschreibung_der_funktionen.html">Funktionsbeschreibungen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="is_addtosequence.html">Voriges Kapitel</a>&nbsp;
      <a href="is_camerastatus.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">is_AllocImageMem</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" bgcolor="#e0e0e0" style="width:150px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="windows_logo.png" width="37" height="30" border="0" alt=""></p>
</td>
<td valign="middle" width="150" bgcolor="#e1e1e1" style="width:150px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="linux_logo.png" width="25" height="30" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Syntax</span></p>
<p style="text-indent: -199px; white-space: nowrap; margin: 0px 0px 0px 271px;"><span class="f_CodeExample">INT&nbsp;is_AllocImageMem&nbsp;(HIDS&nbsp;hCam,&nbsp;</span><br>
<span class="f_CodeExample">INT&nbsp;width,&nbsp;INT&nbsp;height,&nbsp;INT&nbsp;bitspixel,</span><br>
<span class="f_CodeExample">char**&nbsp;ppcImgMem,&nbsp;INT*&nbsp;pid)</span></p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beschreibung</span></p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">is_AllocImageMem()</span>allokiert einen Bildspeicher für ein Bild der Breite <span class="f_CodeExample">width</span>, der Höhe <span class="f_CodeExample">height</span> und der Farbtiefe <span class="f_CodeExample">bitspixel</span>. Die Speichergröße ist mindestens:</p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">size &nbsp; = [width * ((bitspixel + 1) / 8) + adjust] * height &nbsp; &nbsp; &nbsp; &nbsp;</span>(<span class="f_CodeExample">adjust</span> siehe unten)</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 4px 72px;">Der Zeileninkrement berechnet sich zu:</p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">line &nbsp; &nbsp; &nbsp; &nbsp;= width * [(bitspixel + 1) &nbsp;/ 8]</span></p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">lineinc &nbsp; &nbsp; &nbsp; &nbsp;= line + adjust.</span></p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">adjust &nbsp; &nbsp; &nbsp; &nbsp;</span>= <span class="f_CodeExample">0</span>, wenn <span class="f_CodeExample">line</span> ohne Rest durch 4 teilbar ist</p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">adjust</span>  &nbsp; &nbsp; &nbsp; &nbsp;= <span class="f_CodeExample">4 - rest(line / 4)</span>, wenn <span class="f_CodeExample">line</span> nicht ohne Rest durch 4 teilbar ist</p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 72px;">Der Zeileninkrement kann mit der Funktion <span class="f_CodeExample"><a href="is_getimagemempitch.html">is_GetImgMemPitch()</a></span> ausgelesen werden.</p>
<p style="margin: 0px 0px 4px 72px;">Die Anfangsadresse des Speicherbereichs wird über <span class="f_CodeExample">ppcImgMem</span> zurückgegeben.</p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">pid</span> gibt eine Identifikationsnummer des allokierten Speichers zurück. Ein neu allokierter Speicher ist nicht direkt aktiv, d. h. Bilder werden nicht direkt in diesen neuen Speicher digitalisiert. Er muss zuerst mit <span class="f_CodeExample"><a href="is_setimagemem.html">is_SetImageMem()</a></span> aktiv gesetzt werden.</p>
<p style="margin: 0px 0px 4px 72px;">Der zurückgegebene Zeiger muss gesichert werden und darf nicht verändert werden, da dieser für alle weiteren <span class="f_CodeExample">ImageMem</span>-Funktionen benötigt wird. Die Freigabe des Speichers erfolgt mit <span class="f_CodeExample"><a href="is_freeimagemem.html">is_FreeImageMem()</a></span>.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Im Direct3D-Modus ist das Allokieren eines Bildspeichers nicht notwendig</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Aktuelle Betriebssysteme lagern einzelne, länger nicht benutzte Bereiche des Arbeitsspeichers auf die langsamere Festplatte aus, falls der freie physische Arbeitsspeicher knapp wird. Daher kann sich die Bildaufnahme insgesamt verlangsamen, falls mehr Bildspeicher reserviert wurde, als gleichzeitig im Arbeitsspeicher vorgehalten werden kann.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Übergabeparameter</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">hCam</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Handle auf Kamera</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">width</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Breite des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">height</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Höhe des Bildes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">bitspixel</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Farbtiefe des Bildes (Bits pro Pixel).</p>
<p>RGB16 und RGB 15 benötigen denselben Speicherplatz, können aber anhand des Parameters <span class="f_CodeExample">bitspixel</span> differenziert werden.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">ppcImgMem</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt den Zeiger auf den Speicheranfang zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">pid</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Gibt die ID für diesen Speicher zurück</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Rückgabewert</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_SUCCESS</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Funktion erfolgreich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_NO_SUCCESS</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Allgemeine Fehlermeldung</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Verwandte Funktionen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_freeimagemem.html">is_FreeImageMem()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_addtosequence.html">is_AddToSequence()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setimagemem.html">is_SetImageMem()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setallocatedimagemem.html">is_SetAllocatedImageMem()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_getcolordepth.html">is_GetColorDepth()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_getimagemempitch.html">is_GetImgMemPitch()</a></span></td></tr></table></div><p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beispielprogramme</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>uEyeRotationDemo (C++)</td></tr></table></div>
<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
