﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>is_DirectRenderer</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Direct3D,Direct3D Overlay-Darstellung,DirectX,Overlay: Direct3D"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel is_DirectRenderer") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: is_DirectRenderer") + "%0D" + escape("Dateiname:") + " is_directrenderer.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?is_directrenderer.html"; }
  else { parent.quicksync('a5.3.9'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Funktionsbeschreibungen &gt; is_DirectRenderer</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_beschreibung_der_funktionen.html">Funktionsbeschreibungen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="is_copyimagememlines.html">Voriges Kapitel</a>&nbsp;
      <a href="is_disableevent.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: HMToggleExpandAll(true); print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">is_DirectRenderer</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" bgcolor="#e0e0e0" style="width:150px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="windows_logo.png" width="37" height="30" border="0" alt=""></p>
</td>
<td valign="middle" width="150" bgcolor="#e1e1e1" style="width:150px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="linux_logo.png" width="25" height="30" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">-</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Syntax</span></p>
<p style="white-space: nowrap; margin: 0px 0px 0px 72px;"><span class="f_CodeExample">INT&nbsp;is_DirectRenderer&nbsp;(HIDS&nbsp;hCam,&nbsp;UINT&nbsp;nMode,&nbsp;void*&nbsp;pParam,&nbsp;UINT&nbsp;nSize)</span></p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beschreibung</span></p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">is_DirectRenderer()</span> fasst erweiterte Darstellungsfunktionen zusammen und bietet die Möglichkeit, Overlaydaten flackerfrei ins Livebild der Kamera einzublenden. Unter Windows werden Grafikkarten-Funktionen der Direct3D-Bibliothek unterstützt.</p>
<p style="margin: 0px 0px 4px 72px;"><span style="font-style: italic;">Zur Verwendung der Funktion:</span><br>
Der zweite Übergabeparameter <span class="f_CodeExample">nMode</span> bestimmt, was der Aufruf von <span class="f_CodeExample">is_DirectRenderer()</span> bewirkt.<br>
Der Wert des dritten Parameters <span class="f_CodeExample">pParam</span> hängt von der mit <span class="f_CodeExample">nMode</span> gesetzten Funktionsweise ab: So wird z. B. beim Setzen der Overlay-Größe (d. &nbsp;h. <span class="f_CodeExample">nMode</span> = <span class="f_CodeExample">DR_SET_OVERLAY_SIZE</span>) ein Zeiger auf ein Array mit zwei Werten <span class="f_CodeExample">x</span> und <span class="f_CodeExample">y</span> übergeben (<a href="is_directrenderer.html#ex_ovl_size">Beispielcode</a>). Beim Laden eines Bitmap-Bildes &nbsp;(d. h. <span class="f_CodeExample">nMode</span> = <span class="f_CodeExample">DR_LOAD_OVERLAY_FROM_FILE</span>) wird in <span class="f_CodeExample">pParam</span> der Pfad &nbsp;auf die Datei übergeben (<a href="is_directrenderer.html#ex_ovl_bmp">Beispielcode</a>). Die jeweils erforderlichen Parameter können den Code-Beispielen unten im Kapitel entnommen werden.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="72" style="width:72px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" style="height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text">Um die Direct3D-Funktionen nutzen zu können, muss eine entsprechende Version der Microsoft DirectX Runtime auf dem System installiert sein.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text">Bei der Verwendung hochauflösender Kameras sollte die maximale Texturgröße der Grafikkarte mindestens 4096 x 4096 Pixel betragen. Die maximale Texturgröße kann über den Parameter </span><span class="f_CodeExampleTable">D3D_GET_MAX_OVERLAY_SIZE</span><span class="f_Table_Text"> abgefragt werden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text">Für die Darstellung im Direct3D-Modus wird automatisch die eingestellte Farbtiefe des Windows-Desktops verwendet.</span></td></tr></table></div><p class="p_Table_Text"><span class="f_Table_Text">Bitte beachten Sie auch die Hinweise zu Grafikkarten im Kapitel </span><span class="f_Table_Text"><a href="hw_systemanforderungen.html">Systemanforderungen</a></span><span class="f_Table_Text">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Übergabeparameter</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">hCam</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Handle auf Kamera</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">nMode</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><br>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_GET_OVERLAY_DC</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt das Device-Context-Handle (DC) auf den Overlay-Bereich der Grafikkarte zurück.</p>
<p><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1')">Mehr Informationen</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A1" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Der Modus DR_GET_OVERLAY_DC gibt im Direct3D-Modus das Device Context (DC)-Handle des Overlay-Bereichs zurück. Mit diesem Handle kann über die Windows-GDI Funktionen auf das Overlay zugegriffen werden. Es stehen somit alle Grafikbefehle (z. B. Line, Circle, Rectangle, TextOut) von Windows zur Verfügung. Damit die gezeichneten Elemente ins Overlay übernommen werden, muss das DC-Handle über DR_RELEASE_OVERLAY_DC freigegeben werden.</p>
</td>
</tr>
</table>
</div>
<p> - <a href="is_directrenderer.html#ex_dc-handle">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_RELEASE_OVERLAY_DC</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt das Device-Context-Handle (DC) wieder frei.</p>
<p><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2')">Mehr Informationen</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A2" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Mit DR_RELEASE_OVERLAY_DC wird das DC-Handle wieder freigegeben und die Overlaydaten aktualisiert.</p>
</td>
</tr>
</table>
</div>
<p> - <a href="is_directrenderer.html#ex_dc-handle">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_GET_MAX_OVERLAY_SIZE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt die Breite <span class="f_CodeExample">x</span> und Höhe <span class="f_CodeExample">y</span> des maximal von der Grafikkarte unterstützen Overlay-Bereichs zurück. <a href="is_directrenderer.html#ex_ovl_size">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_SET_OVERLAY_SIZE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Setzt die Größe des Overlay-Bereichs (Voreinstellung: aktuelle Größe des Kamerabilds). <a href="is_directrenderer.html#ex_ovl_size">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_GET_OVERLAY_SIZE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Auslesen der Größe des Overlay-Bereichs. (Beispiel s. <span class="f_CodeExample">DR_SET_OVERLAY_SIZE</span>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_SET_OVERLAY_POSITION</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Setzt die Position des Overlay-Bereichs. <a href="is_directrenderer.html#ex_ovl_size">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_GET_OVERLAY_KEY_COLOR</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt die RGB-Werte der aktuellen Key-Farbe zurück (Voreinstellung: Schwarz). <a href="is_directrenderer.html#ex_keycolor">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_SET_OVERLAY_KEY_COLOR</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Setzt die RGB-Werte der Key-Farbe. <a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3')">Mehr Informationen</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A3" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Die Key-Farbe bestimmt, an welchen Stellen des Overlay-Bereichs das Kamerabild sichtbar ist. Wenn das Overlay z. B. vollständig mit der Key-Farbe gefüllt wird, ist das volle Kamerabild sichtbar. Wird eine Teil des Overlays mit einer anderen Farbe gefüllt, wird an diesen Stellen das Kamerabild vom Overlay verdeckt.</p>
<p>Im halbtransparenten Modus hat die Key-Farbe keine Auswirkung!</p>
</td>
</tr>
</table>
</div>
<p> - <a href="is_directrenderer.html#ex_keycolor">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_SHOW_OVERLAY</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert die Overlay-Darstellung über dem aktuellen Kamerabild. <a href="is_directrenderer.html#ex_ovl_show">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_HIDE_OVERLAY</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Deaktiviert die Overlay-Darstellung. <a href="is_directrenderer.html#ex_ovl_show">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_ENABLE_SCALING</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert die Echtzeitskalierung des Bildes auf die Größe des Anzeigefenster. Das Overlay wird mitskaliert. <a href="is_directrenderer.html#ex_ovl_scale">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_ENABLE_IMAGE_SCALING</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Aktiviert die Echtzeitskalierung des Bildes auf die Größe des Anzeigefensters. Das Overlay wird nicht mitskaliert. (Beispiel s. <span class="f_CodeExample">DR_ENABLE_SCALING</span>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_DISABLE_SCALING</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Deaktiviert die Echtzeitskalierung. <a href="is_directrenderer.html#ex_ovl_scale">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_ENABLE</span><br>
<span class="f_CodeExample">_SEMI_TRANSPARENT_OVERLAY</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Aktiviert eine halbtransparente Darstellung des Overlay-Bereichs. <a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4')">Mehr Informationen</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A4" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Bei der halbtransparenten Darstellung werden die Werte von Kamerabild und Overlaydaten für jeden Bildpunkt addiert. Da Schwarz den Wert 0 hat, ist bei schwarzem Overlay das Kamerabild vollständig sichtbar, bei Weiß hingegen nur das Overlay. Bei allen anderen Farben ist eine Überlagerung von Kamerabild und Overlay sichtbar.</p>
<p>Im halbtransparenten Modus hat die Key-Farbe keine Auswirkung!</p>
</td>
</tr>
</table>
</div>
<p> - <a href="is_directrenderer.html#ex_ovl_transparent">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_DISABLE</span><br>
<span class="f_CodeExample">_SEMI_TRANSPARENT_OVERLAY</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Deaktiviert die halbtransparente Darstellung des Overlay-Bereichs. <a href="is_directrenderer.html#ex_ovl_transparent">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_SET_VSYNC_AUTO</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Aktiviert die Synchronisierung der Bilddarstellung mit dem Bildaufbau des Monitors. Das Bild wird mit dem nächsten VSYNC-Signal des Monitors dargestellt. <a href="is_directrenderer.html#ex_ovl_sync">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_SET_VSYNC_OFF</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Deaktiviert die Synchronisierung der Bilddarstellung. Das Bild wird sofort dargestellt. <a href="is_directrenderer.html#ex_ovl_sync">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_SET_USER_SYNC</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Aktiviert die Synchronisierung der Bilddarstellung auf eine vom Anwender vorgegebene Bildzeile. <a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A5')">Mehr Informationen</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A5" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Bei der Darstellung von sehr großen Kamerabildern kann es vorkommen, dass die Auto-VSYNC-Funktion den Bildaufbau nicht optimal synchronisiert. In diesem Fall kann durch manuelles Einstellen einer geeigneten Position für die Synchronisierung eine flackerfreie Bilddarstellung erreicht werden. Diese Position muss in Abhängigkeit von Kameratyp und Grafikkarte ermittelt werden.</p>
</td>
</tr>
</table>
</div>
<p> - <a href="is_directrenderer.html#ex_ovl_sync">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_GET_USER</span><br>
<span class="f_CodeExample">_SYNC_POSITION_RANGE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt die minimale und maximale Zeilenposition für <span class="f_CodeExample">DR_SET_USER_SYNC</span> zurück. <a href="is_directrenderer.html#ex_ovl_sync">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_LOAD_OVERLAY_FROM_FILE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Lädt ein Bitmap-Bild (*.BMP-Datei) in den Overlay-Bereich. Wenn das Bitmap-Bild größer ist als der Overlay-Bereich, wird das Bitmap-Bild beschnitten. <a href="is_directrenderer.html#ex_ovl_bmp">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_CLEAR_OVERLAY</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Löscht die Daten des Overlay-Bereichs durch Füllen mit der Farbe Schwarz. <a href="is_directrenderer.html#ex_ovl_bmp">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_STEAL_NEXT_FRAME</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Kopiert das nächste Bild in den aktiven Benutzerspeicher (Steal-Funktion). <a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A6')">Mehr Informationen</a> - <a href="is_directrenderer.html#ex_steal">Beispiel</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A6" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Über <span class="f_CodeExample">pParam</span> wird angegeben, wann die Funktion zurückkehrt:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_WAIT</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Funktion wartet bis Bild im Speicher ist.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_DONT_WAIT</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Funktion kehrt sofort zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_SET_STEAL_FORMAT</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt das Farbformat für die Steal-Funktion. <a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A7')">Mehr Informationen</a> - <a href="is_directrenderer.html#ex_steal">Beispiel</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A7" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Eine Übersicht über die möglichen Farbformate kann der Funktionsbeschreibung von <span class="f_CodeExample"><a href="is_setcolormode.html">is_SetColorMode()</a></span> entnommen werden. Die Voreinstellung ist <span class="f_CodeExample">IS_CM_BGRA8_PACKED</span> (RGB 32).</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_GET_STEAL_FORMAT</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt das eingestellte Farbformat für die Steal-Funktion zurück. <a href="is_directrenderer.html#ex_steal">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_SET_HWND</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt ein neues Fenster-Handle für die Bildausgabe unter Direct3D. <a href="is_directrenderer.html#ex_hwnd">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">DR_CHECK_COMPATIBILITY</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt zurück, ob die Grafikkarte die <span style="font-style: italic;">uEye</span> Direct3D-Funktionen unterstützt. <a href="is_directrenderer.html#ex_kompatibel">Beispiel</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" bgcolor="#e0e0e0" style="width:259px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">pParam</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Zeiger auf ein Datenobjekt oder ein Array von Objekten. Der Inhalt dieses Datenobjekts oder dieser Objekte hängt davon ab, welcher Parameter für <span class="f_CodeExample">nMode</span> übergeben wird. Der Zeiger <span class="f_CodeExample">pParam</span> ist vom Typ <span class="f_CodeExample">void</span>. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="259" style="width:259px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">nSize</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Größe des Datenobjekts bzw. des Arrays in Byte</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Rückgabewert</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_SUCCESS</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Funktion erfolgreich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_NO_SUCCESS</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Allgemeine Fehlermeldung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p>In Verbindung mit</p>
<p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">DR_CHECK_COMPATIBILITY</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span class="f_CodeExample">IS_DR_DEVICE_CAPS_INSUFFICIENT</span></p>
<p>Die Grafikhardware bietet keine vollständige Unterstützung für die <span style="font-style: italic;">uEye</span> Direct3D-Funktionen</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Verwandte Funktionen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setdisplaymode.html">is_SetDisplayMode()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setcolormode.html">is_SetColorMode()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setimagemem.html">is_SetImageMem()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_renderbitmap.html">is_RenderBitmap()</a></span></td></tr></table></div><p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beispiele</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_dc-handle"></a></div>
</td>
<td valign="top"><p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC-Handle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;DC-Handle&nbsp;auf&nbsp;das&nbsp;Overlay&nbsp;holen</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">HDC</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">hDC;</span></p>
<p class="p_CodeExample"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_GET_OVERLAY_DC</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)&amp;hDC,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hDC));</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;DC-Handle&nbsp;freigeben</span></p>
<p class="p_CodeExample"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_RELEASE_OVERLAY_DC</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_ovl_size"></a></div>
</td>
<td valign="top"><p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlay-Größe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #008000;">//Maximale&nbsp;Größe&nbsp;des&nbsp;Overlay-Bereichs&nbsp;abfragen</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #000000;">UINT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">OverlaySize[2];</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_GET_MAX_OVERLAY_SIZE</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)OverlaySize,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #000000;">(OverlaySize));</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">nWidth</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">OverlaySize[0];</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">nHeight</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">OverlaySize[1];</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #008000;">//Größe&nbsp;des&nbsp;Overlay-Bereichs&nbsp;setzen</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #000000;">UINT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">Size[2];</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #000000;">Size[0]</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=&nbsp;100;</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #000000;">Size[1]</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">120;</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_SET_OVERLAY_SIZE</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)Size,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(Size));</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #008000;">//Position&nbsp;des&nbsp;Overlay-Bereichs&nbsp;setzen</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #000000;">UINT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">Position[2];</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #000000;">Position[0]</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=&nbsp;20;</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeExample" style="color: #000000;">Position[1]</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=&nbsp;0;</span></p>
<p class="p_CodeExample" style="text-indent: -191px; margin: 0px 0px 0px 191px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_SET_OVERLAY_POSITION</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)Position,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(Position));</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_keycolor"></a></div>
</td>
<td valign="top"><p class="p_CodeExample" style="text-indent: -192px; margin: 0px 0px 0px 193px;"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample" style="text-indent: -192px; margin: 0px 0px 0px 193px;"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key-Farbe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -192px; margin: 0px 0px 0px 193px;"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample" style="text-indent: -192px; margin: 0px 0px 0px 193px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -192px; margin: 0px 0px 0px 193px;"><span class="f_CodeExample" style="color: #008000;">//Aktuelle&nbsp;Key-Farbe&nbsp;auslesen</span></p>
<p class="p_CodeExample" style="text-indent: -192px; margin: 0px 0px 0px 193px;"><span class="f_CodeExample" style="color: #000000;">UINT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">OverlayKeyColor[3];</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_GET_OVERLAY_KEY_COLOR</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)OverlayKeyColor,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #000000;">(OverlayKeyColor));</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">nRed</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=&nbsp;OverlayKeyColor[0];</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">nGreen</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=&nbsp;OverlayKeyColor[1];</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">nBlue</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">OverlayKeyColor[2];</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeExample" style="color: #008000;">//Neue&nbsp;Key-Farbe&nbsp;setzen</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeExample" style="color: #000000;">OverlayKeyColor[0]</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">GetRValue(m_rgbKeyColor);</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeExample" style="color: #000000;">OverlayKeyColor[1]</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">GetGValue(m_rgbKeyColor);</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeExample" style="color: #000000;">OverlayKeyColor[2]</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">GetBValue(m_rgbKeyColor);</span></p>
<p class="p_CodeExample" style="text-indent: -182px; margin: 0px 0px 0px 183px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_SET_OVERLAY_KEY_COLOR</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)OverlayKeyColor,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #000000;">(OverlayKeyColor));</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_ovl_show"></a></div>
</td>
<td valign="top"><p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anzeige&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Overlay&nbsp;anzeigen</span></p>
<p class="p_CodeExample"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_SHOW_OVERLAY</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Overlay&nbsp;verstecken</span></p>
<p class="p_CodeExample"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_HIDE_OVERLAY</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_ovl_scale"></a></div>
</td>
<td valign="top"><p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skalierung&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Skalierung&nbsp;aktivieren</span></p>
<p class="p_CodeExample"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_ENABLE_SCALING</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Skalierung&nbsp;deaktivieren</span></p>
<p class="p_CodeExample"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_DISABLE_SCALING</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_ovl_transparent"></a></div>
</td>
<td valign="top"><p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparenz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Halbtransparentes&nbsp;Overlay&nbsp;aktivieren</span></p>
<p class="p_CodeExample"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_ENABLE_SEMI_TRANSPARENT_OVERLAY</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Halbtransparentes&nbsp;Overlay&nbsp;deaktivieren</span></p>
<p class="p_CodeExample"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_DISABLE_SEMI_TRANSPARENT_OVERLAY</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_ovl_sync"></a></div>
</td>
<td valign="top"><p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronisation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #008000;">//Auto-Synchronisation&nbsp;aktivieren</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_SET_VSYNC_AUTO</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #008000;">//Benutzerdefinierte&nbsp;Synchronisation:&nbsp;Bereich&nbsp;abfragen&nbsp;+&nbsp;Sync-Pos.&nbsp;setzen</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #000000;">UINT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">UserSync[2];</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_GET_USER_SYNC_POSITION_RANGE</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)UserSync,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(UserSync));</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">Min</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">UserSync[0];</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">Max</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">UserSync[1];</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">SyncPosition</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">400;</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_SET_USER_SYNC</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)&amp;SyncPosition,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(SyncPosition));</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeExample" style="color: #008000;">//Synchronisation&nbsp;deaktivieren</span></p>
<p class="p_CodeExample" style="text-indent: -185px; margin: 0px 0px 0px 185px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_SET_VSYNC_OFF</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_ovl_bmp"></a></div>
</td>
<td valign="top"><p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BMP-Datei&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Overlay&nbsp;aus&nbsp;BMP-Datei&nbsp;laden</span></p>
<p class="p_CodeExample" style="text-indent: -200px; margin: 0px 0px 0px 200px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_LOAD_OVERLAY_FROM_FILE</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)”c:\test.bmp”,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löschen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Overlay-Bereich&nbsp;löschen</span></p>
<p class="p_CodeExample"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_CLEAR_OVERLAY</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_steal"></a></div>
</td>
<td valign="top"><p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steal-Funktion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample" style="color: #008000;">//Farbmodus&nbsp;für&nbsp;kopiertes&nbsp;Bild&nbsp;abfragen&nbsp;und&nbsp;setzen</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">nColorMode;</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_GET_STEAL_FORMAT</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)&amp;nColorMode,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(nColorMode));</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample" style="color: #000000;">nColorMode</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">IS_CM_MONO8;</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_SET_STEAL_FORMAT</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)&amp;nColorMode,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(nColorMode));</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample" style="color: #008000;">//Bild&nbsp;kopieren,&nbsp;Funktion&nbsp;kehrt&nbsp;sofort&nbsp;zurück</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">nwait</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">IS_DONT_WAIT;</span></p>
<p class="p_CodeExample" style="text-indent: -202px; margin: 0px 0px 0px 202px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_STEAL_NEXT_FRAME</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)&amp;wait,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(wait));</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_hwnd"></a></div>
</td>
<td valign="top"><p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fenster-Handle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Setzt&nbsp;ein&nbsp;neues&nbsp;Fenster-Handle&nbsp;für&nbsp;die&nbsp;Bildausgabe</span></p>
<p class="p_CodeExample" style="text-indent: -205px; margin: 0px 0px 0px 205px;"><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_SET_HWND</span><span class="f_CodeExample" style="color: #000000;">,</span><br>
<span class="f_CodeExample" style="color: #000000;">(</span><span class="f_CodeExample" style="color: #0000ff;">void</span><span class="f_CodeExample" style="color: #000000;">*)&amp;hWnd,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #0000ff;">sizeof</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hWnd));</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><div><a name="ex_kompatibel"></a></div>
</td>
<td valign="top"><p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kompatibilität&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//------------------------------------</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #008000;">//Kompatibilität&nbsp;der&nbsp;Grafikkarte&nbsp;prüfen</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">INT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">nRet</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">=</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeAPI-Command">is_DirectRenderer</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(hCam,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #ff0000;">DR_CHECK_COMPATIBILITY</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL,</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">NULL);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #0000ff;">if</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">(nRet</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">==</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">IS_DR_DEVICE_CAPS_INSUFFICIENT</span><span class="f_CodeExample" style="color: #ffffff;">&nbsp;</span><span class="f_CodeExample" style="color: #000000;">)</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample" style="color: #008000;">//Grafikkarte&nbsp;unterstützt&nbsp;keine&nbsp;uEye&nbsp;Direct3D-Funktionen</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beispielprogramme</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>uEye Direct Renderer</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>uEye Steal</td></tr></table></div>
<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
</script>
</body> 
</html>
