﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>is_ForceTrigger</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel is_ForceTrigger") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: is_ForceTrigger") + "%0D" + escape("Dateiname:") + " is_forcetrigger.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?is_forcetrigger.html"; }
  else { parent.quicksync('a5.3.17'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Funktionsbeschreibungen &gt; is_ForceTrigger</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_beschreibung_der_funktionen.html">Funktionsbeschreibungen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="is_exitevent.html">Voriges Kapitel</a>&nbsp;
      <a href="is_freeimagemem.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">is_ForceTrigger</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" bgcolor="#e0e0e0" style="width:150px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="windows_logo.png" width="37" height="30" border="0" alt=""></p>
</td>
<td valign="middle" width="150" bgcolor="#e1e1e1" style="width:150px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="linux_logo.png" width="25" height="30" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Syntax</span></p>
<p style="white-space: nowrap; margin: 0px 0px 0px 72px;"><span class="f_CodeExample">INT&nbsp;is_ForceTrigger&nbsp;(HIDS&nbsp;hCam)</span></p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beschreibung</span></p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">is_ForceTrigger()</span> ermöglicht es, während einer Hardwaretrigger-Aufnahme per Software eine Bildaufnahme zu erzwingen. Diese Funktion kann nur angewandt werden, wenn die Triggeraufnahme mit dem Parameter <span class="f_CodeExample">IS_DONT_WAIT</span> gestartet wurde.</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Übergabeparameter</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">hCam</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Handle auf Kamera</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Rückgabewert</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_SUCCESS</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Funktion erfolgreich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_NO_SUCCESS</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Allgemeine Fehlermeldung</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Verwandte Funktionen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_freezevideo.html">is_FreezeVideo()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger()</a></span>.</td></tr></table></div><p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beispiel</span></p>
<p style="margin: 0px 0px 0px 72px;">Trigger aktivieren und 1 sek. auf externen Trigger warten. Wurde kein Trigger ausgelöst, Aufnahme mit <span class="f_CodeExample">is_ForceTrigger()</span> erzwingen.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 8px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><br>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">HANDLE hEvent = CreateEvent(NULL, TRUE, FALSE, "");</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #0000ff;">if</span><span class="f_CodeExample"> (hEvent != NULL)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">{</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp;  </span><span class="f_CodeAPI-Command">is_InitEvent</span><span class="f_CodeExample">(hCam, m_hEvent, IS_SET_EVENT_FRAME);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp;  </span><span class="f_CodeAPI-Command">is_EnableEvent</span><span class="f_CodeExample">(hCam, IS_SET_EVENT_FRAME);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp;  </span><span class="f_CodeAPI-Command">is_SetExternalTrigger</span><span class="f_CodeExample">(hCam, IS_SET_TRIGGER_HI_LO);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp;  </span><span class="f_CodeAPI-Command">is_FreezeVideo</span><span class="f_CodeExample">(hCam, IS_DONT_WAIT);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp;  </span><span style="font-family: 'Courier New'; color: #0000ff;">if</span><span class="f_CodeExample"> (WaitForSingleObject(m_hEvent, </span><span style="font-family: 'Courier New'; color: #ff0000;">1000</span><span class="f_CodeExample">) != WAIT_OBJECT_</span><span style="font-family: 'Courier New'; color: #ff0000;">0</span><span class="f_CodeExample">)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp; &nbsp;{</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp;  </span><span style="font-family: 'Courier New'; color: #008000;">// Noch kein Trigger empfangen, also Bildaufnahme erzwingen</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeAPI-Command">is_ForceTrigger</span><span class="f_CodeExample">(hCam);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp; &nbsp;}</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp;  </span><span class="f_CodeAPI-Command">is_DisableEvent</span><span class="f_CodeExample">(hCam, IS_SET_EVENT_FRAME);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample"> &nbsp;  </span><span class="f_CodeAPI-Command">is_ExitEvent</span><span class="f_CodeExample">(hCam, IS_SET_EVENT_FRAME);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">}</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 72px;"><span style="color: #000000;">&nbsp;</span></p>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
