﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>is_GetImageInfo</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel is_GetImageInfo") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: is_GetImageInfo") + "%0D" + escape("Dateiname:") + " is_getimageinfo.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?is_getimageinfo.html"; }
  else { parent.quicksync('a5.3.44'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Funktionsbeschreibungen &gt; is_GetImageInfo</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_beschreibung_der_funktionen.html">Funktionsbeschreibungen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="is_getimagehistogram.html">Voriges Kapitel</a>&nbsp;
      <a href="is_getimagemem.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: HMToggleExpandAll(true); print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">is_GetImageInfo</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" bgcolor="#e0e0e0" style="width:150px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="windows_logo.png" width="37" height="30" border="0" alt=""></p>
</td>
<td valign="middle" width="150" bgcolor="#e1e1e1" style="width:150px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="linux_logo.png" width="25" height="30" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><a name="syntax"></a><span class="f_Paragraph_Heading">Syntax</span></p>
<p style="text-indent: -168px; white-space: nowrap; margin: 0px 0px 0px 240px;"><span class="f_CodeExample">INT&nbsp;is_GetImageInfo&nbsp;(HIDS&nbsp;hCam,</span><br>
<span class="f_CodeExample">INT&nbsp;nImageBufferID,</span><br>
<span class="f_CodeExample">UEYEIMAGEINFO*&nbsp;pImageInfo,</span><br>
<span class="f_CodeExample">INT&nbsp;nImageInfoSize)</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="top" width="72" style="width:72px; height:50px;"><p style="text-align: center;"><img src="search.png" width="72" height="48" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="18"><img id="$TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt=""></td><td><span class="f_Table_Text"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','$TOGGLE0186A1_ICON')">Überblick</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table id="TOGGLE0186A1" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_getimageinfo.html#beschreibung">Beschreibung</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_getimageinfo.html#uebergabeparameter">Übergabeparameter</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_getimageinfo.html#beschreibung">Inhalt der Struktur UEYEIMAGEINFO</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_getimageinfo.html#dwiostatus">Statusflags in UEYEIMAGEINFO::dwIoStatus</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_getimageinfo.html#ueyetime">Inhalt der Struktur UEYETIME</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_getimageinfo.html#rueckgabewert">Rückgabewert</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_getimageinfo.html#verwandte">Verwandte Funktionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_getimageinfo.html#beispiel">Beispiel</a></span></td></tr></table></div></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="beschreibung"></a><span class="f_Paragraph_Heading">Beschreibung</span></div>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">is_GetImageInfo()</span>liefert zusätzliche Informationen zu aufgenommenen Bildern. Es werden ein Zeitstempel mit dem Zeitpunkt der Bildaufnahme sowie die Zustände der Ein-/Ausgänge der Kamera zu diesem Zeitpunkt zurückgegeben. Um Informationen zu einem gerade aufgenommenen Bild abzufragen, kann <span class="f_CodeExample">is_GetImageInfo</span> direkt nach dem Eintreffen des <span class="f_CodeExample">IS_FRAME</span>-Events aufgerufen werden.</p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 72px;">Verwendung bei <span style="font-style: italic;">GigE uEye</span> Kameras:</p>
<p style="margin: 0px 0px 4px 72px;">Die Struktur <span class="f_CodeExample">UEYEIMAGEINFO</span> gibt den kamerainternen Zeitstempel <span class="f_CodeExample">u64TimestampDevice</span> zurück, der den Zeitpunkt der Bildaufnahme mit einer Genauigkeit von 100 ns angibt. Als Zeitpunkt der Bildaufnahme ist definiert:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Im getriggerten Modus der Eingang des Triggerereignisses (Hardware- oder Softwaretrigger) an der Kamera. Die Verzögerung zwischen dem Eingang des Triggersignals und dem Beginn der Belichtung ist sensorabhängig und kann dem Kapitel <a href="hw_sensoren.html">Spezifikationen</a><span style="font-style: italic;"> </span>entnommen werden.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Im freilaufenden Modus der Zeitpunkt, an dem der Sensor beginnt, Bilddaten auszugeben (siehe auch <a href="sdk_funktionsbloecke_bilderfassung.html">Vorgehensweise: Bildaufnahme</a>). Ein Rolling-Shutter-Sensor gibt nach Belichtung der ersten Zeile Bilddaten aus. Ein Global-Shutter-Sensor gibt nach Belichtung aller Zeilen Bilddaten aus.</td></tr></table></div><p style="margin: 0px 0px 4px 72px;">Die Struktur <span class="f_CodeExample">UEYETIME</span> gibt einen auf die PC-Systemzeit synchronisierten Zeitstempel mit einer Auflösung von 1 ms zurück. Dieser Zeitstempel &nbsp;wird in 60-Sekunden-Intervallen neu synchronisiert. Dadurch können leichte Sprünge in der über <span class="f_CodeExample">UEYETIME</span> übergebenen Zeit auftreten.<br>
Zur genauen Bestimmung von Intervallen zwischen zwei Aufnahmen sollte daher der kamerainterne Zeitstempel <span class="f_CodeExample">u64TimestampDevice</span> verwendet werden.</p>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 72px;">Verwendung bei <span style="font-style: italic;">USB uEye</span> Kameras:</p>
<p style="margin: 0px 0px 4px 72px;">Der Zeitstempel <span class="f_CodeExample">u64TimestampDevice</span> gibt den Zeitpunkt an, zu dem die Übertragung der Bilddaten in den PC abgeschlossen ist.</p>
<p style="margin: 0px 0px 4px 72px;">Die Struktur <span class="f_CodeExample">UEYETIME</span> gibt den Zeitstempel als synchronisierte PC-Systemzeit mit einer Auflösung von 1 ms zurück.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Bildspeicher in einer Sequenz müssen mit </span><span class="f_CodeExampleTable"><a href="is_lockseqbuf.html">is_LockSeqBuf()</a></span><span class="f_Table_Text"> gelockt werden, damit die Zuordnung zwischen Bilddaten und Bildinformationen gewährleistet ist. Andernfalls kann es vorkommen, dass ein Bildspeicher mit neuen Bilddaten gefüllt wird. Die Bildinformationen stimmen in diesem Fall nicht mehr mit den Bilddaten überein.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="uebergabeparameter"></a><span class="f_Paragraph_Heading">Übergabeparameter</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">hCam</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Handle auf Kamera</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">nImageBufferID</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>ID des Bildspeichers, zu dem Informationen abgefragt werden sollen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">pImageInfo</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Zeiger auf Struktur vom Typ <span class="f_CodeExample">UEYEIMAGEINFO</span>, in die die Informationen geschrieben werden sollen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">nImageInfoSize</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Größe der Struktur</p>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="ueyeimageinfo"></a><span class="f_Paragraph_Heading">Inhalt der Struktur UEYEIMAGEINFO</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="239" bgcolor="#e0e0e0" style="width:239px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">DWORD</span></p>
</td>
<td valign="top" width="223" bgcolor="#e0e0e0" style="width:223px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">dwFlags</span></p>
</td>
<td valign="top" width="331" bgcolor="#e0e0e0" style="width:331px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Interne Statusflags (derzeit nicht in Verwendung)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="239" style="width:239px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">unsigned&nbsp;long&nbsp;long</span></p>
</td>
<td valign="top" width="223" style="width:223px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">u64TimestampDevice</span></p>
</td>
<td valign="top" width="331" style="width:331px; border: solid 1px #999999;"><p>Interner Zeitstempel der Bildaufnahme</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="239" bgcolor="#e0e0e0" style="width:239px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">UEYETIME</span></p>
</td>
<td valign="top" width="223" bgcolor="#e0e0e0" style="width:223px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">TimestampSystem</span></p>
</td>
<td valign="top" width="331" bgcolor="#e0e0e0" style="width:331px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Struktur mit Zeitstempel-Informationen im Format der PC-Systemzeit, siehe unten <span class="f_CodeExample"><a href="is_getimageinfo.html#ueyetime">UEYETIME</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="239" style="width:239px; height:20px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">DWORD</span></p>
</td>
<td valign="top" width="223" style="width:223px; height:20px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">dwIoStatus</span></p>
</td>
<td valign="top" width="331" style="width:331px; height:20px; border: solid 1px #999999;"><p>Gibt bei <span style="font-style: italic;">GigE uEye HE </span>Kameras die Zustände der GPIO (programmierbare Ein-/Ausgänge) zum Zeitpunkt der Bildaufnahme zurück:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Bei GPIO als Eingang: Anliegendes Signal</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Bei GPIO als Ausgang: Gesetzter Pegel</td></tr></table></div><p>Bei anderen Kameras ist <span class="f_CodeExample">dwIoStatus</span> leer. Siehe unten <span class="f_CodeExample"><a href="is_getimageinfo.html#dwiostatus">dwIOStatus</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="239" bgcolor="#e0e0e0" style="width:239px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">unsigned&nbsp;long&nbsp;long</span></p>
</td>
<td valign="top" width="223" bgcolor="#e0e0e0" style="width:223px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">u64FrameNumber</span></p>
</td>
<td valign="top" width="331" bgcolor="#e0e0e0" style="width:331px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Interne Bildnummer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="239" style="width:239px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">DWORD</span></p>
</td>
<td valign="top" width="223" style="width:223px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">dwImageBuffers</span></p>
</td>
<td valign="top" width="331" style="width:331px; border: solid 1px #999999;"><p>Anzahl der vorhandenen kamerainternen Bildspeicher</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="239" bgcolor="#e0e0e0" style="width:239px; height:19px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">DWORD</span></p>
</td>
<td valign="top" width="223" bgcolor="#e0e0e0" style="width:223px; height:19px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">dwImageBuffersInUse</span></p>
</td>
<td valign="top" width="331" bgcolor="#e0e0e0" style="width:331px; height:19px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Anzahl der belegten kamerainternen Bildspeicher</p>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading" style="margin: 15px 0px 8px 96px;"><a name="dwiostatus"></a><span class="f_Paragraph_Heading">Statusflags in </span><span class="f_Paragraph_Heading">UEYEIMAGEINFO</span><span class="f_Paragraph_Heading">::dwIoStatus</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 96px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="388" bgcolor="#e0e0e0" style="width:388px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">0x00&nbsp;(00)</span></p>
</td>
<td valign="top" width="383" bgcolor="#e0e0e0" style="width:383px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Beide GPIO liefern 0 zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="388" style="width:388px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">0x01&nbsp;(01)</span></p>
</td>
<td valign="top" width="383" style="width:383px; border: solid 1px #999999;"><p>Erster GPIO liefert 1, zweiter GPIO liefert 0</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="388" bgcolor="#e0e0e0" style="width:388px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">0x02&nbsp;(10)</span></p>
</td>
<td valign="top" width="383" bgcolor="#e0e0e0" style="width:383px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Erster GPIO liefert 0, zweiter GPIO liefert 1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="388" style="width:388px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">0x03&nbsp;(11)</span></p>
</td>
<td valign="top" width="383" style="width:383px; border: solid 1px #999999;"><p>Beide GPIO liefern 1 zurück</p>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading" style="margin: 15px 0px 8px 96px;"><a name="ueyetime"></a><span class="f_Paragraph_Heading">Inhalt der Struktur UEYEIMAGEINFO::UEYETIME</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 96px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="266" bgcolor="#e0e0e0" style="width:266px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">WORD</span></p>
</td>
<td valign="top" width="198" bgcolor="#e0e0e0" style="width:198px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">wYear</span></p>
</td>
<td valign="top" width="331" bgcolor="#e0e0e0" style="width:331px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Jahr des Zeitstempels</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="266" style="width:266px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">WORD</span></p>
</td>
<td valign="top" width="198" style="width:198px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">wMonth</span></p>
</td>
<td valign="top" width="331" style="width:331px; border: solid 1px #999999;"><p>Monat des Zeitstempels</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="266" bgcolor="#e0e0e0" style="width:266px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">WORD</span></p>
</td>
<td valign="top" width="198" bgcolor="#e0e0e0" style="width:198px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">wDay</span></p>
</td>
<td valign="top" width="331" bgcolor="#e0e0e0" style="width:331px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Tag des Zeitstempels</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="266" style="width:266px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">WORD</span></p>
</td>
<td valign="top" width="198" style="width:198px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">wHour</span></p>
</td>
<td valign="top" width="331" style="width:331px; border: solid 1px #999999;"><p>Stunde des Zeitstempels</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="266" bgcolor="#e0e0e0" style="width:266px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">WORD</span></p>
</td>
<td valign="top" width="198" bgcolor="#e0e0e0" style="width:198px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">wMinute</span></p>
</td>
<td valign="top" width="331" bgcolor="#e0e0e0" style="width:331px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Minute des Zeitstempels</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="266" style="width:266px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">WORD</span></p>
</td>
<td valign="top" width="198" style="width:198px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">wSecond</span></p>
</td>
<td valign="top" width="331" style="width:331px; border: solid 1px #999999;"><p>Sekunde des Zeitstempels</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="266" bgcolor="#e0e0e0" style="width:266px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">WORD</span></p>
</td>
<td valign="top" width="198" bgcolor="#e0e0e0" style="width:198px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">wMilliseconds</span></p>
</td>
<td valign="top" width="331" bgcolor="#e0e0e0" style="width:331px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Millisekunde des Zeitstempels</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="266" style="width:266px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">WORD</span></p>
</td>
<td valign="top" width="198" style="width:198px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">wReserved[2]</span></p>
</td>
<td valign="top" width="331" style="width:331px; border: solid 1px #999999;"><p>Reserviert</p>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="rueckgabewert"></a><span class="f_Paragraph_Heading">Rückgabewert</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_SUCCESS</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Funktion erfolgreich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_NO_SUCCESS</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Allgemeine Fehlermeldung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_INVALID_PARAMETER</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Einer der übergebenen Parameter ist ungültig. Dies ist der Fall, wenn:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>mehr Speicher allokiert wird, als die Struktur <span class="f_CodeExample">UEYEIMAGEINFO</span> benötigt</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample">nImageBufferID</span> &lt;= 0 </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample">pImageInfo </span>== NULL </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample">nImageInfoSize</span> &lt;= 0  </td></tr></table></div></td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="verwandte"></a><span class="f_Paragraph_Heading">Verwandte Funktionen</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_getcaptureerrorinfo.html">is_GetCaptureErrorInfo()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_lockseqbuf.html">is_LockSeqBuf()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_unlockseqbuf.html">is_UnlockSeqBuf()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setimagemem.html">is_SetImageMem()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setio.html">is_SetIO()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setiomask.html">is_SetIOMask()</a></span></td></tr></table></div><div class="p_Paragraph_Heading"><a name="beispiel"></a><span class="f_Paragraph_Heading">Beispiel</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><br>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New';">UEYEIMAGEINFO ImageInfo; </span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #008000;">// Zeitstempel der Kamera auslesen</span></p>
<p style="text-indent: -230px; margin: 0px 0px 0px 230px;"><span class="f_CodeExample">INT nRet = </span><span class="f_CodeAPI-Command">is_GetImageInfo</span><span style="font-family: 'Courier New';">( hCam,</span><br>
<span style="font-family: 'Courier New';">m_lMemoryId, &amp;ImageInfo, </span><span style="font-family: 'Courier New'; color: #0000ff;">sizeof</span><span style="font-family: 'Courier New';">(ImageInfo));</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #0000ff;">if</span><span style="font-family: 'Courier New';"> (</span><span class="f_CodeExample">nRet </span><span style="font-family: 'Courier New';">== IS_SUCCESS)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New';">{</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-family: 'Courier New'; color: #0000ff;">unsigned</span><span style="font-family: 'Courier New';"> </span><span style="font-family: 'Courier New'; color: #0000ff;">long</span><span style="font-family: 'Courier New';"> </span><span style="font-family: 'Courier New'; color: #0000ff;">long</span><span style="font-family: 'Courier New';"> u64TimestampDevice;</span></p>
<p style="margin: 0px 0px 0px 0px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">u64TimestampDevice = ImageInfo.u64TimestampDevice; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-family: 'Courier New';">CString Str; </span><span style="font-family: 'Courier New'; color: #008000;">// Zeitstempel in Systemzeit auslesen</span></p>
<p style="text-indent: -87px; margin: 0px 0px 0px 136px;"><span style="font-family: 'Courier New';">Str.Format("%02d.%02d.%04d, %02d:%02d:%02d:%03d",</span><br>
<span style="font-family: 'Courier New';">ImageInfo.TimestampSystem.wDay,</span><br>
<span style="font-family: 'Courier New';">ImageInfo.TimestampSystem.wMonth,</span><br>
<span style="font-family: 'Courier New';">ImageInfo.TimestampSystem.wYear,</span><br>
<span style="font-family: 'Courier New';">ImageInfo.TimestampSystem.wHour,</span><br>
<span style="font-family: 'Courier New';">ImageInfo.TimestampSystem.wMinute,</span><br>
<span style="font-family: 'Courier New';">ImageInfo.TimestampSystem.wSecond,</span><br>
<span style="font-family: 'Courier New';">ImageInfo.TimestampSystem.wMilliseconds);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">DWORD&nbsp;dwTotalBuffers&nbsp;=&nbsp;ImageInfo.dwImageBuffers;</span></p>
<p class="p_CodeExample" style="margin: 0px 0px 0px 48px;"><span class="f_CodeExample">DWORD&nbsp;dwUsedBuffers&nbsp;=&nbsp;ImageInfo.dwImageBuffersInUse;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New';">}</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beispielprogramme</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>uEye Timestamp (C++)</td></tr></table></div>
<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'\$TOGGLE0186A1_ICON\')');
</script>
</body> 
</html>
