﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>is_GetAutoInfo</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel is_GetAutoInfo") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: is_GetAutoInfo") + "%0D" + escape("Dateiname:") + " is_getautoinfo.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?is_getautoinfo.html"; }
  else { parent.quicksync('a5.3.22'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Funktionsbeschreibungen &gt; is_GetAutoInfo</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_beschreibung_der_funktionen.html">Funktionsbeschreibungen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="is_getactseqbuf.html">Voriges Kapitel</a>&nbsp;
      <a href="is_getbusspeed.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">is_GetAutoInfo</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" bgcolor="#e0e0e0" style="width:150px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="windows_logo.png" width="37" height="30" border="0" alt=""></p>
</td>
<td valign="middle" width="150" bgcolor="#e1e1e1" style="width:150px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="linux_logo.png" width="25" height="30" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Syntax</span></p>
<p style="white-space: nowrap; margin: 0px 0px 0px 72px;"><span class="f_CodeExample">INT&nbsp;is_GetAutoInfo&nbsp;(HIDS&nbsp;</span><span class="f_CodeExample">hCam,&nbsp;UEYE_AUTO_INFO*&nbsp;pInfo)</span></p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beschreibung</span></p>
<p style="margin: 0px 0px 4px 72px;">Mit der Funktion <span class="f_CodeExample">is_GetAutoInfo()</span> können Statusinformationen der automatischen Bildregelung abgefragt werden. Die Informationen werden in die Struktur <span class="f_CodeExample">UEYE_AUTO_INFO</span> geschrieben.</p>
<p style="margin: 0px 0px 4px 72px;">Für weitere Informationen zur automatischen Regelung siehe auch das Kapitel <a href="hw_automatische_bildregelung.html">Automatische Bildregelung</a>.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Die in der Struktur </span><span class="f_CodeExample">UEYE_AUTO_INFO</span><span class="f_Table_Text"> gelieferten Statusinformationen sind nur gültig, wenn mindestens eine Auto-Funktion mit </span><span class="f_CodeExample"><a href="is_setautoparameter.html">is_SetAutoParameter()</a></span><span class="f_Table_Text"> aktiviert wurde.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Übergabeparameter</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">hCam</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Handle auf Kamera</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">pinfo</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Struktur <span class="f_CodeExample">UEYE_AUTO_INFO</span> (siehe unten)</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Inhalt der Struktur UEYE_AUTO_INFO</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" bgcolor="#e0e0e0" style="width:240px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT</span></p>
</td>
<td valign="top" width="232" bgcolor="#e0e0e0" style="width:232px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">AutoAbility</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample">Unterstützte&nbsp;Auto-Funktionen &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" style="width:240px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="232" style="width:232px; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_SHUTTER</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Auto-Belichtungszeit möglich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" bgcolor="#e0e0e0" style="width:240px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="232" bgcolor="#e0e0e0" style="width:232px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_SENSOR_SHUTTER</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Sensorinterne Auto-Belichtungszeit möglich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" style="width:240px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="232" style="width:232px; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_FRAMERATE</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Auto-Bildrate möglich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" bgcolor="#e0e0e0" style="width:240px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="232" bgcolor="#e0e0e0" style="width:232px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_SENSOR_FRAMERATE</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Sensorinterne Auto-Bildrate möglich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" style="width:240px; height:20px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="232" style="width:232px; height:20px; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_GAIN</span></p>
</td>
<td valign="top" width="318" style="width:318px; height:20px; border: solid 1px #999999;"><p>Auto-Verstärkung möglich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" bgcolor="#e0e0e0" style="width:240px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="232" bgcolor="#e0e0e0" style="width:232px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_SENSOR_GAIN</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Sensorinterne Auto-Verstärkung möglich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" style="width:240px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="232" style="width:232px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">AC_WHITEBAL</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Auto-Weißabgleich möglich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" bgcolor="#e0e0e0" style="width:240px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">AUTO_BRIGHT_STATUS</span></p>
</td>
<td valign="top" width="232" bgcolor="#e0e0e0" style="width:232px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">sBrightCtrlStatus</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Siehe <span class="f_CodeExample">AUTO_BRIGHT_STATUS</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" style="width:240px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">AUTO_WB_STATUS</span></p>
</td>
<td valign="top" width="232" style="width:232px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">sWBCtrlStatus</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Siehe <span class="f_CodeExample">AUTO_WB_STATUS</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="240" bgcolor="#e0e0e0" style="width:240px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">DWORD</span></p>
</td>
<td valign="top" width="232" bgcolor="#e0e0e0" style="width:232px; background-color:#e0e0e0; border: solid 1px #999999;"><p>reserviert</p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Reservierter Platz für Erweiterungen</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading" style="margin: 15px 0px 8px 96px;"><span class="f_Paragraph_Heading">Inhalt der Struktur UEYE_AUTO_INFO::AUTO_BRIGHT_STATUS</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 96px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT</span></p>
</td>
<td valign="top" width="231" bgcolor="#e0e0e0" style="width:231px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">curValue</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktueller mittlere Helligkeit des Bildes (Ist-Wert), wobei unabhängig von der Bittiefe des Bildes gilt:</p>
<p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">0</span> = schwarz</p>
<p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">255</span> = weiß</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT</span></p>
</td>
<td valign="top" width="231" style="width:231px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">curError</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Aktuelle Regelabweichung (Error)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT</span></p>
</td>
<td valign="top" width="231" bgcolor="#e0e0e0" style="width:231px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">curController</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktueller Wert der Parameter</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;">&nbsp;</p>
</td>
<td valign="top" width="231" style="width:231px; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_SHUTTER</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Belichtungszeit (Shutter)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;">&nbsp;</p>
</td>
<td valign="top" width="231" bgcolor="#e0e0e0" style="width:231px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_GAIN</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Verstärkung (Gain)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT</span></p>
</td>
<td valign="top" width="231" style="width:231px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">curCtrlStatus</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Aktueller Reglerstatus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;">&nbsp;</p>
</td>
<td valign="top" width="231" bgcolor="#e0e0e0" style="width:231px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">ACS_ADJUSTING</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Regelung aktiv</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;">&nbsp;</p>
</td>
<td valign="top" width="231" style="width:231px; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">ACS_FINISHED</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Regelung abgeschlossen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;">&nbsp;</p>
</td>
<td valign="top" width="231" bgcolor="#e0e0e0" style="width:231px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">ACS_DISABLED</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Regelung ausgeschaltet</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading" style="margin: 15px 0px 8px 96px;"><span class="f_Paragraph_Heading">Inhalt der Struktur UEYE_AUTO_INFO::AUTO_WB_STATUS</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 96px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT</span></p>
</td>
<td valign="top" width="231" bgcolor="#e0e0e0" style="width:231px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">curController</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktueller Weißabgleichregler</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="231" style="width:231px; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_WB_RED_CHANNEL</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Wert des Rotkanals</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="231" bgcolor="#e0e0e0" style="width:231px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_WB_GREEN_CHANNEL</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Wert des Grünkanals</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="231" style="width:231px; border: solid 1px #999999;"><p style="margin: 0px 0px 4px 24px;"><span class="f_CodeExample">AC_WB_BLUE_CHANNEL</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Wert des Blaukanals</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">AUTO_WB_CHANNEL_STATUS</span></p>
</td>
<td valign="top" width="231" bgcolor="#e0e0e0" style="width:231px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">RedChannel</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Siehe <span class="f_CodeExample">AUTO_WB_CHANNEL_STATUS</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">AUTO_WB_CHANNEL_STATUS</span></p>
</td>
<td valign="top" width="231" style="width:231px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">GreenChannel</span></p>
</td>
<td valign="top" width="318" style="width:318px; border: solid 1px #999999;"><p>Siehe <span class="f_CodeExample">AUTO_WB_CHANNEL_STATUS</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">AUTO_WB_CHANNEL_STATUS</span></p>
</td>
<td valign="top" width="231" bgcolor="#e0e0e0" style="width:231px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">BlueChannel</span></p>
</td>
<td valign="top" width="318" bgcolor="#e0e0e0" style="width:318px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Siehe <span class="f_CodeExample">AUTO_WB_CHANNEL_STATUS</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading" style="margin: 15px 0px 8px 120px;"><span class="f_Paragraph_Heading">Inhalt der Struktur UEYE_AUTO_INFO::AUTO_WB_STATUS::AUTO_WB_CHANNEL_STATUS</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 120px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT</span></p>
</td>
<td valign="top" width="230" bgcolor="#e0e0e0" style="width:230px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">curValue</span></p>
</td>
<td valign="top" width="320" bgcolor="#e0e0e0" style="width:320px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktueller mittlerer Grauwert (Ist-Wert)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">curError</span></p>
</td>
<td valign="top" width="320" style="width:320px; border: solid 1px #999999;"><p>Aktuelle Regelabweichung (Error)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT</span></p>
</td>
<td valign="top" width="230" bgcolor="#e0e0e0" style="width:230px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">curCtrlStatus</span></p>
</td>
<td valign="top" width="320" bgcolor="#e0e0e0" style="width:320px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktueller Reglerstatus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">ACS_ADJUSTING</span></p>
</td>
<td valign="top" width="320" style="width:320px; border: solid 1px #999999;"><p>Regelung aktiv</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" bgcolor="#e0e0e0" style="width:241px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="230" bgcolor="#e0e0e0" style="width:230px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">ACS_FINISHED</span></p>
</td>
<td valign="top" width="320" bgcolor="#e0e0e0" style="width:320px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Regelung abgeschlossen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="241" style="width:241px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="top" width="230" style="width:230px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">ACS_DISABLED</span></p>
</td>
<td valign="top" width="320" style="width:320px; border: solid 1px #999999;"><p>Regelung ausgeschaltet</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Rückgabewert</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_SUCCESS</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Funktion erfolgreich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_NO_SUCCESS</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Allgemeine Fehlermeldung</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Verwandte Funktionen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setautoparameter.html">is_SetAutoParameter()</a></span></td></tr></table></div>
<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
