﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>is_SetHdrKneepoints</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel is_SetHdrKneepoints") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: is_SetHdrKneepoints") + "%0D" + escape("Dateiname:") + " is_sethdrkneepoints.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?is_sethdrkneepoints.html"; }
  else { parent.quicksync('a5.3.106'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Funktionsbeschreibungen &gt; is_SetHdrKneepoints</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_beschreibung_der_funktionen.html">Funktionsbeschreibungen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="is_sethardwaregamma.html">Voriges Kapitel</a>&nbsp;
      <a href="is_sethwgainfactor.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">is_SetHdrKneepoints</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" bgcolor="#e0e0e0" style="width:150px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="windows_logo.png" width="37" height="30" border="0" alt=""></p>
</td>
<td valign="middle" width="150" bgcolor="#e1e1e1" style="width:150px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="linux_logo.png" width="25" height="30" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Syntax</span></p>
<p style="text-indent: -198px; white-space: nowrap; margin: 0px 0px 0px 270px;"><span class="f_CodeExample">INT&nbsp;is_SetHdrKneepoints&nbsp;(HIDS&nbsp;hCam,</span><br>
<span class="f_CodeExample">KNEEPOINTARRAY*&nbsp;KneepointArray,</span><br>
<span class="f_CodeExample">INT&nbsp;KneepointArraySize</span><span class="f_CodeExample">)</span></p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beschreibung</span></p>
<p style="margin: 0px 0px 4px 72px;">Mit <span class="f_CodeExample">is_SetHdrKneepoints()</span> kann der von einigen Sensoren unterstützte &nbsp;HDR-Modus (High Dynamic Range)eingestellt werden. Der HDR-Modus wird mit <span class="f_CodeExample"><a href="is_enablehdr.html">is_EnableHdr()</a></span> aktiviert / deaktiviert.</p>
<p style="margin: 0px 0px 4px 72px;">Für weitere Informationen zum HDR-Modus siehe auch <a href="hw_hdr.html">uEye Demo: Kameraeigenschaften</a><span style="font-style: italic;">.</span></p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Übergabeparameter</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">hCam</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Handle auf Kamera</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">KneepointArray</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Zeiger auf ein Feld (s. u)</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Inhalt des Feldes KNEEPOINTARRAY</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">INT&nbsp;NumberOfUsedKneepoints</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Anzahl verwendeter Kniepunkte</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">KNEEPOINT&nbsp;Kneepoint[10]</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Kniepunkt</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Inhalt der Struktur KNEEPOINT</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">double&nbsp;x</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>X-Wert des Kniepunkts</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">double&nbsp;y</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Y-Wert des Kniepunkts</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p style="margin: 0px 0px 4px 72px;">Der x-Wert eines Kniepunkts gibt die erste Belichtungsphase in Prozent der aktuell eingestellten Belichtungszeit an. Der y-Wert gibt den Anteil der maximalen Pixelintensität in Prozent an. Werden zwei Kniepunkte verwendet, so lassen sich zwei Phasen einstellen, bei denen die Belichtung unterbrochen wird. Ebenso werden dann zwei entsprechende Zeitpunkte auf der X-Achse festgelegt. </p>
<p style="margin: 0px 0px 4px 72px;">Eine Einstellung von x = 60, y = 80 beispielsweise hätte folgende Auswirkungen: Die erste Belichtungsphase dauert 60% der eingestellten Belichtungszeit. Alle Pixel werden in dieser ersten Belichtungsphase bis auf höchstens 80% der maximalen Pixelintensität belichtet und bleiben auf 80% stehen, bis die Phase vorbei ist. In der zweiten Belichtungsphase werden sie wieder belichtet und können die volle Pixelintensität erreichen. </p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Rückgabewert</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_SUCCESS</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Funktion erfolgreich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_NO_SUCCESS</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Allgemeine Fehlermeldung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_NOT_SUPPORTED</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Nicht unterstützter Sensor</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Verwandte Funktionen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_enablehdr.html">is_EnableHdr()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_gethdrmode.html">is_GetHdrMode()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_gethdrkneepointinfo.html">is_GetHdrKneepointInfo()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_gethdrkneepoints.html">is_GetHdrKneepoints()</a></span></td></tr></table></div><p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beispielprogramme</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>uEye C# Hdr Demo (C#)</td></tr></table></div>
<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
