﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>is_SetAutoParameter</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Automatische Bildregelung,Automatische Bildregelung Programmierung"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel is_SetAutoParameter") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: is_SetAutoParameter") + "%0D" + escape("Dateiname:") + " is_setautoparameter.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?is_setautoparameter.html"; }
  else { parent.quicksync('a5.3.81'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Funktionsbeschreibungen &gt; is_SetAutoParameter</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_beschreibung_der_funktionen.html">Funktionsbeschreibungen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="is_setautocfgipsetup.html">Voriges Kapitel</a>&nbsp;
      <a href="is_setbadpixelcorrection.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: HMToggleExpandAll(true); print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1" style="text-indent: -204px; margin: 0px 0px 6px 204px;"><span class="f_Heading1">is_SetAutoParameter</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" bgcolor="#e0e0e0" style="width:150px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="windows_logo.png" width="37" height="30" border="0" alt=""></p>
</td>
<td valign="middle" width="150" bgcolor="#e1e1e1" style="width:150px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="linux_logo.png" width="25" height="30" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="top" width="72" style="width:72px; height:50px;"><p style="text-align: center;"><img src="search.png" width="72" height="48" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:191px; border: none"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="18"><img id="$TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt=""></td><td><span class="f_Table_Text"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','$TOGGLE0186A1_ICON')">Überblick</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table id="TOGGLE0186A1" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_setautoparameter.html#syntax">Syntax</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_setautoparameter.html#beschreibung">Beschreibung</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_setautoparameter.html#parameter">Übergabeparameter</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_setautoparameter.html#parameter_aes">Einstellparameter für Auto-Belichtungszeit, Auto-Verstärkung, Auto-Bildrate</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_setautoparameter.html#parameter_awb">Einstellparameter für Auto-Weißabgleich</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_setautoparameter.html#parameter_default">Vordefinierte Werte für Auto Features</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_setautoparameter.html#parameter_return">Rückgabewert</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_setautoparameter.html#verwandt">Verwandte Funktionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text"><a href="is_setautoparameter.html#beispiele">Beispiele</a></span></td></tr></table></div></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="syntax"></a><span class="f_Paragraph_Heading">Syntax</span></div>
<p style="text-indent: -198px; white-space: nowrap; margin: 0px 0px 0px 270px;"><span class="f_CodeExample">INT&nbsp;is_SetAutoParameter&nbsp;(HIDS&nbsp;hCam,</span><br>
<span class="f_CodeExample">INT&nbsp;param,</span><br>
<span class="f_CodeExample">double*&nbsp;pval1,&nbsp;double*&nbsp;pval2)</span></p>
<div class="p_Paragraph_Heading"><a name="beschreibung"></a><span class="f_Paragraph_Heading">Beschreibung</span></div>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">is_SetAutoParameter()</span> steuert die automatischen Regelungen für Verstärkung (Gain), Belichtungszeit (Exposure Shutter), Bildrate (Framerate) und Weißabgleich (Whitebalance).</p>
<p style="margin: 0px 0px 4px 72px;">Für weitere Informationen zur automatischen Regelung siehe auch das Kapitel <a href="hw_automatische_bildregelung.html">Automatische Bildregelung</a>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 8px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text">Die Regelung ist nur aktiv, so lange die Kamera Bilder aufnimmt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text">Die Auto-Funktionen werden deaktiviert, wenn die Einstellungen für Belichtungszeit und Verstärkung manuell geändert werden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text">Bei eingeschalteter </span><span class="f_Table_Text" style="font-weight: bold;">Auto-Belichtungszeit</span><span class="f_Table_Text"> ist eine Veränderung des Pixeltakts nicht möglich.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text" style="font-weight: bold;">Auto-Bildrate</span><span class="f_Table_Text"> ist nur bei eingeschalteter Auto-Shutter-Regelung möglich. Auto-Bildrate und Auto-Verstärkung können nicht gleichzeitig verwendet werden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text" style="font-weight: bold;">Auto-Verstärkung</span><span class="f_Table_Text"> ist nur für Kameras mit Gesamtverstärkungs-Regler möglich. Auto-Weißabgleich ist nur für Kameras mit Hardware RGB-Verstärkungsregler möglich.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text">Die </span><span class="f_Table_Text" style="font-weight: bold;">sensor</span><span class="f_Table_Text" style="font-weight: bold;">internen</span><span class="f_Table_Text" style="font-weight: bold;"> Auto-Funktionen</span><span class="f_Table_Text"> werden nur </span><span class="f_Table_Text">vom Sensor der Kameramodelle UI-122x/522x</span><span class="f_Table_Text"> unterstützt. Bitte lesen Sie auch die <a href="hw_ui_122x.html#anwendungshinweise">Anwendungshinweise</a> zu diesem Sensor.</span></td></tr></table></div></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p><span class="f_Table_Text">Die gleichzeitige Verwendung der sensorinternen und der softwareseitigen Regelung ist nicht möglich. Um die sensorinterne Regelung nutzen zu können, muss die softwareseitige Regelung deaktiviert werden, und umgekehrt.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="parameter"></a><span class="f_Paragraph_Heading">Übergabeparameter</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">hCam</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Handle auf Kamera</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">param</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Auto-Funktion konfigurieren</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-indent: -18px; margin: 0px 0px 4px 18px;"><img id="$TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="" title="Klicken für weitere Infomationen"> <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186A2','$TOGGLE0186A2_ICON')">Auto-Funktionen aktivieren und Status abfragen</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A2" cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_ENABLE_AUTO_GAIN</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert die Auto-Verstärkungs-Funktion. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186A3')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A3" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">= 1 aktiviert, 0 deaktiviert die Regelung</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_ENABLE_AUTO_GAIN</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt die aktuelle Auto-Verstärkungs-Einstellung zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186A4')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A4" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_ENABLE_AUTO_SENSOR_GAIN</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert die interne Auto-Verstärkungs-Funktion des Sensors *<span style="font-size: 7pt; vertical-align: super;">)</span>. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186A5')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A5" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">= 1 aktiviert, 0 deaktiviert die Regelung</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_ENABLE_AUTO_SENSOR_GAIN</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt die aktuelle Auto-Verstärkungs-Einstellung des Sensors zurück *<span style="font-size: 7pt; vertical-align: super;">)</span>. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186A6')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A6" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_ENABLE_AUTO_SHUTTER</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert die Auto-Belichtungszeit-Funktion. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186A7')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A7" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> = 1 aktiviert, 0 deaktiviert die Regelung</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; height:17px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_ENABLE_AUTO_SHUTTER</span></p>
</td>
<td valign="top" style="height:17px; border: solid 1px #999999;"><p>Gibt die aktuelle Auto-Belichtungszeit-Einstellung zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186A8')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A8" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_ENABLE_AUTO_SENSOR_SHUTTER</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert die interne Auto-Belichtungszeit-Funktion des Sensors *<span style="font-size: 7pt; vertical-align: super;">)</span>. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186A9')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186A9" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> = 1 aktiviert, 0 deaktiviert die Regelung</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_ENABLE_AUTO_SENSOR_SHUTTER</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt die aktuelle Auto-Belichtungszeit-Einstellung des Sensors zurück *<span style="font-size: 7pt; vertical-align: super;">)</span>. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186AA')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186AA" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_ENABLE_AUTO_WHITEBALANCE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert die Auto-Weißabgleich-Funktion. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186AB')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186AB" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> = 1 aktiviert, 0 deaktiviert die Regelung</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_ENABLE_AUTO_WHITEBALANCE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt die aktuelle Auto-Weißabgleich-Einstellung zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186AC')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186AC" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_ENABLE_AUTO_FRAMERATE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert die Auto-Bildraten-Funktion. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186AD')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186AD" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> = 1 aktiviert, 0 deaktiviert die Regelung</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_ENABLE_AUTO_FRAMERATE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt die aktuelle Auto-Bildraten-Einstellung zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186AE')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186AE" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_ENABLE_AUTO_SENSOR_FRAMERATE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert die interne Auto-Bildraten-Funktion des Sensors *<span style="font-size: 7pt; vertical-align: super;">)</span>. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186AF')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186AF" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> = 1 aktiviert, 0 deaktiviert die Regelung</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_ENABLE_AUTO_SENSOR_FRAMERATE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt die aktuelle Auto-Bildraten-Einstellung des Sensors zurück *<span style="font-size: 7pt; vertical-align: super;">)</span>. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186B0')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B0" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" style="border: solid 1px #999999;"><p style="margin: 4px 0px 4px 0px;"><img id="$TOGGLE0186B1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="" title="Klicken für weitere Infomationen"><a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186B1','$TOGGLE0186B1_ICON')"> Auto-Verstärkung/Auto-Belichtungszeit anpassen</a><a name="parameter_aes"></a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B1" cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_REFERENCE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt den Sollwert für Auto-Verstärkung/Auto-Belichtungszeit. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186B2')">Einstellparameter</a> </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B2" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p>bestimmt den Sollwert (mittlere Helligkeit des Bildes), wobei unabhängig von der Bittiefe des Bildes gilt:</p>
<p style="margin: 0px 0px 4px 24px;">0 = schwarz<br>
128 = 50% grau (Voreinstellung)<br>
255 = weiß</p>
</td>
</tr>
</table>
</div>
<p><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186B3')">Hinweis sensorinterne Regelung</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B3" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p>Bei Verwendung der sensorinternen Regelung können nur Werte im Bereich [44...235] verwendet werden. Die Schrittweite in diesem Bereich &nbsp;ist 4. Kleinere Werte werden automatisch auf 44, größere Werte auf 235 gesetzt.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_REFERENCE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt den Sollwert für Auto-Verstärkung/Auto-Belichtungszeit zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186B4')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B4" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="white-space: nowrap; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_GAIN_MAX</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt die obere Regelgrenze für Auto-Verstärkung. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186B5')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B5" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gültiger Wert für Verstärkung (0...100)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; height:70px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_GAIN_MAX</span></p>
</td>
<td valign="top" style="height:70px; border: solid 1px #999999;"><p>Gibt die obere Regelgrenze für Auto-Verstärkung zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186B6')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B6" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_SHUTTER_MAX</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt die obere Regelgrenze für Auto-Belichtungszeit. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186B7')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B7" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gültiger Wert für Belichtungszeit (0 regelt kontinuierlich auf max. Belichtungszeit)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_SHUTTER_MAX</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt die obere Regelgrenze für Auto-Belichtungszeit zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186B8')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B8" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_SPEED</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt den Geschwindigkeitswert der Auto-Funktion. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186B9')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186B9" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bestimmt die Regelgeschwindigkeit (0...100)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_SPEED</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt den Geschwindigkeitswert der Auto-Funktion zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186BA')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186BA" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_HYSTERESIS</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt den Hysteresewert für Auto-Belichtungszeit und -Verstärkung. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186BB')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186BB" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bestimmt den Hysteresewert (Voreinstellung: 2)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_HYSTERESIS</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt den Hysteresewert für Auto-Belichtungszeit und -Verstärkung zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186BC')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186BC" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_HYSTERESIS_RANGE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt den erlaubten Bereich für den Hysteresewert zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186BD')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186BD" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den kleinsten erlaubten Wert zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval2</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den größten erlaubten Wert zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_SKIPFRAMES</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Setzt die Anzahl der bei der Regelung nicht auszuwertenden Bilder. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186BE')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186BE" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bestimmt die Anzahl der bei der Regelung nicht auszuwertenden Bilder (Voreinstellung: 4)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_SKIPFRAMES</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt die Anzahl der bei der Regelung nicht auszuwertenden Bilder zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186BF')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186BF" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_SKIPFRAMES_RANGE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt den erlaubten Bereich für die Anzahl der nicht auszuwertenden Bilder zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C0')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C0" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den kleinsten erlaubten Wert zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval2</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den größten erlaubten Wert zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" bgcolor="#e0e0e0" style="width:278px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_BRIGHTNESS_ONCE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert automatisches Abschalten der Auto-Helligkeitsregelung (Verstärkung und Belichtungszeit) **<span style="font-size: 7pt; vertical-align: super;">)</span>. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C1')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C1" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">= 1 aktiviert, 0 deaktiviert die Regelung</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="278" style="width:278px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_BRIGHTNESS_ONCE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt den Zustand der automatischen Abschaltung zurück **<span style="font-size: 7pt; vertical-align: super;">)</span>. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C2')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C2" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 4px 0px 4px 0px;"><img id="$TOGGLE0186C3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="" title="Klicken für weitere Infomationen"><a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C3','$TOGGLE0186C3_ICON')"> Auto-Weißabgleich anpassen</a><a name="parameter_awb"></a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C3" cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" bgcolor="#e0e0e0" style="width:274px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_WB_OFFSET</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt den Offset für den roten und blauen Kanal. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C4')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C4" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bestimmt den Rot-Offset (-50 ..50)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval2</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bestimmt den Blau-Offset (-50 ..50)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" style="width:274px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_WB_OFFSET</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt die Offset für den roten und blauen Kanal zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C5')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C5" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den Rot-Offset (-50 ..50) zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval2</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den Blau-Offset (-50 ..50) zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" bgcolor="#e0e0e0" style="width:274px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_WB_GAIN_RANGE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt die Regelgrenzen für Auto-Weißabgleich. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C6')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C6" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">setzt den kleinsten Verstärkungswert </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval2</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">setzt den größten Verstärkungswert </p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" style="width:274px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_WB_GAIN_RANGE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt den Regelbereich für Auto-Weißabgleich zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C7')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C7" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den kleinsten erlaubten Verstärkungswert zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval2</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den größten erlaubten Verstärkungswert zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" bgcolor="#e0e0e0" style="width:274px; height:18px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_WB_SPEED</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="height:18px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt die Geschwindigkeit für Auto-Weißabgleich. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C8')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C8" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bestimmt die Regelgeschwindigkeit (0...100)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" style="width:274px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_WB_SPEED</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt die Geschwindigkeit für Auto-Weißabgleich zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186C9')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186C9" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" bgcolor="#e0e0e0" style="width:274px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_WB_HYSTERESIS</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt den Hysteresewert für Auto-Weißabgleich. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186CA')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186CA" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bestimmt die Hysteresewert (Voreinstellung: 2)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" style="width:274px; height:18px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_WB_HYSTERESIS</span></p>
</td>
<td valign="top" style="height:18px; border: solid 1px #999999;"><p>Gibt den Hysteresewert für Auto-Weißabgleich zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186CB')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186CB" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" bgcolor="#e0e0e0" style="width:274px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_WB_HYSTERESIS_RANGE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt den erlaubten Bereich für den Hysteresewert zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186CC')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186CC" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den kleinsten erlaubten Wert zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval2</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den größten erlaubten Wert zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" style="width:274px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_WB_SKIPFRAMES</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Setzt die Anzahl der bei der Regelung nicht auszuwertenden Bilder. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186CD')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186CD" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bestimmt die Anzahl (Voreinstellung: 4)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" bgcolor="#e0e0e0" style="width:274px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_WB_SKIPFRAMES</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt die Anzahl der bei der Regelung nicht auszuwertenden Bilder zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186CE')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186CE" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" style="width:274px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_WB_SKIPFRAMES_RANGE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt den erlaubten Bereich für die Anzahl der nicht auszuwertenden Bilder zurück. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186CF')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186CF" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den kleinsten erlaubten Wert zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval2</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">gibt den größten erlaubten Wert zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" bgcolor="#e0e0e0" style="width:274px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_SET_AUTO_WB_ONCE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzt automatisches Abschalten für Auto-Weißabgleich **<span style="font-size: 7pt; vertical-align: super;">)</span>. <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186D0')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186D0" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;">= 1 aktiviert, 0 deaktiviert die Regelung</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="274" style="width:274px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_AUTO_WB_ONCE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Gibt den Zustand der automatischen Abschaltung zurück **<span style="font-size: 7pt; vertical-align: super;">)</span>.</p>
<p><a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186D1')">Einstellparameter</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186D1" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"> gibt die aktuelle Einstellung zurück</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" style="border: solid 1px #999999;"><p style="margin: 4px 0px 4px 0px;"><img id="$TOGGLE0186D2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="" title="Klicken für weitere Infomationen"><a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186D2','$TOGGLE0186D2_ICON')"> Vordefinierte Werte für Auto-Verstärkung/Auto-Belichtungszeit</a><a name="parameter_default"></a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186D2" width="100%" cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample">Für&nbsp;die&nbsp;Parameter&nbsp;<span class="f_CodeExample">pval1</span>,&nbsp;<span class="f_CodeExample">pval2</span>&nbsp;wird&nbsp;<span class="f_CodeExample">NULL</span>&nbsp;übergeben.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="283" style="width:283px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_DEFAULT_AUTO_BRIGHT_REFERENCE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Standard-Sollwert für Auto-Verstärkung und Auto-Belichtungszeit. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="283" bgcolor="#e0e0e0" style="width:283px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_MIN_AUTO_BRIGHT_REFERENCE</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Minimaler Sollwert für Auto-Verstärkung und Auto-Belichtungszeit </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="283" style="width:283px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_MAX_AUTO_BRIGHT_REFERENCE</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Maximaler Sollwert für Auto-Verstärkung und Auto-Belichtungszeit</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="283" bgcolor="#e0e0e0" style="width:283px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_DEFAULT_AUTO_SPEED</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Standardwert für Auto-Geschwindigkeit. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="283" style="width:283px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_MAX_AUTO_SPEED</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Maximaler Wert für Auto-Geschwindigkeit</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" bgcolor="#e0e0e0" style="height:9px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="margin: 4px 0px 4px 0px;"><img id="$TOGGLE0186D3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="" title="Klicken für weitere Infomationen"> <a class="dropdown-toggle" title="Klicken für weitere Infomationen" href="javascript:HMToggle('toggle','TOGGLE0186D3','$TOGGLE0186D3_ICON')">Vordefinierte Werte für Auto-Weißabgleich</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table id="TOGGLE0186D3" cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample">Für&nbsp;die&nbsp;Parameter&nbsp;<span class="f_CodeExample">pval1</span>,&nbsp;<span class="f_CodeExample">pval2</span>&nbsp;wird&nbsp;<span class="f_CodeExample">NULL</span>&nbsp;übergeben.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="287" style="width:287px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_DEFAULT_WB_OFFSET</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Standardwert für Auto-Weißabgleich-Offset</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="287" bgcolor="#e0e0e0" style="width:287px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_MIN_WB_OFFSET</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Minimaler Wert für Auto-Weißabgleich-Offset</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="287" style="width:287px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_MAX_WB_OFFSET</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Maximaler Wert für Auto-Weißabgleich-Offset</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="287" bgcolor="#e0e0e0" style="width:287px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_DEFAULT_AUTO_WB_SPEED</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Standardwert für Auto-Weißabgleich-Geschwindigkeit. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="287" style="width:287px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_MIN_AUTO_WB_SPEED</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Minimaler Wert für Auto-Weißabgleich-Geschwindigkeit </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="287" bgcolor="#e0e0e0" style="width:287px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_MAX_AUTO_WB_SPEED</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Maximaler Wert für Auto-Weißabgleich-Geschwindigkeit</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">pval1</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><p>Einstellparameter, hat je nach Auto-Funktion eine andere Belegung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">pval2</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p>Einstellparameter, hat je nach Auto-Funktion eine andere Belegung</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 4px 72px;"><span class="f_Table_Text"> *) Nicht von allen Sensoren unterstützt (s. Infokasten)</span></p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_Table_Text"> **) Nicht bei Verwendung der sensorinternen Regelung</span></p>
<div class="p_Paragraph_Heading"><a name="parameter_return"></a><span class="f_Paragraph_Heading">Rückgabewert</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="372" bgcolor="#e0e0e0" style="width:372px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_SUCCESS</span></p>
</td>
<td valign="top" width="423" bgcolor="#e0e0e0" style="width:423px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Funktion erfolgreich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="372" style="width:372px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_NO_SUCCESS</span></p>
</td>
<td valign="top" width="423" style="width:423px; border: solid 1px #999999;"><p>Allgemeine Fehlermeldung</p>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="verwandt"></a><span class="f_Paragraph_Heading">Verwandte Funktionen</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_getautoinfo.html">is_GetAutoInfo()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_sethardwaregain.html">is_SetHardwareGain()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_sethwgainfactor.html">is_SetHWGainFactor()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setexposuretime.html">is_SetExposureTime()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setframerate.html">is_SetFrameRate()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setaoi.html">is_SetAOI()</a></span></td></tr></table></div><div class="p_Paragraph_Heading"><a name="beispiele"></a><span class="f_Paragraph_Heading">Beispiele</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><br>
</td>
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #008000;">//Auto-Verstärkung aktivieren:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #0000ff;">double</span><span class="f_CodeExample"> dEnable = </span><span style="font-family: 'Courier New'; color: #ff0000;">1</span><span class="f_CodeExample">;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #0000ff;">int</span><span class="f_CodeExample"> ret = </span><span class="f_CodeAPI-Command">is_SetAutoParameter</span><span class="f_CodeExample"> (hCam, IS_SET_ENABLE_AUTO_GAIN, &amp;dEnable, </span><span style="font-family: 'Courier New'; color: #ff0000;">0</span><span class="f_CodeExample">);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #008000;">//Helligkeitssollwert auf 128 stellen:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #0000ff;">double</span><span class="f_CodeExample"> soll = </span><span style="font-family: 'Courier New'; color: #ff0000;">128</span><span class="f_CodeExample">;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #0000ff;">int</span><span class="f_CodeExample"> ret = </span><span class="f_CodeAPI-Command">is_SetAutoParameter</span><span class="f_CodeExample"> (hCam, IS_SET_AUTO_REFERENCE, &amp;soll, </span><span style="font-family: 'Courier New'; color: #ff0000;">0</span><span class="f_CodeExample">);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #008000;">//Belichtungszeit-Regelgrenze zurücklesen:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #0000ff;">double</span><span class="f_CodeExample"> maxShutter;</span></p>
<p style="text-indent: -243px; margin: 0px 0px 0px 243px;"><span style="font-family: 'Courier New'; color: #0000ff;">int</span><span class="f_CodeExample"> ret = </span><span class="f_CodeAPI-Command">is_SetAutoParameter</span><span class="f_CodeExample"> (hCam, IS_GET_AUTO_SHUTTER_MAX, &amp;maxShutter, </span><span style="font-family: 'Courier New'; color: #ff0000;">0</span><span class="f_CodeExample">);</span></p>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'\$TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'\$TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AB','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AC','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AD','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AE','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AF','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B0','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B1','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186B1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186B1\',\'\$TOGGLE0186B1_ICON\')');
HMInitToggle('TOGGLE0186B2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186BA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186BB','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186BC','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186BD','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186BE','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186BF','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186C0','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186C1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186C2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186C3','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186C3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186C3\',\'\$TOGGLE0186C3_ICON\')');
HMInitToggle('TOGGLE0186C4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186C5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186C6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186C7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186C8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186C9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186CA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186CB','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186CC','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186CD','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186CE','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186CF','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186D0','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186D1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186D2','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186D2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186D2\',\'\$TOGGLE0186D2_ICON\')');
HMInitToggle('TOGGLE0186D3','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186D3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186D3\',\'\$TOGGLE0186D3_ICON\')');
</script>
</body> 
</html>
