﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>is_SetImagePos</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel is_SetImagePos") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: is_SetImagePos") + "%0D" + escape("Dateiname:") + " is_setimagepos.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?is_setimagepos.html"; }
  else { parent.quicksync('a5.3.109'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Funktionsbeschreibungen &gt; is_SetImagePos</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_beschreibung_der_funktionen.html">Funktionsbeschreibungen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="is_setimagemem.html">Voriges Kapitel</a>&nbsp;
      <a href="is_setio.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">is_SetImagePos</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="1" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" bgcolor="#e0e0e0" style="width:150px; background-color:#e0e0e0; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="windows_logo.png" width="37" height="30" border="0" alt=""></p>
</td>
<td valign="middle" width="150" bgcolor="#e1e1e1" style="width:150px; background-color:#e1e1e1; border: solid 1px #999999;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><img src="linux_logo.png" width="25" height="30" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
<td valign="middle" width="150" style="width:150px; border: solid 1px #999999;"><p style="text-align: center; margin: 0px 0px 0px 0px;">USB 2.0</p>
<p style="text-align: center; margin: 0px 0px 0px 0px;">GigE</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Syntax</span></p>
<p style="white-space: nowrap; margin: 0px 0px 0px 72px;"><span class="f_CodeExample">INT&nbsp;is_SetImagePos&nbsp;(HIDS&nbsp;hCam,&nbsp;INT&nbsp;x,&nbsp;INT&nbsp;y)</span></p>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beschreibung</span></p>
<p style="margin: 0px 0px 4px 72px;"><span class="f_CodeExample">is_SetImagePos()</span> bestimmt die Position eines Bildausschnitts im Darstellungsfenster sowie im Bildspeicher. Mit der Funktion <br>
<span class="f_CodeExample"><a href="is_setaoi.html">is_SetAOI()</a> </span>kann aus dem vollen Videobild ein Ausschnitt herausgeschnitten werden. </p>
<p style="margin: 0px 0px 4px 72px;">Um zu vermeiden, dass der Darstellungsbereich außerhalb des Bildbereichs liegt, muss die Reihenfolge der Funktionsaufrufe beachtet werden. Vom Originalbild ausgehend ist die nachfolgend dargestellte Reihenfolge zwingend erforderlich:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Courier New'; color: #000000;">1.</span></td><td><span class="f_CodeExample"> <a href="is_setaoi.html">is_SetAOI()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Courier New'; color: #000000;">2.</span></td><td> <span class="f_CodeExample">is_SetImagePos()</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Mit </span><span class="f_CodeExampleTable"><a href="is_setaoi.html">is_SetAOI()</a></span><span class="f_Table_Text"> können die Position und die Größe eines AOI mit einem Funktionsaufruf gesetzt werden</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Eine Änderung der Bildgeometrie oder des Pixeltakts beeinflusst die Wertebereiche von Bildwiederholrate und Belichtungszeit. Es wird empfohlen, nach dem Ausführen von </span><span class="f_CodeExampleTable">is_SetImagePos()</span><span class="f_Table_Text"> folgende Funktionen aufzurufen, um definierte Kameraeinstellungen zu erhalten:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExampleTable"><a href="is_setframerate.html">is_SetFrameRate()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExampleTable"><a href="is_setexposuretime.html">is_SetExposureTime()</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Table_Text">Wenn&nbsp;die&nbsp;Blitzfunktion&nbsp;der&nbsp;</span><span class="f_Table_Text" style="font-style: italic;">uEye</span><span class="f_Table_Text">&nbsp;verwendet&nbsp;wird:&nbsp;</span><span class="f_CodeExampleTable"><a href="is_setflashstrobe.html">is_SetFlashStrobe()</a></span></td></tr></table></div></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Übergabeparameter</span></p>
<p style="margin: 0px 0px 9px 72px;">Die Parameter x und y stellen einen Offset in Bezug auf die linke obere Ecke des Bildes dar. Das ausgeschnittene Fenster wird dabei an den Anfang des Speichers kopiert. Soll das Bild an denselben Offset innerhalb des Speichers kopiert werden, kann die neue Position mit den Parametern <span class="f_CodeExample">IS_SET_IMAGE_POS_X_ABS</span> und <span class="f_CodeExample">IS_SET_IMAGE_POS_Y_ABS</span> logisch Oder verknüpft werden (siehe Beispiel unten).</p>
<div style="text-align: left; text-indent: 0px; line-height: 1.50; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">hCam</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Handle auf Kamera</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">x</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><br>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">0...xMax</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzen der horizontalen Position im Bild</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">0...xMax</span><br>
<span class="f_CodeExample">|&nbsp;IS_SET_IMAGE_POS_X_ABS</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Setzen der horizontalen Position im Bild und im Speicherbereich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_X</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Rückgabe der aktuellen X-Position</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_X_MIN</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Rückgabe des kleinsten Werts für die horizontale AOI-Position</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_X_MAX</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Rückgabe des größten Werts für die horizontale AOI-Position</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_X_INC</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Rückgabe der Schrittweite für die horizontale AOI-Position</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_X_ABS</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Rückgabe der horizontalen Position im Speicherbereich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_Y</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Rückgabe der aktuellen Y-Position</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_Y_MIN</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Rückgabe des kleinsten Werts für die vertikale AOI-Position</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_Y_MAX</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Rückgabe des größten Werts für die vertikale AOI-Position</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_Y_INC</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Rückgabe der Schrittweite für die vertikale AOI-Position</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">IS_GET_IMAGE_POS_Y_ABS</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Rückgabe der vertikalen Position im Speicherbereich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">y</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><br>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">0...yMax</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Setzen der vertikalen Position im Bild</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">0...yMax</span><br>
<span class="f_CodeExample">|&nbsp;IS_SET_IMAGE_POS_Y_ABS</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Setzen der vertikalen Position im Bild und im Speicherbereich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample" style="margin: 0px 0px 0px 24px;"><span class="f_CodeExample">0</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Bei Rückgabe von Einstellungen über Parameter <span class="f_CodeExampleTable">x</span> (s. o.)</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Rückgabewert</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_SUCCESS</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Funktion erfolgreich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_NO_SUCCESS</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Allgemeine Fehlermeldung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">IS_INVALID_PARAMETER</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Die Werte für <span class="f_CodeExample">x</span> oder <span class="f_CodeExample">y</span> sind ungültig (<span class="f_CodeExample">x</span>, <span class="f_CodeExample">y</span> &lt; 0)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample" style="text-indent: -33px; margin: 0px 0px 0px 33px;">Aktuelle&nbsp;Einstellung&nbsp;in&nbsp;Verbindung&nbsp;mit<br>
<span class="f_CodeExample">IS_GET_IMAGE_POS</span><span class="f_Table_Text">-Parametern&nbsp;(s.&nbsp;o.)</span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><br>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample" style="text-indent: -33px; margin: 0px 0px 0px 33px;"><span class="f_CodeExample">IS_INVALID_MODE</span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Kamera im Standby, Funktion nicht erlaubt</p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Verwandte Funktionen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_CodeExample"><a href="is_setaoi.html">is_SetAOI()</a></span></td></tr></table></div><p class="p_Paragraph_Heading"><span class="f_Paragraph_Heading">Beispiel</span></p>
<p style="margin: 0px 0px 0px 72px;"><img src="funktion_is_setimagepos_1.png" width="327" height="181" border="0" alt=""></p>
<p style="margin: 0px 0px 0px 72px;"><img src="funktion_is_setimagepos_2.png" width="326" height="180" border="0" alt=""></p>
<div style="margin: 0px 0px 0px 72px;"><div><img src="funktion_is_setimagepos_3.png" width="327" height="201" border="0" alt="Abbildung 122: Beispiele für is_SetImagePos"><p style="text-align:center;width:327px"><span class="f_ImageCaption">Abbildung 122: Beispiele für is_SetImagePos</span></p></div></div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
