﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Event-/Message-Handling</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Event-Handling"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Event-/Message-Handling") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Event-/Message-Handling") + "%0D" + escape("Dateiname:") + " sdk_funktionsbloecke_event_handling.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sdk_funktionsbloecke_event_handling.html"; }
  else { parent.quicksync('a5.2.3.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Vorgehensweise &gt; Bilder Aufnehmen &gt; Event-/Message-Handling</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_ablaufdiagramme.html">Vorgehensweise</a> &gt; <a href="sdk_funktionsbloecke_aufnahme.html">Bilder Aufnehmen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="sdk_funktionsbloecke_bilderfassung.html">Voriges Kapitel</a>&nbsp;
      <a href="sdk_funktionsbloecke_bilder_videos_speichern.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Event-/Message-Handling</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 21px 0px 10px 72px;"><span class="f_Paragraph_Heading">Events bei Einzeltriggeraufnahme</span></p>
<p style="margin: 0px 0px 4px 72px;">Die folgende Abbildung zeigt den zeitlichen Verlauf beim Auslösen der Events <span class="f_CodeExample">IS_TRIGGER </span>und <span class="f_CodeExample">IS_FRAME</span>. Die Kamera wird mit dem Kommando <span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger()</a></span> für die getriggerte Aufnahme vorbereitet. Beim Eingang eines Triggersignals an der Kamera wird die Belichtung und anschließend der Bildtransfer gestartet. Nach Abschluss der Datenübertragung signalisiert das Event <span class="f_CodeExample">IS_TRIGGER</span>, dass die Kamera wieder für die nächste Aufnahme bereit ist. Das Event <span class="f_CodeExample">IS_FRAME</span> wird gesetzt, sobald das fertige Bild &nbsp;der Vorverabeitung (z. B. Farbkonvertierung) im Benutzerspeicher bereitsteht. </p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Die folgenden Abbildungen zeigen die Abläufe beim Bildeinzug schematisch. Die Zeiten für Belichtung und Auslesen des Sensors sowie Übertragung hängen von den Kameraeinstellungen ab. Die Dauer der Vorverarbeitung richtet sich nach den verwendeten API-Funktionen (z. B. Farbkonvertierung, Kantenverstärkung).</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="margin: 21px 0px 10px 72px;"><div><img src="diagramme_betriebsmodi_trigger_hardware.zoom60.png" width="643" height="213" border="0" alt="Abbildung 109: Events im Hardware-getriggerten Betrieb"><p style="text-align:center;width:643px"><span class="f_ImageCaption">Abbildung 109: Events im Hardware-getriggerten Betrieb</span></p></div><span class="f_ImageCaption">*</span><span class="f_ImageCaption" style="font-size: 6pt; font-style: normal; vertical-align: super;">)  </span><span class="f_ImageCaption" style="font-style: normal;">Funktion optional. Beim Blitzsignal werden Startzeitpunkt und Dauer durch die Parameter </span><span class="f_ImageCaption">Blitzverzögerung </span><span class="f_ImageCaption" style="font-style: normal;">und </span><span class="f_ImageCaption">Blitzdauer </span><span class="f_ImageCaption" style="font-style: normal;">bestimmt (siehe (</span><span class="f_CodeExampleTable"><a href="is_setflashdelay.html">is_SetFlashDelay()</a></span><span class="f_ImageCaption" style="font-style: normal;">).</span></div>
<p style="margin: 21px 0px 10px 72px;"><span class="f_Paragraph_Heading">Events im Livemodus (Sequenz mit 3 Bildern)</span></p>
<p style="margin: 0px 0px 4px 72px;">Die folgende Abbildung zeigt den zeitlichen Verlauf beim Auslösen der Events <span class="f_CodeExample">IS_FRAME</span> und <span class="f_CodeExample">IS_SEQUENCE</span>. Die Kamera wird mit <span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span> in den Livemodus gesetzt und nimmt fortlaufend Bilder auf. Das Event <span class="f_CodeExample">IS_FRAME</span> wird gesetzt, sobald ein fertiges Bild nach der Vorverabeitung (z. B. Farbkonvertierung) im Benutzerspeicher bereitsteht. Das Event <span class="f_CodeExample">IS_SEQUENCE</span> wird gesetzt, wenn eine Speicher-Sequenz einmal durchlaufen wurde (siehe auch <span class="f_CodeExample"><a href="is_addtosequence.html">is_AddToSequence()</a></span>).</p>
<div style="margin: 0px 0px 4px 72px;"><div><img src="diagramme_betriebsmodi_sequenz.zoom60.png" width="651" height="214" border="0" alt="Abbildung 110: <br>
Events im Livemodus"><p style="text-align:center;width:651px"><span class="f_ImageCaption">Abbildung 110: <br>
Events im Livemodus</span></p></div></div>
<p style="margin: 0px 0px 4px 72px;"><span class="f_ImageCaption">*</span><span class="f_ImageCaption" style="font-size: 6pt; font-style: normal; vertical-align: super;">)  </span><span class="f_ImageCaption" style="font-style: normal;">Funktion optional. Beim Blitzsignal werden Startzeitpunkt und Dauer durch die Parameter </span><span class="f_ImageCaption">Blitzverzögerung </span><span class="f_ImageCaption" style="font-style: normal;">und </span><span class="f_ImageCaption">Blitzdauer </span><span class="f_ImageCaption" style="font-style: normal;">bestimmt (siehe (</span><span class="f_CodeExampleTable"><a href="is_setflashdelay.html">is_SetFlashDelay()</a></span><span class="f_ImageCaption" style="font-style: normal;">).</span></p>
<p style="margin: 21px 0px 10px 72px;"><span class="f_Paragraph_Heading">Funktionsliste</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_disableevent.html">is_DisableEvent()</a></span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Einzelnes Event-Objekt deaktivieren</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_enableevent.html">is_EnableEvent()</a></span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Einzelnes Event-Objekt aktivieren</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_enablemessage.html">is_EnableMessage()</a></span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Ein-/ausschalten der Windows-Messages</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_exitevent.html">is_ExitEvent()</a></span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Schließen des Event-Handlers</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" bgcolor="#e0e0e0" style="width:317px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_initevent.html">is_InitEvent()</a></span></p>
</td>
<td valign="top" width="478" bgcolor="#e0e0e0" style="width:478px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Initialisieren des Event-Handlers</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="317" style="width:317px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_enableautoexit.html">is_EnableAutoExit()</a></span></p>
</td>
<td valign="top" width="478" style="width:478px; border: solid 1px #999999;"><p>Kameraressourcen werden beim Entfernen der Kamera vom PC automatisch freigegeben</p>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="ablaufdiagrammevent"></a><span class="f_Paragraph_Heading">Ablaufdiagramm: Events</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><p><img src="icon_cursorhand2.png" width="72" height="59" border="0" alt=""></p>
</td>
<td valign="top"><div><map name="map11"><area shape="rect" coords="10,133,180,171" href="is_initevent.html" alt=""><area shape="rect" coords="10,189,180,227" href="is_enableevent.html" alt=""></map><div><img src="ablaufdiagramm_event_1_en.zoom50.png" width="520" height="464" border="0" alt="Abbildung 111: Ablaufdiagramm - Event-Handling aktivieren" usemap="#map11"><p style="text-align:center;width:520px"><span class="f_ImageCaption">Abbildung 111: Ablaufdiagramm - Event-Handling aktivieren</span></p></div></div>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="ablaufdiagrammmessages"></a><span class="f_Paragraph_Heading">Ablaufdiagramm: Messages</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><p><img src="icon_cursorhand2.png" width="72" height="59" border="0" alt=""></p>
</td>
<td valign="top"><div><map name="map12"><area shape="rect" coords="10,78,180,115" href="is_enablemessage.html" alt=""><area shape="rect" coords="10,380,180,418" href="is_enablemessage.html" alt=""></map><div><img src="ablaufdiagramm_event_2_en.zoom50.png" width="520" height="488" border="0" alt="Abbildung 112: Ablaufdiagramm - Message-Handling aktivieren" usemap="#map12"><p style="text-align:center;width:520px"><span class="f_ImageCaption">Abbildung 112: Ablaufdiagramm - Message-Handling aktivieren</span></p></div></div>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="ablaufdiagrammhandling"></a><span class="f_Paragraph_Heading">Ablaufdiagramm: Events / Messages behandeln</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><p><img src="icon_cursorhand2.png" width="72" height="59" border="0" alt=""></p>
</td>
<td valign="top"><div style="margin: 0px 0px 4px 72px;"><div><img src="ablaufdiagramm_event_3_en.zoom46.png" width="518" height="743" border="0" alt="Abbildung 113: Ablaufdiagramm - Events / Messages behandeln"><p style="text-align:center;width:518px"><span class="f_ImageCaption">Abbildung 113: Ablaufdiagramm - Events / Messages behandeln</span></p></div></div>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
