﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Liste aller Linux-Funktionen</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Linux"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Liste der unter Linux unterstützten API-Funktionen") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Liste der unter Linux unterstützten API-Funktionen") + "%0D" + escape("Dateiname:") + " sdk_funktionsbloecke_linux.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sdk_funktionsbloecke_linux.html"; }
  else { parent.quicksync('a5.6.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Listen und Programmierhinweise &gt; Liste aller Linux-Funktionen</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; Listen und Programmierhinweise &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="sdk_fehlermeldungen.html">Voriges Kapitel</a>&nbsp;
      <a href="sdk_nicht_unterstuetzte_falcon_funktionen.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Liste der unter Linux unterstützten API-Funktionen</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_addtosequence.html">is_AddToSequence()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_allocimagemem.html">is_AllocImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_camerastatus.html">is_CameraStatus()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_clearsequence.html">is_ClearSequence()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_convertimage.html">is_ConvertImage()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_copyimagemem.html">is_CopyImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_copyimagememlines.html">is_CopyImageMemLines()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_disableevent.html">is_DisableEvent()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_enableautoexit.html">is_EnableAutoExit()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_enableevent.html">is_EnableEvent()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_enablehdr.html">is_EnableHdr()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_exitcamera.html">is_ExitCamera()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_exitevent.html">is_ExitEvent()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_forcetrigger.html">is_ForceTrigger()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_freeimagemem.html">is_FreeImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_freezevideo.html">is_FreezeVideo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getactiveimagemem.html">is_GetActiveImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getactseqbuf.html">is_GetActSeqBuf()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getautoinfo.html">is_GetAutoInfo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getbusspeed.html">is_GetBusSpeed()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getcamerainfo.html">is_GetCameraInfo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getcameralist.html">is_GetCameraList()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getcameralut.html">is_GetCameraLUT()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getcameratype.html">is_GetCameraType()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getcaptureerrorinfo.html">is_GetCaptureErrorInfo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getcolorconverter.html">is_GetColorConverter()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getcomportnumber.html">is_GetComportNumber()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getdllversion.html">is_GetDLLVersion()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_geterror.html">is_GetError()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getethdeviceinfo.html">is_GetEthDeviceInfo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getexposurerange.html">is_GetExposureRange()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getframespersecond.html">is_GetFramesPerSecond()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getframetimerange.html">is_GetFrameTimeRange()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getglobalflashdelays.html">is_GetGlobalFlashDelays()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_gethdrkneepointinfo.html">is_GetHdrKneepointInfo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_gethdrkneepoints.html">is_GetHdrKneepoints()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_gethdrmode.html">is_GetHdrMode()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getimagehistogram.html">is_GetImageHistogram()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getimageinfo.html">is_GetImageInfo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getimagemem.html">is_GetImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getimagemempitch.html">is_GetImageMemPitch()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getnumberofcameras.html">is_GetNumberOfCameras()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getosversion.html">is_GetOsVersion()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getpixelclockrange.html">is_GetPixelClockRange()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getsensorinfo.html">is_GetSensorInfo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getsupportedtestimages.html">is_GetSupportedTestImages()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_gettestimagevaluerange.html">is_GetTestImageValueRange()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_gettimeout.html">is_GetTimeout()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getusedbandwidth.html">is_GetUsedbandwidth()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getvsynccount.html">is_GetVsyncCount()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_hasvideostarted.html">is_HasVideoStarted()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_initcamera.html">is_InitCamera()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_initevent.html">is_InitEvent()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_inquireimagemem.html">is_InquireImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_isvideofinish.html">is_IsVideoFinish()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_loadbadpixelcorrectiontable.html">is_LoadBadPixelCorrectionTable()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_loadimage.html">is_LoadImage()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_loadimagemem.html">is_LoadImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_loadparameters.html">is_LoadParameters()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_lockseqbuf.html">is_LockSeqBuf()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_readeeprom.html">is_ReadEEPROM()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_readi2c.html">is_ReadI2C()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_resetcaptureerrorinfo.html">is_ResetCaptureErrorInfo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_resettodefault.html">is_ResetToDefault()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_savebadpixelcorrectiontable.html">is_SaveBadPixelCorrectionTable()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_saveimage.html">is_SaveImage()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_saveimageex.html">is_SaveImageEx()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_saveimagemem.html">is_SaveImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_saveimagememex.html">is_SaveImageMemEx()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_saveparameters.html">is_SaveParameters()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setallocatedimagemem.html">is_SetAllocatedImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setaoi.html">is_SetAOI()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setautocfgipsetup.html">is_SetAutoCfgIpSetup()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setautoparameter.html">is_SetAutoParameter()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setbadpixelcorrection.html">is_SetBadPixelCorrection()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setbadpixelcorrectiontable.html">is_SetBadPixelCorrectionTable()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setbayerconversion.html">is_SetBayerConversion()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setbinning.html">is_SetBinning()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setblcompensation.html">is_SetBlCompensation()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setcameraid.html">is_SetCameraID()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setcameralut.html">is_SetCameraLUT()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setcolorconverter.html">is_SetColorConverter()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setcolorcorrection.html">is_SetColorCorrection()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setcolormode.html">is_SetColorMode()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setconvertparam.html">is_SetConvertParam()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setedgeenhancement.html">is_SetEdgeEnhancement()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_seterrorreport.html">is_SetErrorReport()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexposuretime.html">is_SetExposureTime()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setflashdelay.html">is_SetFlashDelay()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setflashstrobe.html">is_SetFlashStrobe()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setframerate.html">is_SetFrameRate()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setgainboost.html">is_SetGainBoost()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setgamma.html">is_SetGamma()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setglobalshutter.html">is_SetGlobalShutter()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_sethardwaregain.html">is_SetHardwareGain()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_sethardwaregamma.html">is_SetHardwareGamma()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_sethdrkneepoints.html">is_SetHdrKneepoints()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_sethwgainfactor.html">is_SetHWGainFactor()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setimageaoi.html">is_SetImageAOI()</a></span>&nbsp;*<span style="font-size: 7pt; vertical-align: super;">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setimagemem.html">is_SetImageMem()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setimagepos.html">is_SetImagePos()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; height:12px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setimagesize.html">is_SetImageSize()</a></span>&nbsp;*<span style="font-size: 7pt; vertical-align: super;">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setio.html">is_SetIO()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setiomask.html">is_SetIOMask()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setled.html">is_SetLED()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setoptimalcameratiming.html">is_SetOptimalCameraTiming()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setpacketfilter.html">is_SetPacketFilter()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setpersistentipcfg.html">is_SetPersistentIpCfg()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setpixelclock.html">is_SetPixelClock()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setropeffect.html">is_SetRopEffect()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setsaturation.html">is_SetSaturation()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setsensortestimage.html">is_SetSensorTestImage()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setstarterfirmware.html">is_SetStarterFirmware()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setsubsampling.html">is_SetSubSampling()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_settimeout.html">is_SetTimeout()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_settriggercounter.html">is_SetTriggerCounter()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_settriggerdelay.html">is_SetTriggerDelay()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_stoplivevideo.html">is_StopLiveVideo()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_unlockseqbuf.html">is_UnlockSeqBuf()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_writeeeprom.html">is_WriteEEPROM()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_writei2c.html">is_WriteI2C()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_addframe.html">Isavi_AddFrame()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_closeavi.html">Isavi_CloseAVI()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_disableevent.html">Isavi_DisableEvent()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_enableevent.html">Isavi_EnableEvent()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_exitavi.html">Isavi_ExitAVI()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_exitevent.html">Isavi_ExitEvent()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_getavifilename.html">Isavi_GetAVIFileName()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_getavisize.html">Isavi_GetAVISize()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_getncompressedframes.html">Isavi_GetnCompressedFrames()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_getnlostframes.html">Isavi_GetnLostFrames()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_initavi.html">Isavi_InitAVI()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_initevent.html">Isavi_InitEvent()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_openavi.html">Isavi_OpenAVI()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_resetframecounters.html">Isavi_ResetFrameCounters()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_setframerate.html">Isavi_SetFrameRate()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_setimagequality.html">Isavi_SetImageQuality()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_setimagesize.html">Isavi_SetImageSize()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" bgcolor="#e0e0e0" style="width:277px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_startavi.html">Isavi_StartAVI()</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="277" style="width:277px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="isavi_stopavi.html">Isavi_StopAVI()</a></span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 4px 0px 4px 72px;"><span class="f_Table_Text">*) Funktion ist veraltet, siehe Kapitel <a href="sdk_veraltete_funktionen.html">Veraltete Funktionen</a>.</span></p>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
