﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Bildaufnahme</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Bildaufnahme") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Bildaufnahme") + "%0D" + escape("Dateiname:") + " sdk_allgemeines_bildaufnahme.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sdk_allgemeines_bildaufnahme.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">Anhang &gt; Historie der uEye API-Funktionen</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; </td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      
      &nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Bildaufnahme</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 10px 72px;"><span class="f_Paragraph_Heading">Freilaufender Betrieb (Freerun-Modus)</span></p>
<p style="margin: 0px 0px 4px 72px;">Im freilaufenden Betrieb nimmt der Sensor fortlaufend mit der eingestellten Bildwiederholrate Bilder auf. Die Bildbelichtung und das Auslesen/Übertragen der Bildinformationen des vorherigen Bildes erfolgen dabei parallel. Dadurch werden in diesem Modus die höchsten Bildwiederholraten erreicht. Bildwiederholrate und Belichtungszeit können unabhängig voneinander eingestellt werden. Die aufgenommenen Bilder können entweder einzeln oder kontinuierlich an den PC übertragen werden.</p>
<p style="margin: 0px 0px 4px 72px;">Der Triggermodus muss zuvor ggf. mit <span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger()</a></span> deaktiviert werden..</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Einzelbild (Snapmodus)</span><br>
Beim Aufruf von <span class="f_CodeExample"><a href="is_freezevideo.html">is_FreezeVideo()</a></span> wird das nächste vom Sensor belichtete Bild übertragen. In diesem Modus ist keine Verwendung der <span style="font-style: italic;">uEye</span> Blitzausgänge möglich.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Fortlaufend (Livemodus)</span><br>
Beim Aufruf von <span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span> werden Bilder kontinuierlich aufgenommen und übertragen. Die <span style="font-style: italic;">uEye</span> Blitzausgänge können verwendet werden.</td></tr></table></div><p style="margin: 21px 0px 10px 72px;"><span class="f_Paragraph_Heading">Getriggerter Betrieb (Triggermodus)</span></p>
<p style="margin: 0px 0px 4px 72px;">Im getriggerten Betrieb befindet sich der Sensor in einem Wartezustand und startet die Belichtung beim Eingang eines Triggersignals. Ein Triggerereignis kann per Softwarekommando (Softwaretrigger) oder mit einem elektrischen Signal über den digitalen Eingang der Kamera ausgelöst werden (Hardwaretrigger). Zur Spezifikation der elektrischen Triggersignale siehe <span style="font-style: italic;">uEye Benutzerhandbuch: Spezifikationen: Elektrische Daten</span>.</p>
<p style="margin: 0px 0px 4px 72px;">Der Triggermodus wird mit <span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger()</a></span> ausgewählt. </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Software-Triggermodus</span><br>
Wenn dieser Modus aktiviert ist, wird beim Aufruf von <span class="f_CodeExample"><a href="is_freezevideo.html">is_FreezeVideo()</a></span> sofort eine Bildaufnahme ausgelöst und das Bild anschließend zum PC übertragen. Beim Aufruf von <span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span> werden fortlaufend Bildaufnahmen ausgelöst und Bilder übertragen. </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-style: italic;">Hardware-Triggermodus</span><br>
Wenn dieser Modus aktiviert ist, wird die Kamera beim Aufruf von <span class="f_CodeExample"><a href="is_freezevideo.html">is_FreezeVideo()</a></span> in einmalige Triggerbereitschaft versetzt. Auf ein elektrisches Triggersignal hin wird ein Bild aufgenommen und übertragen.<br>
Beim Aufruf von <span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span> wird die Kamera in fortlaufende Triggerbereitschaft versetzt. Auf jedes elektrische Triggersignal hin wird ein Bild aufgenommen und übertragen, die Kamera befindet sich danach wieder in Triggerbereitschaft (empfohlene Vorgehensweise).</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><a name="freeun_sync"></a><span style="font-style: italic;">Freerun-Synchronisation</span><br>
In diesem Modus können Kameras, die sich im freilaufenden Modus <span style="font-style: italic;">(Livemodus,</span> s. o.) befinden, mit einem externen Triggersignal synchronisiert werden. Die Kameras bleiben dabei im freilaufenden Modus. Auf das Triggersignal hin wird die aktuelle Bildaufnahme abgebrochen und neu gestartet. Dieser Modus kann verwendet werden, um mehrere Kameras im schnellen Livemodus aufeinander zu synchronisieren. Dieser Modus wird nicht von allen Kameramodellen unterstützt (siehe <span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger()</a></span>).</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 8px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p style="margin: 8px 0px 8px 0px;"><img src="hinweis.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 8px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p style="margin: 8px 0px 8px 0px;"><span class="f_Table_Text">Im getriggerten Modus ist die maximale Bildwiederholrate kleiner als im freilaufenden Betrieb, da die Sensoren sequenziell belichten und übertragen. Die erreichbare Bildwiederholrate ist im Triggermodus von der Belichtungszeit abhängig.</span><br>
<span class="f_Table_Text" style="font-style: italic;">Beispiel:</span><span class="f_Table_Text"> Bei maximaler Belichtungszeit ist die Bildwiederholrate etwa halb so hoch, bei minimaler Belichtungszeit etwa gleich wie im freilaufenden Modus.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p style="margin: 21px 0px 10px 72px;"><a name="tabelle"></a><span class="f_Paragraph_Heading">Übersicht der Bildaufnahmemodi</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table class="alternating" cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<th rowspan="2" valign="middle" width="87" bgcolor="#e0e0e0" style="width:87px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Bildeinzug</span></p>
</th>
<th rowspan="2" valign="middle" width="99" bgcolor="#e0e0e0" style="width:99px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Trigger</span></p>
</th>
<th rowspan="2" valign="middle" width="187" bgcolor="#e0e0e0" style="width:187px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Funktionsaufrufe</span></p>
</th>
<th colspan="2" valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Erlaubte Blitzmodi</span></p>
</th>
<th rowspan="2" valign="middle" width="145" bgcolor="#e0e0e0" style="width:145px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Bildwiederholrate</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th valign="top" width="71" bgcolor="#e0e0e0" style="width:71px; height:21px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Normal</span></p>
</th>
<th valign="top" width="76" bgcolor="#e0e0e0" style="width:76px; height:21px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Global Start</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="87" style="width:87px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="99" style="width:99px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="187" style="width:187px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="middle" width="71" style="width:71px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="76" style="width:76px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="4" valign="middle" width="87" bgcolor="#e0e0e0" style="width:87px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Fortlaufend</span></p>
</td>
<td valign="middle" width="99" bgcolor="#e0e0e0" style="width:99px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Aus</span></p>
<p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">(Livemodus)</span></p>
</td>
<td valign="middle" width="187" bgcolor="#e0e0e0" style="width:187px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger</a></span></p>
<p class="p_CodeExample"><span class="f_CodeExample">(OFF)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span></p>
</td>
<td valign="middle" width="71" bgcolor="#e0e0e0" style="width:71px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="76" bgcolor="#e0e0e0" style="width:76px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e0e0e0" style="width:145px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">Frei wählbar</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="99" style="width:99px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Software</span></p>
</td>
<td valign="middle" width="187" style="width:187px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger</a></span></p>
<p class="p_CodeExample"><span class="f_CodeExample">(SOFTWARE)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span></p>
</td>
<td valign="middle" width="71" style="width:71px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="76" style="width:76px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">Abhängig von Belichtungszeit und Triggerdelay</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="99" bgcolor="#e0e0e0" style="width:99px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Hardware</span></p>
</td>
<td valign="middle" width="187" bgcolor="#e0e0e0" style="width:187px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger</a></span></p>
<p class="p_CodeExample"><span class="f_CodeExample">(z.B.&nbsp;HI_LO)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span></p>
</td>
<td valign="middle" width="71" bgcolor="#e0e0e0" style="width:71px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="76" bgcolor="#e0e0e0" style="width:76px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e0e0e0" style="width:145px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">Abhängig von Belichtungszeit und Triggerdelay</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="99" style="width:99px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Freerun-Sync.</span></p>
</td>
<td valign="middle" width="187" style="width:187px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger</a></span></p>
<p class="p_CodeExample"><span class="f_CodeExample">(z.B.&nbsp;HI_LO_SYNC)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span></p>
</td>
<td valign="middle" width="71" style="width:71px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="76" style="width:76px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">Frei wählbar</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="87" style="width:87px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="99" style="width:99px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="187" style="width:187px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
</td>
<td valign="middle" width="71" style="width:71px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="76" style="width:76px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" valign="middle" width="87" bgcolor="#e0e0e0" style="width:87px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Einzelbild</span></p>
</td>
<td valign="middle" width="99" bgcolor="#e0e0e0" style="width:99px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Aus</span></p>
<p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">(Snapmodus)</span></p>
</td>
<td valign="middle" width="187" bgcolor="#e0e0e0" style="width:187px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger</a></span></p>
<p class="p_CodeExample"><span class="f_CodeExample">(OFF)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"><a href="is_freezevideo.html">is_FreezeVideo()</a></span></p>
</td>
<td valign="middle" width="71" bgcolor="#e0e0e0" style="width:71px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="76" bgcolor="#e0e0e0" style="width:76px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">&nbsp;</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e0e0e0" style="width:145px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">Frei wählbar</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="99" style="width:99px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Software</span></p>
</td>
<td valign="middle" width="187" style="width:187px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger</a></span></p>
<p class="p_CodeExample"><span class="f_CodeExample">(SOFTWARE)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"><a href="is_freezevideo.html">is_FreezeVideo()</a></span></p>
</td>
<td valign="middle" width="71" style="width:71px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="76" style="width:76px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">Abhängig von Belichtungszeit und Triggerdelay</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="99" bgcolor="#e0e0e0" style="width:99px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Hardware</span></p>
</td>
<td valign="middle" width="187" bgcolor="#e0e0e0" style="width:187px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexternaltrigger.html">is_SetExternalTrigger</a></span></p>
<p class="p_CodeExample"><span class="f_CodeExample">(z.B.&nbsp;HI_LO)</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"><a href="is_freezevideo.html">is_FreezeVideo()</a></span></p>
</td>
<td valign="middle" width="71" bgcolor="#e0e0e0" style="width:71px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="76" bgcolor="#e0e0e0" style="width:76px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text" style="font-size: 12pt; font-family: 'Wingdings';">ü</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e0e0e0" style="width:145px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Table_Text">Abhängig von Belichtungszeit und Triggerdelay</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 21px 0px 10px 72px;"><a name="timeout"></a><span class="f_Paragraph_Heading">Timeout-Werte für die Bildaufnahme</span></p>
<p style="margin: 0px 0px 4px 72px;">Beim Aufruf von <span class="f_CodeExample"><a href="is_freezevideo.html">is_FreezeVideo()</a></span> oder <span class="f_CodeExample"><a href="is_capturevideo.html">is_CaptureVideo()</a></span> wird über den Parameter <span class="f_CodeExample">Wait</span> der Timeout-Wert für die Bildaufnahme bestimmt. Trifft innerhalb dieser Wartezeit kein Bild ein, wird eine Timeout-Fehlermeldung ausgegeben. Unter Windows wird bei eingeschaltetem Error-Report ein Dialogfenster angezeigt &nbsp;(s. <span class="f_CodeExample"><a href="is_seterrorreport.html">is_SetErrorReport()</a></span>). Informationen zur Fehlerursache können mit <span class="f_CodeExample"><a href="is_getcaptureerrorinfo.html">is_GetCaptureErrorInfo()</a></span> abgefragt werden.</p>
<p style="margin: 0px 0px 4px 72px;">Die nachfolgende Tabelle zeigt, wie sich der Parameter <span class="f_CodeExample">Wait</span> abhängig vom Bildaufnahmemodus auswirkt:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table class="alternating" cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="114" bgcolor="#e0e0e0" style="width:114px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Parameter </span><span class="f_CodeExampleTable" style="font-weight: bold;">Wait</span></p>
</td>
<td valign="top" width="79" bgcolor="#e0e0e0" style="width:79px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Aufnahme-</span><br>
<span class="f_Table_Text" style="font-weight: bold;">modus</span></p>
</td>
<td valign="top" width="134" bgcolor="#e0e0e0" style="width:134px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Funktion kehrt zurück</span></p>
</td>
<td valign="top" width="163" bgcolor="#e0e0e0" style="width:163px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Timeout 1. Bild</span></p>
</td>
<td valign="top" width="167" bgcolor="#e0e0e0" style="width:167px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text" style="font-weight: bold;">Timeout weitere Bilder</span><span class="f_Table_Text" style="font-size: 6pt; font-weight: bold; vertical-align: super;">1)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="114" style="width:114px; height:17px; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable">IS_DONT_WAIT</span></p>
</td>
<td valign="top" width="79" style="width:79px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;">HW-Trigger</p>
</td>
<td valign="top" width="134" style="width:134px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sofort</span></p>
</td>
<td valign="top" width="163" style="width:163px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-Standardwert oder benutzerdefiniert </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">3)</span></p>
</td>
<td valign="top" width="167" style="width:167px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-Standardwert oder benutzerdefiniert </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">3)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="114" bgcolor="#e0e0e0" style="width:114px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable">IS_WAIT</span></p>
</td>
<td valign="top" width="79" bgcolor="#e0e0e0" style="width:79px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;">HW-Trigger</p>
</td>
<td valign="top" width="134" bgcolor="#e0e0e0" style="width:134px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Wenn 1. Bild im Speicher </span></p>
</td>
<td valign="top" width="163" bgcolor="#e0e0e0" style="width:163px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-Standardwert oder benutzerdefiniert </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">3)</span></p>
</td>
<td valign="top" width="167" bgcolor="#e0e0e0" style="width:167px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-Standardwert oder benutzerdefiniert </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">3)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="114" style="width:114px; height:17px; border: solid 1px #999999;"><p>Zeit <span class="f_CodeExampleTable">t</span></p>
<p>Wertebereich [4...429496729]</p>
</td>
<td valign="top" width="79" style="width:79px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center; margin: 0px 0px 0px 0px;">HW-Trigger</p>
</td>
<td valign="top" width="134" style="width:134px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Wenn 1. Bild im Speicher </span></p>
</td>
<td valign="top" width="163" style="width:163px; height:17px; border: solid 1px #999999;"><p>Zeit <span class="f_CodeExampleTable">t</span> in 10 ms-Schritten</p>
<p>(40 ms bis ca. 1193 Stunden)</p>
</td>
<td valign="top" width="167" style="width:167px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-Standardwert oder benutzerdefiniert </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">3)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="114" bgcolor="#e0e0e0" style="width:114px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable">IS_DONT_WAIT</span></p>
</td>
<td valign="top" width="79" bgcolor="#e0e0e0" style="width:79px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Freilaufend/SW-Trigger</span></p>
</td>
<td valign="top" width="134" bgcolor="#e0e0e0" style="width:134px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Sofort</span></p>
</td>
<td valign="top" width="163" bgcolor="#e0e0e0" style="width:163px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-intern berechnet </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span></p>
</td>
<td valign="top" width="167" bgcolor="#e0e0e0" style="width:167px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-intern berechnet </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="114" style="width:114px; height:17px; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable">IS_WAIT</span></p>
</td>
<td valign="top" width="79" style="width:79px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Freilaufend/SW-Trigger</span></p>
</td>
<td valign="top" width="134" style="width:134px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Wenn 1. Bild im Speicher </span></p>
</td>
<td valign="top" width="163" style="width:163px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-intern berechnet </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span></p>
</td>
<td valign="top" width="167" style="width:167px; height:17px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-intern berechnet </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="114" bgcolor="#e0e0e0" style="width:114px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Zeit <span class="f_CodeExampleTable">t</span></p>
<p>Wertebereich [4...429496729]</p>
</td>
<td valign="top" width="79" bgcolor="#e0e0e0" style="width:79px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text" style="text-align: center;"><span class="f_Table_Text">Freilaufend/SW-Trigger</span></p>
</td>
<td valign="top" width="134" bgcolor="#e0e0e0" style="width:134px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">Wenn 1. Bild im Speicher </span></p>
</td>
<td valign="top" width="163" bgcolor="#e0e0e0" style="width:163px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Zeit <span class="f_CodeExampleTable">t</span> in 10 ms-Schritten</p>
<p>(40 ms bis ca. 1193 Stunden)</p>
</td>
<td valign="top" width="167" bgcolor="#e0e0e0" style="width:167px; height:17px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">API-intern berechnet </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">2)</span></p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -11px; margin: 8px 0px 0px 83px;"><span class="f_ImageCaption" style="font-size: 6pt; font-style: normal; vertical-align: super;">1)</span><span class="f_ImageCaption" style="font-style: normal;"> Nur bei fortlaufender Aufnahme mit </span><span class="f_CodeExampleTable">is_CaptureVideo()</span></p>
<p style="text-indent: -11px; margin: 8px 0px 0px 83px;"><span class="f_ImageCaption" style="font-size: 6pt; font-style: normal; vertical-align: super;">2)</span><span class="f_ImageCaption" style="font-style: normal;"> Die Wartezeit wird aus der eingestellten Belichtungszeit, der Bildübertragungszeit (abhängig vom Pixeltakt) und dem optionalen Trigger-Delay (siehe </span><span class="f_CodeExampleTable"><a href="is_settriggerdelay.html">is_SetTriggerDelay()</a></span><span class="f_ImageCaption" style="font-style: normal;">) berechnet und beträgt mindestens 40 ms. </span></p>
<p style="text-indent: -11px; margin: 8px 0px 0px 83px;"><span class="f_Table_Text"> </span><span class="f_Table_Text" style="font-size: 6pt; vertical-align: super;">3)</span><span class="f_Table_Text"> </span><span class="f_Table_Text">Der Standardwert der </span><span class="f_Table_Text" style="font-style: italic;">uEye</span><span class="f_Table_Text"> API beträgt 60 s. Benutzerdefinierte Werte können mit der Funktion </span><span class="f_CodeExampleTable"><a href="is_settimeout.html">is_SetTimeout()</a></span><span class="f_Table_Text"> gesetzt werden.</span></p>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
