﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Parameter setzen und rücklesen</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content=""> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Parameter setzen und rücklesen") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Parameter setzen und rücklesen") + "%0D" + escape("Dateiname:") + " sdk_funktionsbloecke_parameter.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sdk_funktionsbloecke_parameter.html"; }
  else { parent.quicksync('a5.2.5.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Vorgehensweise &gt; Kameraparameter einstellen &gt; Parameter setzen und rücklesen</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt; <a href="sdk_ablaufdiagramme.html">Vorgehensweise</a> &gt; <a href="sdk_funktionsbloecke_paramete2.html">Kameraparameter einstellen</a> &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="sdk_funktionsbloecke_paramete2.html">Voriges Kapitel</a>&nbsp;
      <a href="sdk_funktionsbloecke_autofunktionen.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Parameter setzen und rücklesen</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Diese Funktionen bestimmen Bildaufnahme-Parameter der Kamera wie z. B. Belichtungszeit (Exposure), Pixeltakt (Pixelclock) oder Bildrate (Framerate):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getexposurerange.html">is_GetExposureRange()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt den einstellbaren Belichtungsbereich zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getframespersecond.html">is_GetFramesPerSecond()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Gibt aktuelle Bildrate im Livemodus zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getframetimerange.html">is_GetFrameTimeRange()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Gibt den einstellbaren Bildratenbereich zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getpixelclockrange.html">is_GetPixelClockRange()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Gibt den einstellbaren Pixeltaktbereich zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setautoparameter.html">is_SetAutoParameter()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert Automatische Bildfunktionen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setblcompensation.html">is_SetBlCompensation()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Ein-/Ausschalten der Schwarzwert-Korrektur</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setexposuretime.html">is_SetExposureTime()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Einstellen der Belichtungszeit</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setframerate.html">is_SetFrameRate()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Einstellen der Bildwiederholrate</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setgainboost.html">is_SetGainBoost()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Zusätzliche Hardwareverstärkung des Sensors &nbsp;einstellen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setgamma.html">is_SetGamma()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Einstellen des Gammawertes  (digitale Nachbearbeitung)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setglobalshutter.html">is_SetGlobalShutter()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Aktiviert/deaktiviert den Global-Start-Shutter</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_sethardwaregain.html">is_SetHardwareGain()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Hardware-Verstärkung des Sensors aktivieren</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_sethardwaregamma.html">is_SetHardwareGamma()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Gammaregelung des Sensors einstellen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_sethwgainfactor.html">is_SetHWGainFactor()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Hardware-Verstärkung des Sensors einstellen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setpixelclock.html">is_SetPixelClock()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Pixeltakt einstellen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_resettodefault.html">is_ResetToDefault()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Rücksetzen der Kameraparameter auf Standardwerte</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 72px;">Mit folgenden Funktionen nehmen Sie Einfluss auf die Bildgeometrie bei der Aufnahme, z. B. den Bildausschnitt (Area of Interest):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setaoi.html">is_SetAOI()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Größe und Position eines Bildauschnitts (AOI) oder eines Referenzausschnitts für Auto-Bildfunktionen einstellen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setbinning.html">is_SetBinning()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Einstellen der Binning-Modi</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setropeffect.html">is_SetRopEffect()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Echtzeit-Bildgeometrieänderungen (Rop = <span style="font-style: italic;">Raster Operation</span>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setsubsampling.html">is_SetSubSampling()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Einstellen der Subsampling-Modi</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 4px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 72px;">Die nächsten Funktionen beziehen sich auf die weitere Verarbeitung der Bilddaten im PC:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getcolordepth.html">is_GetColorDepth()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Ermittelt den eingestellten Desktop-Farbmodus der Grafikkarte</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_gettimeout.html">is_GetTimeout()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Gibt die benutzerdefinierten Timeout-Werte zurück</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_loadbadpixelcorrectiontable.html">is_LoadBadPixelCorrectionTable()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Eine benutzerdefinierte Hotpixel-Liste aus einer Datei laden</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_savebadpixelcorrectiontable.html">is_SaveBadPixelCorrectionTable()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Speichert die aktuelle, benutzerdefinierte Hotpixel-Liste</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setbadpixelcorrection.html">is_SetBadPixelCorrection()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Ein-/Ausschalten der Hotpixelkorrektur</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setbadpixelcorrectiontable.html">is_SetBadPixelCorrectionTable()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Aktiviert eine benutzerdefinierte Hotpixel-Liste</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setcolorconverter.html">is_SetColorConverter()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Bayer-Konvertierungsmodus auswählen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setcolorcorrection.html">is_SetColorCorrection()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Farbkorrektur einstellen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setcolormode.html">is_SetColorMode()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Farbmodus auswählen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setconvertparam.html">is_SetConvertParam()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Konvertierungsparameter für ein Raw-Bayer-Umrechnung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setedgeenhancement.html">is_SetEdgeEnhancement()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Kantenverstärkung einstellen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setsaturation.html">is_SetSaturation()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Einstellen der Bildsättigung (digitale Nachbearbeitung)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" bgcolor="#e0e0e0" style="width:341px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setsensortestimage.html">is_SetSensorTestImage()</a></span></p>
</td>
<td valign="top" width="454" bgcolor="#e0e0e0" style="width:454px; background-color:#e0e0e0; border: solid 1px #999999;"><p>Testbildausgabe des Sensors aktivieren.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="341" style="width:341px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_settimeout.html">is_SetTimeout()</a></span></p>
</td>
<td valign="top" width="454" style="width:454px; border: solid 1px #999999;"><p>Setzen benutzerdefinierter Timeout-Werte</p>
</td>
</tr>
</table>
</div>
<div class="p_Paragraph_Heading"><a name="ablaufdiagrammkameratiming"></a><span class="f_Paragraph_Heading">Ablaufdiagramm: Kameratiming ändern</span></div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="72" style="width:72px;"><p><img src="icon_cursorhand2.png" width="72" height="59" border="0" alt=""></p>
</td>
<td valign="top"><div><map name="map14"><area shape="rect" coords="10,76,180,114" href="is_getpixelclockrange.html" alt=""><area shape="rect" coords="10,132,180,170" href="is_setpixelclock.html" alt=""><area shape="rect" coords="10,245,180,282" href="is_setframerate.html" alt=""><area shape="rect" coords="9,188,179,226" href="is_getframetimerange.html" alt=""><area shape="rect" coords="9,301,179,339" href="is_getexposurerange.html" alt=""><area shape="rect" coords="10,358,180,395" href="is_setexposuretime.html" alt=""></map><div><img src="ablaufdiagramm_timing_1_en.zoom50.png" width="518" height="477" border="0" alt="Abbildung 115: Ablaufdiagramm - Kameratiming ändern" usemap="#map14"><p style="text-align:center;width:518px"><span class="f_ImageCaption">Abbildung 115: Ablaufdiagramm - Kameratiming ändern</span></p></div></div>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
