﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
   <title>Veraltete Funktionen</title> 
   <meta name="generator" content="Help & Manual"> 
   <meta name="keywords" content="Veraltete Funktionen,Darstellung,Darstellung DirectDraw,Memoryboard der uEye"> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <link type="text/css" href="default.css" rel="stylesheet"> 

<!-- non-scrolling headers for CHM and Webhelp--> 
<style type="text/css" media="screen"> 
<!-- 
   body { 
      margin:0; 
      padding:0; 
      overflow: auto; 
      background: #FFFFFF; 
   } 
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 5; 
      margin: 0; 
      background: #D0D0D0; 
   } 

   /* Set the padding in the OUTER div for MSIE and CHM to prevent the 
      width bug and the horizontal scrollbar bug from activating. */ 

  #idcontent {    
      width: 100%; 
      padding: 0px !important; 
      padding: 10px 15px 5px 10px; 
   } 

/* Set the padding in the INNER div for all other browsers. */ 

  #innerdiv {    
      padding: 10px 5px 5px 10px !important;  
      padding: 0px; 
   } 

         /* These styles are for the header, the print link 
         and the navigation links. Change .topichead padding
         to 5px 5px 0px 5px if you use the Print Topic link.  */

    .topichead {
       padding: 5px;
    }
    
    .navlinks {
      font-size: 10pt;
    }
    .navlinks a {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:visited {
      text-decoration: none;
      color: blue;
    }
    .navlinks a:hover {
      text-decoration: underline;
      color: blue;
    }

    /* These styles are dynamically assigned with Javascript. 
    Since the media type is "screen", they do not apply for print */ 

   html.nonscroll { 
      overflow:hidden; 
   } 
   body.nonscroll {    
      overflow:hidden; 
      height:100%; 
   } 
   div.nonscroll { 
      overflow:auto; 
   } 
   --> 
   </style> 

 <style TYPE="text/css" media="print">
   <!--

     /* Hide navigation links and add space between header and
      text in the printed version. DON'T change this instance for
     adding the Print Topic link, you need the instance further up! */

     #idnav { display:none;	}
     .topichead { padding: 5px 5px 20px 5px; }
   -->
   </style>

<!-- NS-Header and page initialization -->
<script type="text/javascript"> 
<!--
function mailFeedback()
{
var feedbackA = "mailto:" + escape("manuals@ids-imaging.de") + "?subject=" + escape("Feedback zum uEye Kamera-Handbuch, Kapitel Veraltete Funktionen") + "&body=" + escape("Hallo,");
var feedbackB = "%0D%0D" + escape("ich habe zu dem unten genannten Handbuch-Kapitel folgenden Verbesserungshinweis:") + "%0D%0D%0D_____%0D" + escape("(Bitte die folgenden Informationen nicht entfernen.)") + "%0D" + escape("uEye Kamera-Handbuch") + "%0D" + escape("Handbuch-Version: 3.50") + "%0D" + escape("Kapitel: Veraltete Funktionen") + "%0D" + escape("Dateiname:") + " sdk_veraltete_funktionen.html";
var feedback = feedbackA + feedbackB;
document.location.href=feedback;
}

function pageOffset(win)
{
    if(!win) win = window;
    var pos = {left:0,top:0};

    if(typeof win.pageXOffset != 'undefined')
    {
         // Mozilla/Netscape
         pos.left = win.pageXOffset;
         pos.top = win.pageYOffset;
    }
    else
    {
         var obj = (win.document.compatMode && win.document.compatMode == "CSS1Compat") ?
         win.document.documentElement : win.document.body || null;

         pos.left = obj.scrollLeft;
         pos.top = obj.scrollTop;
    }
    return pos;
}

   function doResize() { 
     var clheight, headheight;
     if (self.innerHeight) // all except Explorer 
     { clheight = self.innerHeight; } 
     else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
     { clheight = document.documentElement.clientHeight; } 
     else if (document.body) // other Explorers 
     { clheight = document.body.clientHeight; } 
     headheight = document.getElementById('idheader').clientHeight;
     if (clheight < headheight ) {clheight = headheight + 1;}
     document.getElementById('idcontent').style.height = clheight - document.getElementById('idheader').clientHeight +'px'; 
   } 

      function nsrInit() { 
     contentbody = document.getElementById('idcontent'); 
     if (contentbody) { 
       aTop = pageOffset.top; //document.getElementById('body').scrollTop; 
       contentbody.className = 'nonscroll'; 
       document.getElementsByTagName('body')[0].className = 'nonscroll'; 
       document.getElementsByTagName('html')[0].className = 'nonscroll'; 
       window.onresize = doResize; 
       doResize(); 
       if (contentbody.scrollTo) { contentbody.scrollTo(aTop,0); }
      } 
   } 
-->
   </script> 
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sdk_veraltete_funktionen.html"; }
  else { parent.quicksync('a5.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head> 

<body onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div> 
<div id="idheader"> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top" style="font-size: 9pt">
    <!--<td align="left" style="font-size: 8pt">B: Programmierung &gt; Veraltete Funktionen</td>-->
    <td align="left"><a href="hw_einleitung.html">Startseite</a> &gt; B: Programmierung &gt;</td>
    <td align="right">
     <!--<span style="font-size: 9pt">-->
      <a href="javascript:history.back()">Zur&uuml;ck</a>&nbsp;
      <a href="isavi_stopavi.html">Voriges Kapitel</a>&nbsp;
      <a href="is_disableddoverlay.html">Nächstes Kapitel</a>&nbsp;
      <a href="javascript: print();">Drucken</a>&nbsp;&nbsp;
     <!--</span>-->
    </td>
  </tr>
  <tr valign="middle">
    <td colspan="2" align="left">
      <p class="p_Heading1"><span class="f_Heading1">Veraltete Funktionen</span></p>

    </td>    
  </tr>
</table>
</div> 

<div id="idcontent"><div id="innerdiv"> 
<p style="margin: 0px 0px 4px 72px;">Die <span style="font-style: italic;">uEye</span> <span style="font-style: italic;">API </span>wird fortlaufend verbessert und erweitert. Im Zuge dieser Produktpflege müssen gelegentlich veraltete Funktionen durch neue Funktionen abgelöst werden. Die Verwendung der veralteten Funktionen wird nicht empfohlen. Aus Gründen der Abwärtskompatibilität werden diese Funktionen weiterhin unterstützt, jedoch nicht mehr dokumentiert. Die in diesem Kapitel enthaltenen Funktionen werden in zukünftigen Versionen dieses Handbuchs nicht mehr aufgeführt.</p>
<p style="margin: 0px 0px 4px 72px;">Die folgende Tabelle zeigt die veralteten Funktionen sowie empfohlene Alternativen.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 15px 0px 8px 72px;"><table cellspacing="0" cellpadding="2" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-weight: bold;">Veraltete Funktion</span></p>
</td>
<td valign="top" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-weight: bold;">Empfohlene Alternative</span></p>
</td>
<td valign="top" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p><span style="font-weight: bold;">Nicht mehr dokumentiert seit Treiberversion</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_disableddoverlay.html">is_DisableDDOverlay()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_enableddoverlay.html">is_EnableDDOverlay()</a></span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getdc.html">is_GetDC()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_getddovlsurface.html">is_GetDDOvlSurface()</a></span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_GetLastMemorySequence()</span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">Das </span><span class="f_Table_Text" style="font-size: 10pt; font-style: italic;">uEye </span><span class="f_Table_Text" style="font-size: 10pt;">Memoryboard wird nicht mehr unterstützt (siehe unten).</span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_GetMemorySequenceWindow()</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><br>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><br>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_GetNumberOfMemoryImages()</span></p>
</td>
<td valign="top" style="border: solid 1px #999999;"><br>
</td>
<td valign="top" style="border: solid 1px #999999;"><br>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_GetRevisionInfo()</span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_getcamerainfo.html">is_GetCameraInfo()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.20</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_GetWhiteBalanceMultipliers()</span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setautoparameter.html">is_SetAutoParameter()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.31</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_hideddoverlay.html">is_HideDDOverlay()</a></span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_IsMemoryBoardConnected()</span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">Das </span><span class="f_Table_Text" style="font-size: 10pt; font-style: italic;">uEye </span><span class="f_Table_Text" style="font-size: 10pt;">Memoryboard wird nicht mehr unterstützt (siehe unten).</span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_lockddmem.html">is_LockDDMem()</a></span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_lockddoverlaymem.html">is_LockDDOverlayMem()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_MemoryFreezeVideo()</span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">Das </span><span class="f_Table_Text" style="font-size: 10pt; font-style: italic;">uEye </span><span class="f_Table_Text" style="font-size: 10pt;">Memoryboard wird nicht mehr unterstützt (siehe unten).</span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_releasedc.html">is_ReleaseDC()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_ResetMemory()</span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">Das </span><span class="f_Table_Text" style="font-size: 10pt; font-style: italic;">uEye </span><span class="f_Table_Text" style="font-size: 10pt;">Memoryboard wird nicht mehr unterstützt (siehe unten).</span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setbayerconversion.html">is_SetBayerConversion()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExample"><a href="is_setcolorconverter.html">is_SetColorConverter()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_SetBrightness()</span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setgamma.html">is_SetGamma()</a></span></p>
<p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_sethardwaregamma.html">is_SetHardwareGamma()</a></span></p>
<p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setblcompensation.html">is_SetBlCompensation()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.40</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; height:28px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_SetContrast()</span></p>
</td>
<td valign="middle" width="280" style="width:280px; height:28px; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setexposuretime.html">is_SetExposureTime()</a></span></p>
<p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_sethardwaregain.html">is_SetHardwareGain()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; height:28px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.40</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setddupdatetime.html">is_SetDDUpdateTime()</a></span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_sethwnd.html">is_SetHwnd()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setimageaoi.html">is_SetImageAOI()</a></span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setaoi.html">is_SetAOI()</a>&nbsp;</span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setimagesize.html">is_SetImageSize()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setaoi.html">is_SetAOI()</a>&nbsp;</span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setimagepos.html">is_SetImagePos()</a></span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setaoi.html">is_SetAOI()</a>&nbsp;</span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_setkeycolor.html">is_SetKeyColor()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_SetMemoryMode()</span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">Das </span><span class="f_Table_Text" style="font-size: 10pt; font-style: italic;">uEye </span><span class="f_Table_Text" style="font-size: 10pt;">Memoryboard wird nicht mehr unterstützt (siehe unten).</span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_SetWhiteBalance()</span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setautoparameter.html">is_SetAutoParameter()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.31</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_SetWhiteBalanceMultipliers()</span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExampleTable"><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setautoparameter.html">is_SetAutoParameter()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.31</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_showddoverlay.html">is_ShowDDOverlay()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_stealvideo.html">is_StealVideo()</a></span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_TransferImage()</span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">Das </span><span class="f_Table_Text" style="font-size: 10pt; font-style: italic;">uEye </span><span class="f_Table_Text" style="font-size: 10pt;">Memoryboard wird nicht mehr unterstützt (siehe unten).</span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text" style="font-size: 10pt;">3.30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample">is_TransferMemorySequence()</span></p>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><br>
</td>
<td valign="top" bgcolor="#e0e0e0" style="background-color:#e0e0e0; border: solid 1px #999999;"><br>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_unlockddmem.html">is_UnlockDDMem()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" bgcolor="#e0e0e0" style="width:305px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_unlockddoverlaymem.html">is_UnlockDDOverlayMem()</a></span></p>
</td>
<td valign="middle" width="280" bgcolor="#e0e0e0" style="width:280px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" bgcolor="#e0e0e0" style="width:126px; background-color:#e0e0e0; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="305" style="width:305px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_updatedisplay.html">is_UpdateDisplay()</a></span></p>
</td>
<td valign="middle" width="280" style="width:280px; border: solid 1px #999999;"><p class="p_CodeExample"><span class="f_CodeExample"><a href="is_directrenderer.html">is_DirectRenderer()</a></span></p>
</td>
<td valign="middle" width="126" style="width:126px; border: solid 1px #999999;"><p class="p_Table_Text"><span class="f_Table_Text">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 8px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Die Funktionen </span><span class="f_CodeExample">is_SetWhiteBalance()</span><span class="f_Table_Text"> und </span><span class="f_CodeExample">is_SetWhiteBalanceMultipliers()</span><span class="f_Table_Text"> wurden vollständig durch die Funktion </span><span class="f_CodeExampleTable" style="font-size: 10pt;"><a href="is_setautoparameter.html">is_SetAutoParameter()</a></span><span class="f_Table_Text"> ersetzt und werden von der </span><span class="f_Table_Text" style="font-style: italic;">uEye API</span><span class="f_Table_Text"> </span><span class="f_Table_Text">nicht mehr unterstüzt.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="75" style="width:75px; height:50px;"><p><img src="achtung.png" width="72" height="61" border="0" alt=""></p>
</td>
<td valign="middle" width="857" style="width:857px; height:50px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 0px;"><table cellspacing="0" cellpadding="5" border="2" style="border: solid 2px #008a96; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" style="height:50px; border: none"><p class="p_Table_Text"><span class="f_Table_Text">Das optionale Memoryboard der Kameraserien </span><span class="f_Table_Text" style="font-style: italic;">USB uEye SE</span><span class="f_Table_Text"> und </span><span class="f_Table_Text" style="font-style: italic;">USB uEye RE</span><span class="f_Table_Text"> wurde abgekündigt</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Die Funktionen zum Betrieb des Memoryboards werden ab </span><span class="f_Table_Text" style="font-style: italic;">uEye</span><span class="f_Table_Text"> </span><span class="f_Table_Text">Treiberversion 3.30 nicht mehr unterstützt.</span><br>
<span class="f_Table_Text">Die </span><span class="f_Table_Text" style="font-style: italic;">uEye</span><span class="f_Table_Text"> Treiberversion 3.24 zum Betrieb des Memoryboards wird weiter im Downloadbereich unserer Webseite http://www.ids-imaging.de verfügbar sein.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<hr size="1" />
<p  style="margin-left:72px">
<img src="email.png"> Haben Sie Verbesserungshinweise? Senden Sie ein kurzes <a id="feedbackjs" href="javascript:mailFeedback();" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
<noscript>
<a id="feedbacknojs" href="mailto:manuals@ids-imaging.de?cc=<%FEEDBACK_CC%>&subject=<%FEEDBACK_SUBJECTNOJS%>&body=<%FEEDBACK_BODYNOJS%>" title="Melden Sie uns Fehler oder Verbesserungshinweise zu diesem Kapitel!">Feedback zu diesem Kapitel.</a>   
</noscript>Vielen Dank!
</p> 
</div></div> 

<script type="text/javascript"> 
<!-- 
var lastSlashPos = document.URL.lastIndexOf("/") >
document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") :
document.URL.lastIndexOf("\\");
if( document.URL.substring( lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
    nsrInit();
}
--> 
</script> 
</body> 
</html>
